<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Tools |TruAPI">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title> TruAPI Function Reference</title>
        <link rel="icon" type="image/x-icon" href="../../Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="../../Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../../Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="../c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="../Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="../tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="../c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="../lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="../r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="../r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="../t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="../t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="../t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="../t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="../t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="../idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="../c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="../mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="../AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="../t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="../c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="../r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="../r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="../c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="../c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="../t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="../TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="../LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="../OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="../SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="../MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="../Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li class="has-children"><a href="lp_TruAPI.htm">TruAPI</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="t_how_to_install_TruAPI.htm">How to install TruAPI</a>
                                                        </li>
                                                        <li><a href="t_how_to_code_a_script.htm">How to create a script with TruAPI</a>
                                                        </li>
                                                        <li><a href="#" class="selected">TruAPI Function Reference</a>
                                                        </li>
                                                        <li><a href="r_TruAPI_sample_scripts.htm">TruAPI sample scripts</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Tools </span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="lp_TruAPI.htm">TruAPI</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">TruAPI Function Reference</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <h1> TruAPI Function Reference</h1>
                                            <div class="Scrollbar">
                                                <p>
                                                    <table style="width: 100%;" class="NinetyPercent">
                                                        <col />
                                                        <col />
                                                        <col />
                                                        <col data-mc-conditions="_HP_Conditions.ScreenOnly" />
                                                        <thead>
                                                            <tr>
                                                                <th>
                                                                    <p>API</p>
                                                                    <p>&#160;</p>
                                                                </th>
                                                                <th>
                                                                    <p>Method</p>
                                                                    <p>&#160;</p>
                                                                </th>
                                                                <th>
                                                                    <p>Arguments / Parameters</p>
                                                                    <p>&#160;</p>
                                                                </th>
                                                                <th>
                                                                    <p>Code example</p>
                                                                    <p>&#160;</p>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><b>svc.logger</b>
                                                                    <p>&#160;</p>
                                                                    <p>The logger service is a JavaScript object enabling you to write messages to the log.</p>
                                                                </td>
                                                                <td>
                                                                    <p><b>svc.logger.error</b>.</p>
                                                                    <p> Add an error message to the log.</p>
                                                                    <p><b>svc.logger.warn</b>
                                                                    </p>
                                                                    <p>Add a warning message to the log</p>
                                                                    <p><b>svc.logger.info</b>
                                                                    </p>
                                                                    <p> Add an informational message to the log.</p>
                                                                </td>
                                                                <td>
                                                                    <p data-mc-conditions="ProjectConditions.GoldenAxe">The <b>Message ID</b> is an optional parameter for every logger method.
Add this ID to the first parameter of your logger method.</p>
                                                                    <p data-mc-conditions="ProjectConditions.GoldenAxe"> The <b>Message ID</b> helps you  search for types of logger lines.</p>
                                                                    <div>
                                                                        <div class="Admonition_Note" data-mc-conditions="ProjectConditions.GoldenAxe">
                                                                            <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>
User defined message range 0 thru 50000 </p>
                                                                            <p>50000 + (N) is reserved.
</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>&#160;<pre xml:space="preserve">exports = module.exports = function (vuser) {
  /* init action */
  vuser.init('Base Vuser init', function (svc, done) {
    /* adds an info log */
    svc.logger.error('Vuser %s error', vuser.getVUserId());
    svc.logger.warn('Vuser %s warn', vuser.getVUserId());
    svc.logger.info('Vuser %s info', vuser.getVUserId());
    done();
  });
};</pre><p style="font-weight: bold;" data-mc-conditions="ProjectConditions.GoldenAxe">Example of Message Id</p><pre xml:space="preserve" data-mc-conditions="ProjectConditions.GoldenAxe">
exports = module.exports = function (vuser) {
  var networkErr, logicalErr, beforeActDone;

  networkErr = 1;
  logicalErr = 2;
  beforeActDone = 3;

  /* init action */
  vuser.init('Base Vuser init', function (svc, done) {
    svc.logger.error(networkErr, 'It is a networkErr');
    svc.logger.error(networkErr, 'It is another networkErr');
    svc.logger.warn(logicalErr, 'It is a logicalErr');
    svc.logger.info(beforeActDone, 'Init Action done');
    done();
  });
};

</pre></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><b>svc.datapoint</b>
                                                                    </p>
                                                                    <p>The datapoint service is a JavaScript object enabling you to add a data point to the result report.</p>
                                                                    <p>&#160;</p>
                                                                </td>
                                                                <td>
                                                                    <p><b>svc.datapoint.add(name,value)</b>
                                                                    </p>
                                                                    <p>Add a new data point to the result report.</p>
                                                                    <p>&#160;</p>
                                                                </td>
                                                                <td>
                                                                    <p><b>name.</b> The data point name</p>
                                                                    <p><b>value.</b> The data point value</p>
                                                                </td>
                                                                <td><pre xml:space="preserve">exports = module.exports = function (vuser) {
  /* main action */
  vuser.action('Base Vuser action', function (svc, done) {
    /* adds a new datapoint */
    svc.datapoint.add('my-data', 100);
  });
};</pre>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><b>svc.thinkTime</b>
                                                                    </p>
                                                                    <p>The thinkTime service is a JavaScript function enabling you to pause execution in the TruAPI script.</p>
                                                                </td>
                                                                <td>
                                                                    <p><b>scv.ThinkTime(delay,callback)</b>
                                                                    </p>
                                                                    <p>&#160;</p>
                                                                </td>
                                                                <td>
                                                                    <p><b>delay.</b> The length of the pause, in milliseconds.</p>
                                                                    <p><b>callback.</b> The JavaScript function  invoked when the script resumes.</p>
                                                                </td>
                                                                <td><pre xml:space="preserve">exports = module.exports = function (vuser) {
  /* main action */
  vuser.action('Base Vuser action', function (svc, done) {
    function test() {
      svc.logger.info('test function');
      done();
    }

    /* Invoke the test() function after 500 milliseconds */
    svc.thinkTime(500, test);
  });
};</pre>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><b>svc.transaction</b>
                                                                    </p>
                                                                    <p>The transaction service is a JavaScript object enabling you to add a transaction block to your script. The transaction duration and status statistics are added to the report.</p>
                                                                </td>
                                                                <td>
                                                                    <p><b>svc.transaction.start(name)</b>
                                                                    </p>
                                                                    <p>Specifies the beginning of a transaction.</p>
                                                                    <p><b>svc.transaction.end(name,transactionStatus)</b>
                                                                    </p>
                                                                    <p>Specifies the end of a transaction.</p>
                                                                    <p><b>svc.transaction.thinkTime(name,delay,callback)</b>
                                                                    </p>
                                                                    <p>Pauses the execution of the script and the delay value is added to the results of the transaction.</p>
                                                                </td>
                                                                <td>
                                                                    <p><b>name.</b> The name of the transaction</p>
                                                                    <p><b>transactionStatus.</b> The values of the transaction status:</p>
                                                                    <ul>
                                                                        <li value="1"><b>transaction.PASS</b>  Transaction passed</li>
                                                                        <li value="2">
                                                                            <p><b>transaction.FAIL</b> Transaction failed</p>
                                                                        </li>
                                                                        <li value="3"><b>transaction.STOP</b> Transaction stopped</li>
                                                                    </ul>
                                                                    <p><b>delay.</b>The length of the pause, in milliseconds.</p>
                                                                    <p><b>callback.</b>The JavaScript function  invoked when the script resumes.</p>
                                                                </td>
                                                                <td><pre xml:space="preserve">exports = module.exports = function (vuser) {
  /* main action */
  vuser.action('Vuser main action', function (svc, done) {
    svc.logger.info('Vuser %s running', vuserId);

    /* send request to server */
    function sendRequest() {
      svc.request(requestOptions, function (err, res, body) {
        if (err) {
          svc.logger.error('request error %s', err.toString());
          svc.transaction.end('requestTest', svc.transaction.FAIL);
          done();
          return;
        }
        /* close the transaction */
        svc.transaction.end('requestTest', svc.transaction.PASS);
        done();
      });
    }

    svc.transaction.start('requestTest');
    svc.transaction.thinkTime('requestTest', 1000 * 5, function () {
      sendRequest();
    });
  });
};</pre>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>svc.http</b>
                                                                    <p>&#160;</p>
                                                                    <p>The http service is a JavaScript object, a wrapper of a Node.js built-in http client object. This wrapped http client object adds the HTTP response status and data points to the results report.</p>
                                                                </td>
                                                                <td>
                                                                    <p><b>svc.http.get(options, [callback])</b>
                                                                    </p>
                                                                    <p>For implementation details, see <a href="http://nodejs.org/api/http.html#http_http_get_options_callback">http.get(options,[callback])</a></p>
                                                                    <p>&#160;</p>
                                                                    <p><b>svc.http.request(options, [callback])</b>
                                                                    </p>
                                                                    <p>For implementation details, see <a href="http://nodejs.org/api/http.html#http_http_get_options_callback">http.request(options, [callback])</a></p>
                                                                </td>
                                                                <td>
                                                                    <p>&#160;</p>
                                                                </td>
                                                                <td><pre xml:space="preserve">exports = module.exports = function (vuser) {
  /* main action */
  vuser.action('simple HTTP request tests', function (svc, done) {
    var requestOptions;
    requestOptions = { hostname: 'Node.js.org', port: 80, path: '/' };
    svc.logger.info('Start http test %s', vuser.getVUserId());
    svc.http.request(requestOptions, function (res) {
      svc.logger.info('http response statusCode = %d', res.statusCode);
      res.on('end', function () {
        svc.logger.info('http test passed');
        done();
      }).on('error', function () {
        svc.logger.error('http client I/O error');
        done();
      });
    }).on('error', function (err) {
      svc.logger.error('http error %s', err.toString());
      done();
    }).end();
  });
};</pre>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>svc.request</b>
                                                                    <p>&#160;</p>
                                                                    <p>The request service is a JavaScript function,  a wrapper of the Node.js request module.  This wrapped request function adds the HTTP response status and data points to the results report.</p>
                                                                </td>
                                                                <td><b>svc.request(options, callback)</b>
                                                                    <p>For implementation details, see  <a href="https://github.com/mikeal/request">https://github.com/mikeal/request</a></p>
                                                                </td>
                                                                <td>
                                                                    <p>&#160;</p>
                                                                </td>
                                                                <td><pre xml:space="preserve">exports = module.exports = function (vuser) {
  /* main action */
  vuser.action('simple HTTP request tests', function (svc, done) {
    var requestOptions;
    requestOptions = { url: 'http://Node.js.org' };
    svc.logger.info('Start http test %s', vuser.getVUserId());
    svc.request(requestOptions, function (err, res, body) {
      if (err) {
        svc.logger.error('request error %s', err.toString());
        done();
        return;
      }
      svc.logger.info('request test passed');
      done();
    });
  });
};</pre>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="../../Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="../../Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../../Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="../../Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="../../Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle=" TruAPI Function Reference" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="../../Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="../../Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../../Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="../../Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="../../Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="../../Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="../../Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="../../Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="../../Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>