[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
ContinueOnError=0
FailTransOnErrorMsg=0
UseThreads=0
AutomaticTransactionsPerFunc=1
[ThinkTime]
Options=RANDOM
Factor=1
LimitFlag=1
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogExtended
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
LogDetail=1
AutoLog=1
AutoLogBufferSize=1
PrintTimeStamp=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
SnapshotOnErrorActive=0
Browser_Type=Microsoft Internet Explorer
BrowserLanguageCode=
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
UseBrowserAgent=0
UseCustomAgent=1
CustomUserAgent=Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
KeepNonTextMimeType=text/xml;text/plain
IgnoreContentCachingTypes=0
CacheHtmlPages=1
CacheAlwaysCheckForNewerPages=0
SimulateCache=1
ClearCacheForSimulateNewUser=1
ResetContext=True
SimulatePrefetchPrerender=0
DisableAED=0
ProxyUseBrowser=1
ProxyUseProxy=1
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyHTTPHost=proxy.jpn.hp.com
ProxyHTTPPort=8080
ProxyUseSame=1
ProxyUseProxyServer=1
ProxyHTTPSHost=proxy.jpn.hp.com
ProxyHTTPSPort=8080
ProxyBypass=
ProxyNoLocal=0
ProxyUserName=
ProxyPassword=
BrowserVer=10.0
BrowserPlatform=Windows
StartRecordingGMT=2014/12/05 08:18:52
StartRecordingIsDst=0
NavigatorBrowserLanguage=fr-FR
NavigatorSystemLanguage=fr-FR
NavigatorUserLanguage=fr-FR
ScreenWidth=1296
ScreenHeight=815
ScreenAvailWidth=1296
ScreenAvailHeight=775
UserHomePage=http://go.microsoft.com/fwlink/p/?LinkId=255141
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
SaveSnapshotResources=1
UTF8InputOutput=0
SupportCharset=None
BrowserAcceptLanguage=en-US,en;q=0.8,fr-FR;q=0.5,fr;q=0.3
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1252
UseDataFormatExtensions=FALSE
[ModemSpeed]
EnableModemSpeed=0
EnableCustomModemSpeed=1
ModemSpeed=128000
CustomModemSpeed=1000
[CommandArguments]
23432=234234
~23432=24234234
