[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogExtended
MsgClassData=0
MsgClassParameters=1
MsgClassFull=0
AutoLog=0
LogDetail=1
AutoLogBufferSize=1
PrintTimeStamp=0
[WEB]
WebRecorderVersion=10
SearchForImages=True
StartRecordingGMT=2011/10/19 07:39:08
StartRecordingIsDst=1
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
ScreenWidth=1280
ScreenHeight=1024
ScreenAvailWidth=1280
ScreenAvailHeight=996
UserHomePage=about:blank
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; InfoPath.2; .NET4.0C; .NET4.0E)
ResetContext=0
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=0
BrowserAcceptLanguage=en-us
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1251
UseDataFormatExtensions=0
BrowserAcceptLanguage_extra_arg_1=ru-RU
HttpErrorsAsWarnings=No
ConnectTimeout=160
ReceiveTimeout=160
KeepAliveTimeout=60
ZlibHeadersInCompressedRequestBody=Yes
DeleteCacheUnreferencedIterations=1
EnableIPCache=Yes
ResourcePageTimeoutIsWarning=No
ParseHtmlContentType=TEXT
PageDownloadTimeout=120
NetBufSize=12288
PrintNTLMLog=No
PrintSSLLog=No
MaxErrorMatchesAsERRORS=10
MaxSelfMetaRefreshCount=2
AedUtf8Values=Yes
TreeViewRequestBodyLimit=2047
Retry401ThinkTime=0
DisableNTLM2SS=No
UseNativeNTLM=No
OverrideNTLMCreds=No
IntegratedAuthentication=No
HeavyKDCLoad=No
PrintBufLineLen=99
PrintBufEscape0=No
DomBasedSnapshots=Yes
CharsetConversionByHTTP=Yes
ReparseWhenMetaChangesCharset=Auto
FailOnJavaScriptError=No
InitStandadClassForNewWindow=Yes
IgnoreActedOnDisabled=No
OptimizeTimersAtStepEnd=Yes
DomMaximumTimeout=5
DomMaximumAccumulativeTimeout=30
ReestablishSetIntervalAtStepEnd=0
LimitNoNetworkTimersAtStepEnd=100
HistorySupport=Auto
MaximumHistorySize=100
DomMemBlockSize=16384
UseMemMgrDynamicObjects=Auto
JSRuntimeSizeKb=1024
JSStackSizeKb=32
SnapshotOnErrorActive=1
SimulateCache=1
CacheAlwaysCheckForNewerPages=No
CacheHtmlPages=Yes
ClearCacheForSimulateNewUser=True
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
DisableAED=0
Browser_Type=Microsoft Internet Explorer
BrowserLanguageCode=
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
UseBrowserAgent=0
KeepNonTextMimeType=text/xml;text/plain
IgnoreContentCachingTypes=1
SimulatePrefetchPrerender=0
BrowserVer=10.0
BrowserPlatform=Windows
[ModemSpeed]
CustomModemSpeed=1000
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=14400
[FILTERS]
IncludeFiltersInList=
FilterType=0
[AED]
TempAedFile=NO_APP_AT_AED
