<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Analyze results">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title>Dashboard</title>
        <link rel="icon" type="image/x-icon" href="../Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="#" class="selected">Dashboard</a>
                                                </li>
                                                <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#" class="selected">Dashboard</a>
                                                        </li>
                                                        <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                        </li>
                                                        <li><a href="r_widget_library.htm">Widget gallery</a>
                                                        </li>
                                                        <li><a href="c_reports.htm">Reports</a>
                                                        </li>
                                                        <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="lp_results.htm">Analyze results</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Dashboard</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <map id="map3" name="map3">
                                                <area shape="rectangle" coords="-4,42,135,141" dragDirection="0" href="t_manage_scripts.htm" />
                                                <area shape="rectangle" coords="147,43,264,141" dragDirection="0" href="t_define_servers.htm" />
                                                <area shape="rectangle" coords="276,41,403,140" dragDirection="0" href="lp_loadTests.htm" />
                                                <area shape="rectangle" coords="410,40,535,143" dragDirection="0" href="lp_results.htm" />
                                            </map>
                                            <map id="map1" name="map1">
                                                <area shape="rectangle" coords="6,9,306,105" href="t_manage_scripts.htm" />
                                                <area shape="rectangle" coords="6,116,137,198" href="t_define_servers.htm" />
                                                <area shape="rectangle" coords="156,113,305,202" href="t_manage_topographies.htm" />
                                                <area shape="rectangle" coords="12,208,309,298" href="lp_loadTests.htm" />
                                                <area shape="rectangle" coords="157,309,306,397" href="lp_results.htm" />
                                            </map>
                                            <h1><a name="top"></a>Dashboard</h1>
                                            <p>
                                                <p>
                                                    <img src="Images/MainProcessGraphics/Select_green.png" alt="" /><span style="background-color: #ffd700;">[img]Images/MainProcessGraphics/Select_green.png</span>Select an image to learn more.</p>
                                                <p>
                                                    <img src="Images/MainProcessGraphics/StormRunnerFlow_4.png" usemap="#map3" class="maxwidth100" alt="" /><span style="background-color: #ffd700;">[img]Images/MainProcessGraphics/StormRunnerFlow_4.png</span>
                                                </p>
                                            </p>
                                            <p>During the test run, you can add widgets from the gallery to the dashboard to display real time data detailing the results of your load test. </p>
                                            <p>You can also access the results after the test has completed.</p>
                                            <div class="Admonition_Note">
                                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Before you run your load test, check that your monitor or monitoring tool is up and running and that StormRunner is connected to it. For details, see <a href="t_define_servers.htm#top" class="MCXref xref">Add and configure monitors</a>.</p>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Where do I find it?</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>Do one of the following:</p>
                                                    <p><b>Results page</b>
                                                    </p>
                                                    <ol>
                                                        <li value="1">Navigate to the <b>Results</b> page.</li>
                                                        <li value="2">
                                                            <p>Highlight a test and click the <b>Dashboard</b> <img src="Images/ScreenCaptures/dashboard_icon.png" style="vertical-align: text-bottom;width: 35px;height: 35px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/dashboard_icon.png</span> button.</p>
                                                        </li>
                                                    </ol>
                                                    <p><b>Load Tests</b>
                                                    </p>
                                                    <ol>
                                                        <li value="1">Navigate to the  <b>Load Tests</b> page.</li>
                                                        <li value="2">Select a test.</li>
                                                        <li value="3">From the <b>Overview</b> tab, select <b>Runs</b>, and click the <b>Date</b> column of the run you want to analyze.</li>
                                                    </ol>
                                                    <p><a href="sh_how_to_open_results_or_reports.htm" data-mc-conditions="_HP_Conditions.ScreenOnly">Watch a slideshow</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="intro_phrase">What do you want to do?</p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Add a custom snapshot of a dashboard widget to the report</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>You can save a snapshot of a widget for a specific filter, split and time period and display it in the report for the run.</p>
                                                    <p class="intro_phrase">Add a snapshot</p>
                                                    <ol>
                                                        <li value="1">Navigate to <b>Results &gt; Dashboard</b> for a specific run.</li>
                                                        <li value="2"><a href="#Zoom_to_a_specific_location_in_the_test_run" class="MCXref xref selected">Zoom to a specific location in the test run</a>.</li>
                                                        <li value="3"><a href="#Configure_what_data_is_displayed_in_a_widget%0AThe_following_table_summarizes_display_options._%0AType%0ADescription%0A_Options%0AFilter%0ADisplay_or_hide_data_in_widget_from_a_data_group.%0AFor_example,_if_you_have_distributed_your_Vusers_into_two_locations,_California_and_Virginia,_you_can_choose_to_hide_the_results_from_Virginia.%0A%0ALocation%0AScript_name%0AEmulation%0A%0A%0ASplit%0ADisplay_a_line_on_the_graph_for_each_data_group.%0AFor_example,_let's_assume_you_distributed_your_Vusers_into_two_geographic_locations,_California__and_Virginia._By_selecting_Split_Location,_the_widget_displays_the_results_for_California__in_one_a_line_and_another_for_Virginia.%0A%0ALocation%0AScript_name%0AError_Id%0AEmulation%0A%0A%0ALayers%0AHide_selected_elements_from_the_graph_display.%0Ay-Axis%0Ax-Axis%0ABaseline_sleeve%0ASLA_breaks%0ASLA_Line%0A%0A%0A%0A%0ANot_all_metrics_enable_you_to_configure_what_data_is_displayed._For_example,_you_cannot_filter_or_split_server_metrics._" class="selected">Configure what data is displayed in a widget</a>.</li>
                                                        <li value="4">Click <img src="Images/ScreenCaptures/AddDashboardGraphToReport.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/AddDashboardGraphToReport.png</span> in the widget header to save the snapshot.</li>
                                                    </ol>
                                                    <p>For details on viewing and configuring snapshots, see <a href="c_reports.htm#Preview_the_snapshot_in_the_report">Custom snapshot in Reports</a>.</p>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a name="Add_additional_Vusers_during_the_test_run"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Dynamically increase or decrease running Vusers during the test run</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <div class="Admonition_Note">
                                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>To enable this feature, open a ticket with <a href="http://hpe.saas.com/">hpe.saas.com</a>.</p>
                                                    </div>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click <img src="Images/ScreenCaptures/changeLoad.png" style="vertical-align: text-bottom;width: 100px;height: 29px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/changeLoad.png</span> to open the dialog box.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Select a bar in the graph to add or remove Vusers by a percentage. </p>
                                                            <div class="Admonition_Note">
                                                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>When you remove Vusers, you are actually suspending them. If you later decide to add more Vusers, the suspended Vusers are added first.</p>
                                                            </div>
                                                            <div class="Admonition_Example">
                                                                <p>Examples</p>
                                                                <ul>
                                                                    <li value="1">
                                                                        <p>Select the 50% bar in the graph to remove 50% of running Vusers in your test. Vusers are actually suspended so you can add them back in later in the test run. </p>
                                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/Capture1.PNG" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="785" data-mc-height="210" src="Images/ScreenCaptures/Capture1_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/Capture1.PNG</span>
                                                                        </p>
                                                                    </li>
                                                                    <li value="2">
                                                                        <p>Select the 150 % bar in the graph to add 50% more Vusers to your test. You can continue to add more Vusers or reduce the number of running Vusers during the test run. </p>
                                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/Capture3.PNG" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="790" data-mc-height="210" src="Images/ScreenCaptures/Capture3_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/Capture3.PNG</span>
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="Admonition_Caution">
                                                                <p data-mc-autonum="&lt;b&gt;Caution: &lt;/b&gt;"><span class="autonumber"><span><b>Caution: </b></span></span>Suspended Vusers will run a vuser_end() action at the conclusion of the test. This may cause unexpected behavior in the test results.</p>
                                                            </div>
                                                            <div class="Admonition_Tip">
                                                                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>If the script was created using VuGen, select <b>Runtime Settings &gt; Browser Emulation &gt; Simulate a new user on each iteration</b> to enable you to resume suspended Vusers during a test run.  </p>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Evaluate a test's status</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>During a test run, the test summary contains gauges displaying the current value of the following metrics:</p>
                                                    <table style="margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Metric</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">Running <a href="javascript:void(0);" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" alt="Closed" data-mc-alt2="Open">Vusers<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>A virtual user emulates user actions in your application. Define how many Vusers will perform the busines process recorded in your script during the load test.</span></a></td>
                                                                <td>
                                                                    <p>The number of running Vusers during  the test.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Suspended Vusers</td>
                                                                <td>The number of Vusers that have been been suspended during the test with the <b>Change load</b> feature.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Throughput</td>
                                                                <td>The amount of data received from the server every second. </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Transactions per second</td>
                                                                <td>The number of transactions completed per second.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Hits Per Second</td>
                                                                <td>The number of hits (HTTP requests) to the Web server per second. </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Failed Vusers</td>
                                                                <td>The number of Vusers that have stopped running or have stopped reporting measurements due to server or script error.</td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Failed Transactions</b>
                                                                </td>
                                                                <td>The number of transactions that did not successfully complete.</td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Successful transactions</b>
                                                                </td>
                                                                <td>The number of transactions that have completed successfully. </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Errors</b>
                                                                </td>
                                                                <td>The number of script errors.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>After a test run, the test summary contains general information about what happened during the test:</p>
                                                    <table style="margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Element</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">Date &amp; Time</td>
                                                                <td>
                                                                    <p>Date and time the test ended.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Duration</td>
                                                                <td>
                                                                    <p>The duration of a test, including ramp up and tear down.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">API Vusers</td>
                                                                <td>A Vuser  emulates a user's actions at the network API level.  For example, HTTP requests and responses without rendering the UI.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">UI Vusers</td>
                                                                <td>A virtual user that emulates a user's actions on the UI level.  For example, a button click. Since the UI is rendered for each Vuser, these Vusers consume significantly more processing resources.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">
                                                                    <img src="Images/ScreenCaptures/Dashboard_toggle_icon.png" style="width: 115px;height: 33px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/Dashboard_toggle_icon.png</span>
                                                                </td>
                                                                <td>
                                                                    <p>Toggle between the various analytics:</p>
                                                                    <ul>
                                                                        <li value="1">Dashboard results</li>
                                                                        <li value="2">Report results </li>
                                                                        <li value="3"> Navigation breakdown report</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Status</td>
                                                                <td>
                                                                    <p>The status of the test.</p>
                                                                    <ul>
                                                                        <li value="1"><b>Aborted.</b> You stopped the test during initialization.</li>
                                                                        <li value="2"><b>Stopped.</b> You stopped the test and no SLAs were broken.</li>
                                                                        <li value="3">
                                                                            <p><b>Failed.</b> The test has ended and one or more SLAs were broken.</p>
                                                                        </li>
                                                                        <li value="4"><b>Halted.</b> <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> stopped the test due to a security limitation.</li>
                                                                        <li value="5"><b>Passed.</b> The test has ended without any failed transactions.</li>
                                                                        <li value="6"><b>Running.</b> The test is running.</li>
                                                                        <li value="7"><b>System error.</b> <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> was unable to run the test due to a server error.</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Find out if anything went wrong with your test</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>The notification area alerts you to the problems that were found during the test run in the following categories:</p>
                                                    <table style="margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Notification Type</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">SLA warning</td>
                                                                <td>
                                                                    <p>Lists transactions that broke the defined SLA threshold. </p>
                                                                    <p>
                                                                        <img src="Images/ScreenCaptures/SLABreakIcon.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/SLABreakIcon.png</span> Indicates an SLA warning has occurred.</p>
                                                                    <p>
                                                                        <img src="Images/ScreenCaptures/SLABreakDetectedIcon.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/SLABreakDetectedIcon.png</span> Indicates an SLA warning has been detected. Drill down on geographies to view it. </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Anomalies</td>
                                                                <td>
                                                                    <p> Measurements that significantly changed their behavior.</p>
                                                                    <p>
                                                                        <img src="Images/ScreenCaptures/AnanomlyIcon.png" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/AnanomlyIcon.png</span> Indicates an anomaly has occurred.</p>
                                                                    <p>
                                                                        <img src="Images/ScreenCaptures/AnanomlyDetectedIcon.png" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/AnanomlyDetectedIcon.png</span> Indicates an anomaly has been detected. Drill down on geographies and scripts to view it.</p>
                                                                    <p><b>What does it tell me about my test?</b>
                                                                    </p>
                                                                    <p>Each measurement is listed by rank, illustrating the likelihood that it caused the anomaly. </p>
                                                                    <p>The likelihood that a measurement caused the anomaly is determined by three criteria:</p>
                                                                    <ul>
                                                                        <li value="1">Which data point was the earliest to deviate from the baseline?</li>
                                                                        <li value="2">How big was the deviation?</li>
                                                                        <li value="3">How long was the deviation?</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;">Script errors</td>
                                                                <td>
                                                                    <p>Lists errors encountered while running the scripts in the test.</p>
                                                                    <p>To add this information as a widget on the dashboard, click <img src="Images/Icons/add2dashboard.png" style="width: 125px;height: 26px;" alt="" /><span style="background-color: #ffd700;">[img]Images/Icons/add2dashboard.png</span>.</p>
                                                                    <p>To drill down on an error in a particular script, click the relevant row. An <b>Errors per second</b> graph for the error is added to the dashboard.</p>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;">LG Alerts</td>
                                                                <td>
                                                                    <p>Lists scripts, per load generator, that caused CPU or memory consumption to&#160;exceed 85% capacity for 60 seconds or more. </p>
                                                                    <p>To add this information as a widget on the dashboard, click <img src="Images/Icons/add2dashboard.png" style="width: 136px;height: 28px;" alt="" /><span style="background-color: #ffd700;">[img]Images/Icons/add2dashboard.png</span>.</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Manage_a_large_set_of_tests"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">Manage a large set of tests</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>From the <b>Results</b> page, the <img src="Images/ScreenCaptures/groupby.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/groupby.png</span> feature enables you to group your load tests by the following columns:</p>
                                                    <ul>
                                                        <li value="1">Test name</li>
                                                        <li value="2">Author</li>
                                                        <li value="3">Status</li>
                                                        <li value="4">Date</li>
                                                    </ul>
                                                    <div class="example">
                                                        <p>Example</p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/groupbytests.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="1666" data-mc-height="489" src="Images/ScreenCaptures/groupbytests_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/groupbytests.png</span>
                                                        </p>
                                                    </div>
                                                    <p>&#160;</p>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Change how time is displayed in your results</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>You can view results in test or clock time. </p>
                                                    <div class="Admonition_Note">
                                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>When you change the time format, all measurements, including SLA warnings and anomalies, are displayed in the selected format.</p>
                                                    </div>
                                                    <ul>
                                                        <li value="1"><b>Test time.</b> Time is displayed according to the duration of the test. For example, if you run a test for 20&#160;minutes, 10:00 refers to ten minutes into the test run.</li>
                                                        <li style="font-weight: normal;" value="2"><b>Clock time.</b> Time is displayed according to the server time during the test run. For example, 10:00 refers to 10:00&#160;a.m.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Change_how_data_is_displayed_in_the_dashboard"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">Change how data is displayed in the dashboard</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p class="intro_phrase">Dashboard views</p>
                                                    <p>Toggle the <img src="Images/ScreenCaptures/toggle_dashboard.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/toggle_dashboard.png</span> button to view dashboard results in different views.</p>
                                                    <table style="margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Dashboard view</th>
                                                                <th>Description</th>
                                                            </tr>
                                                            <tr>
                                                                <th style="background-color: #ffffff;font-weight: normal;">
                                                                    <img src="Images/ScreenCaptures/bar_toggle.png" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/bar_toggle.png</span>
                                                                </th>
                                                                <th style="background-color: #ffffff;font-weight: normal;">Enables you to monitor several charts at once.</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">
                                                                    <img src="Images/ScreenCaptures/widget_view.png" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/widget_view.png</span>
                                                                </td>
                                                                <td>Enables you to view measurement details. For details, see <a href="r_understanding_results.htm">Widget layouts</a>.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="intro_phrase"><b>Graph or Summary view </b>
                                                    </p>
                                                    <p>From the widget toolbar, select the <b>Chart</b> or <b>Summary</b> view. </p>
                                                    <p>The summary format provides the following data:</p>
                                                    <table style="margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Data point</th>
                                                                <th>Description</th>
                                                            </tr>
                                                            <tr>
                                                                <th style="background-color: #ffffff;font-weight: normal;"><b>#Values</b>
                                                                </th>
                                                                <th style="background-color: #ffffff;font-weight: normal;">The number of data points in the data set</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">Avg</td>
                                                                <td>The average of the values in the data set</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Last </td>
                                                                <td>The last value collected for the data set</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Max</td>
                                                                <td>The highest value in the data set</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Med</td>
                                                                <td>The median value of the data set</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Min</td>
                                                                <td>
                                                                    <p>The lowest value in the data set</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">STD </td>
                                                                <td>The amount of variation from the average</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="intro_phrase"><a name="Configure_what_data_is_displayed_in_a_widget&#xA;The_following_table_summarizes_display_options._&#xA;Type&#xA;Description&#xA;_Options&#xA;Filter&#xA;Display_or_hide_data_in_widget_from_a_data_group.&#xA;For_example,_if_you_have_distributed_your_Vusers_into_two_locations,_California_and_Virginia,_you_can_choose_to_hide_the_results_from_Virginia.&#xA;&#xA;Location&#xA;Script_name&#xA;Emulation&#xA;&#xA;&#xA;Split&#xA;Display_a_line_on_the_graph_for_each_data_group.&#xA;For_example,_let's_assume_you_distributed_your_Vusers_into_two_geographic_locations,_California__and_Virginia._By_selecting_Split_Location,_the_widget_displays_the_results_for_California__in_one_a_line_and_another_for_Virginia.&#xA;&#xA;Location&#xA;Script_name&#xA;Error_Id&#xA;Emulation&#xA;&#xA;&#xA;Layers&#xA;Hide_selected_elements_from_the_graph_display.&#xA;y-Axis&#xA;x-Axis&#xA;Baseline_sleeve&#xA;SLA_breaks&#xA;SLA_Line&#xA;&#xA;&#xA;&#xA;&#xA;Not_all_metrics_enable_you_to_configure_what_data_is_displayed._For_example,_you_cannot_filter_or_split_server_metrics._&#xA;&#xA;&#xA;&#xA;"></a>Configure what data is displayed in a widget</p>
                                                    <p>The following table summarizes display options. </p>
                                                    <p>
                                                        <table style="margin-left: 0;margin-right: auto;">
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>Type</th>
                                                                    <th>Description</th>
                                                                    <th> Options</th>
                                                                </tr>
                                                                <tr>
                                                                    <td>Filter</td>
                                                                    <td style="font-weight: normal;background-color: #ffffff;">
                                                                        <p>Displays or hides data in the widget from a data group.</p>
                                                                        <p>For example, if you have distributed your Vusers into two locations, California and Virginia, you can choose to hide the results from Virginia.</p>
                                                                    </td>
                                                                    <td style="font-weight: normal;background-color: #ffffff;">
                                                                        <ul>
                                                                            <li value="1">Location</li>
                                                                            <li value="2">Script name</li>
                                                                            <li value="3">Emulation</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-weight: bold;">Split</td>
                                                                    <td>
                                                                        <p>Displays a line on the graph for each data group.</p>
                                                                        <p>For example, let's assume you distributed your Vusers into two geographic locations, California  and Virginia. By selecting <b>Split Location</b>, the widget displays the results for California  in one line and for Virginia in another.</p>
                                                                    </td>
                                                                    <td>
                                                                        <ul>
                                                                            <li value="1">Location</li>
                                                                            <li value="2">Script name</li>
                                                                            <li value="3">Error Id</li>
                                                                            <li value="4">Emulation</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">Layers</td>
                                                                    <td>Hides selected elements from the graph display.</td>
                                                                    <td>
                                                                        <ul>
                                                                            <li value="1">y-Axis</li>
                                                                            <li value="2">x-Axis</li>
                                                                            <li value="3">Baseline sleeve</li>
                                                                            <li value="4">SLA breaks</li>
                                                                            <li value="5">SLA Line</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </p>
                                                    <div class="Admonition_Note">
                                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Not all metrics enable you to configure what data is displayed. For example, you cannot filter or split server metrics.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Zoom_to_a_specific_location_in_the_test_run"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">Zoom to a specific location in the test run</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>The time picker enables you to zoom to a specific time interval of your test.</p>
                                                    <p><b>How to use the time picker</b>
                                                    </p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Drag either edge of the time picker to create a custom time duration. </p>
                                                            <p>During the test run, select a time preset (5 minutes, 15 minutes, 1 hour, all) to set the time picker's value. </p>
                                                        </li>
                                                        <li value="2">Drag the time picker forward or backward to focus on a specific time period of the test. </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Configure graphs on the dashboard</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p><b>Add a widget to the dashboard from the gallery.</b>
                                                    </p>
                                                    <ol>
                                                        <li value="1">Click <img src="Images/UIGraphics/GalleryPicker.png" style="width: 50px;height: 28px;vertical-align: bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/UIGraphics/GalleryPicker.png</span>.</li>
                                                        <li value="2">
                                                            <p>Select one of the following measurement types:</p>
                                                            <ul>
                                                                <li value="1"> Client</li>
                                                                <li value="2"> Transaction </li>
                                                                <li value="3">Monitor</li>
                                                                <li value="4">Mobile (for TruClient-Native Mobile tests only)</li>
                                                                <li value="5">Flex (for RTMP/RTMPT metrics only)</li>
                                                            </ul>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click a widget to add it to the dashboard.</p>
                                                        </li>
                                                    </ol>
                                                    <p><a href="sh_how_to_add_a_widget.htm" data-mc-conditions="_HP_Conditions.ScreenOnly">Watch a slide show
</a>
                                                    </p>
                                                    <p><b>Rearrange the dashboard</b>
                                                    </p>
                                                    <ol>
                                                        <li value="1">To move a widget, drag and drop it to the selected area of the dashboard.</li>
                                                        <li value="2">To resize a widget, grab the right bottom corner and pull. </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Compare two measurements in one widget</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p class="intro_phrase">Compare in current run</p>
                                                    <p>You can combine two measurements in one widget, from the same run, to visually compare the results.</p>
                                                    <ol>
                                                        <li value="1">Select a widget, such as <b>Running Vusers</b>, on the dashboard.</li>
                                                        <li value="2">From the widget header, click the <b><img src="Images/ScreenCaptures/merge_a_widget.png" style="vertical-align: text-bottom;width: 59px;height: 21px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/merge_a_widget.png</span></b> button. The widget gallery opens.</li>
                                                        <li value="3">
                                                            <p>From the gallery or the notification area, select a widget, such as <b>Hits per Second</b>, to merge.</p>
                                                            <ul>
                                                                <li value="1">The two measurements are overlayed, each with its own set of filters. </li>
                                                                <li value="2">The original measurement is displayed as a solid line and the merged measurement is displayed as a dotted line.</li>
                                                            </ul>
                                                            <div class="example">
                                                                <p>Example</p>
                                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/_tc_merged_widgets.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgz_migration_tba_PDF" data-mc-width="1611" data-mc-height="467" src="Images/ScreenCaptures/_tc_merged_widgets_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/_tc_merged_widgets.png</span>
                                                                </p>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                    <p class="intro_phrase"><a name="Compare_to_a_baseline_run"></a>Compare to a benchmark run</p>
                                                    <p>You can compare two measurements,  one from the current run and one from a benchmark run, in one widget, to visually compare the results.</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>To specify a benchmark run, navigate to <b>Load Tests</b> and select a test. In the <b>Test Runs</b> tab, click the  radio button to designate the run as the benchmark.</p>
                                                            <div class="example">
                                                                <p>Example</p>
                                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/baseline_run.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="1383" data-mc-height="287" src="Images/ScreenCaptures/baseline_run_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/baseline_run.png</span>
                                                                </p>
                                                            </div>
                                                        </li>
                                                        <li value="2">From the dashboard, select a widget, such as <b>Running Vusers</b>.</li>
                                                        <li value="3">
                                                            <p>From the widget header, click the <b>+Compare with Benchmark </b>button. </p>
                                                            <ul>
                                                                <li value="1">The two measurements are overlayed, each with its own set of filters. </li>
                                                                <li value="2">The current measurement is displayed as a solid line and the benchmark measurement is displayed as a dotted line.</li>
                                                            </ul>
                                                        </li>
                                                    </ol>
                                                    <p>If you want to separate the measurements, click the <b>X</b> from the benchmark widget header.</p>
                                                    <p><a href="r_understanding_results.htm">Explore widget layout</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Export_data_to_a_.csv_file"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">Export data to a .csv file</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>Select <b> Results &gt; </b><img src="Images/ScreenCaptures/export_to_csv.png" style="vertical-align: bottom;font-weight: bold;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/export_to_csv.png</span> to export your test data to a .csv file.</p>
                                                    <p>The following table summarizes the data columns contained in the file.</p>
                                                    <table style="margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col data-mc-conditions="" />
                                                        <thead>
                                                            <tr>
                                                                <th>Column name</th>
                                                                <th>
                                                                    <p>Description</p>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">
                                                                    <p>time_stamp</p>
                                                                </td>
                                                                <td>
                                                                    <p>The network time stamp (in milliseconds).</p>
                                                                    <div class="Admonition_Tip">
                                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>In Excel, to convert the time stamp to a time format, use the following formula: <span class="path"><code>=&lt;Timestamp&gt;/1000/86400</code></span></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">metric</td>
                                                                <td>
                                                                    <p>The name of the metric. For example, Running Vusers or ATRT.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">val</td>
                                                                <td>The value of the metric.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">dim1, dim2, dim3</td>
                                                                <td>Depending on the metric type, other values are exported. For example, geographic area, script name, server name, or transaction name.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="../Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="../Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle="Dashboard" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="../Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="../Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="../Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="../Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="../Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>