<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Manage load tests">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title>Details, trends, and run results</title>
        <link rel="icon" type="image/x-icon" href="../Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="#" class="selected">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="t_QTTV.htm">Quick load test</a>
                                                        </li>
                                                        <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                        </li>
                                                        <li><a href="#" class="selected">Details, trends, and run results</a>
                                                        </li>
                                                        <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                        </li>
                                                        <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                        </li>
                                                        <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="lp_loadTests.htm">Manage load tests</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Details, trends, and run results</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <map id="map3" name="map3">
                                                <area shape="rectangle" coords="-4,42,135,141" dragDirection="0" href="t_manage_scripts.htm" />
                                                <area shape="rectangle" coords="147,43,264,141" dragDirection="0" href="t_define_servers.htm" />
                                                <area shape="rectangle" coords="276,41,403,140" dragDirection="0" href="lp_loadTests.htm" />
                                                <area shape="rectangle" coords="410,40,535,143" dragDirection="0" href="lp_results.htm" />
                                            </map>
                                            <map id="map1" name="map1">
                                                <area shape="rectangle" coords="6,9,306,105" href="t_manage_scripts.htm" />
                                                <area shape="rectangle" coords="6,116,137,198" href="t_define_servers.htm" />
                                                <area shape="rectangle" coords="156,113,305,202" href="t_manage_topographies.htm" />
                                                <area shape="rectangle" coords="12,208,309,298" href="lp_loadTests.htm" />
                                                <area shape="rectangle" coords="157,309,306,397" href="lp_results.htm" />
                                            </map>
                                            <h1>Details, trends, and run results</h1>
                                            <p>The <b>  Runs</b> page provides test details, the status and trends of your load test. </p>
                                            <p>
                                                <p>
                                                    <img src="Images/MainProcessGraphics/Select_green.png" alt="" /><span style="background-color: #ffd700;">[img]Images/MainProcessGraphics/Select_green.png</span> Select an image to learn more.</p>
                                                <p>
                                                    <img src="Images/MainProcessGraphics/StormRunnerFlow_3.png" usemap="#map3" class="maxwidth100" alt="" /><span style="background-color: #ffd700;">[img]Images/MainProcessGraphics/StormRunnerFlow_3.png</span>
                                                </p>
                                            </p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Where do I&#160;find it?</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <ol>
                                                        <li value="1">From the <b>Load Tests</b> page, select a test.</li>
                                                        <li value="2">Click the <b>Runs</b> pane.</li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <p class="intro_phrase">What do you want to do?</p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Find_out_the_status_of_my_test_run?"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">Find out the status of my test run?</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>The <b>Runs</b> tab displays a list of  past runs with the status of the run.</p>
                                                    <p>The following table summarizes the possible test statuses:</p>
                                                    <table style="margin-left: 0; margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>
                                                                    <p>Status</p>
                                                                </th>
                                                                <th>
                                                                    <p>Description</p>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">Aborted</td>
                                                                <td>You stopped the test during the initialization.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Failed</td>
                                                                <td>The test has ended and one or more SLAs were broken.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Halted</td>
                                                                <td><span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> stopped the test due to a security limitation.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Passed</td>
                                                                <td>The test has ended without any failed transactions.</td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;">Running</td>
                                                                <td>The test is currently running.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Stopped</td>
                                                                <td>You stopped the test and no SLAs were broken.</td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;">System error</td>
                                                                <td><span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> was unable to run the test due to a server error.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Learn about test details</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <table style="margin-left: 0; margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>
                                                                    <p>Item/action</p>
                                                                </th>
                                                                <th>
                                                                    <p>Description</p>
                                                                    <p>&#160;</p>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">Start time</td>
                                                                <td>The start date and time of the test.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Duration</td>
                                                                <td>How long the test ran.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Vusers</td>
                                                                <td>The numbers of Vusers allocated to the test.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Status</td>
                                                                <td>The <a href="#Find_out_the_status_of_my_test_run" target="_parent" class="selected">status</a>  of your test run. </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Benchmark</td>
                                                                <td>You can set a run as a benchmark to compare to other runs on the dashboard.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Navigate to test results</td>
                                                                <td>
                                                                    <p>From the <b>Runs</b> tab, highlight a result row to display the following icons:</p>
                                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/testruns_hover.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="1505" data-mc-height="578" src="Images/ScreenCaptures/testruns_hover_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/testruns_hover.png</span>
                                                                    </p>
                                                                    <p>Click on the <img src="Images/ScreenCaptures/view_dashboard.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/view_dashboard.png</span>  to navigate to the <a href="c_dashboard.htm">results page</a>.</p>
                                                                    <p>Click on the  <img src="Images/ScreenCaptures/reports.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/reports.png</span>  to navigate to the <a href="c_reports.htm">reports page</a>. </p>
                                                                    <p>Click on the <img src="Images/ScreenCaptures/export_to_csv_new.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/export_to_csv_new.png</span> to export to a .csv file.</p>
                                                                    <p>Click on the <img src="Images/ScreenCaptures/navigation_breakdown_icon.png" style="width: 29px;height: 31px;vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/navigation_breakdown_icon.png</span> to navigate to the <a href="c_navigation_breakdown_report.htm">navigation breakdown report</a>.</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />See what trends your results are showing</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <div class="Scrollbar">
                                                        <table style="width: 100%;margin-left: 0;margin-right: auto;">
                                                            <col />
                                                            <col style="width: 88px;" data-mc-conditions="_HP_Conditions.Future,_HP_Conditions.ScreenOnly" />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>Graph name</th>
                                                                    <th>
                                                                        <p data-mc-conditions="_HP_Conditions.ScreenOnly">Graph</p>
                                                                    </th>
                                                                    <th>Description</th>
                                                                    <th>What does it tell me?</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-weight: bold;">Last 5 runs</td>
                                                                    <td><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Images/ScreenCaptures/Overview_GeneralGraph.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgz_migration_tba_PDF" data-mc-width="607" data-mc-height="411" src="Images/ScreenCaptures/Overview_GeneralGraph_thumb_0_48.png" style="mc-thumbnail: hover;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/Overview_GeneralGraph.png</span>
                                                                    </td>
                                                                    <td>
                                                                        <p>A graphical representation of the <b>Run list</b> grid. The graph provides a concise view of the last <span class="PtaaSProject_variablesLastRuns">five</span> runs of your load test.</p>
                                                                    </td>
                                                                    <td>
                                                                        <p>Overview of the status of the last runs of your test. You can quickly focus on failed runs.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">Top 3 regressions</td>
                                                                    <td><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Images/ScreenCaptures/Overview_SlowGraph.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgz_migration_tba_PDF" data-mc-width="602" data-mc-height="397" src="Images/ScreenCaptures/Overview_SlowGraph_thumb_0_48.png" style="mc-thumbnail: hover;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/Overview_SlowGraph.png</span>
                                                                    </td>
                                                                    <td style="font-weight: bold;">
                                                                        <p><span style="font-weight: normal;">Comparing the last two runs, the graph displays the top three transactions that slowed the test down the most.</span>
                                                                        </p>
                                                                    </td>
                                                                    <td>Highlights which  transactions in the application have performance regressions during test runs.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bold;">Top 3 failing transactions</td>
                                                                    <td><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Images/ScreenCaptures/Overview_FailGraph.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="598" data-mc-height="432" src="Images/ScreenCaptures/Overview_FailGraph_thumb_0_48.png" style="mc-thumbnail: hover;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/Overview_FailGraph.png</span>
                                                                    </td>
                                                                    <td>The graph displays the percentage of times that the top three transactions failed.</td>
                                                                    <td>Highlights the transactions in the application that have experienced the most failures. </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="intro_phrase">Next steps</p>
                                            <p><a href="lp_results.htm">Analyze results</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="../Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="../Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle="Details, trends, and run results" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="../Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="../Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="../Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="../Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="../Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>