<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Analyze results">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title>Client side breakdown report</title>
        <link rel="icon" type="image/x-icon" href="../Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="#" class="selected">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="c_dashboard.htm">Dashboard</a>
                                                        </li>
                                                        <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                        </li>
                                                        <li><a href="r_widget_library.htm">Widget gallery</a>
                                                        </li>
                                                        <li><a href="c_reports.htm">Reports</a>
                                                        </li>
                                                        <li><a href="#" class="selected">Client side breakdown report</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="lp_results.htm">Analyze results</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Client side breakdown report</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <map id="map3" name="map3">
                                                <area shape="rectangle" coords="-4,42,135,141" dragDirection="0" href="t_manage_scripts.htm" />
                                                <area shape="rectangle" coords="147,43,264,141" dragDirection="0" href="t_define_servers.htm" />
                                                <area shape="rectangle" coords="276,41,403,140" dragDirection="0" href="idoc_loadtest.htm" />
                                                <area shape="rectangle" coords="410,40,535,143" dragDirection="0" href="lp_results.htm" />
                                            </map>
                                            <map id="map1" name="map1">
                                                <area shape="rectangle" coords="6,9,306,105" href="t_manage_scripts.htm" />
                                                <area shape="rectangle" coords="6,116,137,198" href="lp_loadTests.htm" />
                                                <area shape="rectangle" coords="156,113,305,202" href="t_manage_topographies.htm" />
                                                <area shape="rectangle" coords="12,208,309,298" href="idoc_loadtest.htm" />
                                                <area shape="rectangle" coords="157,309,306,397" href="lp_results.htm" />
                                            </map>
                                            <h1>Client side breakdown report</h1>
                                            <p>View statistics that help you measure the quality of the user experience on your application. </p>
                                            <p> <img src="Images/MainProcessGraphics/Select_green.png" alt="" /><span style="background-color: #ffd700;">[img]Images/MainProcessGraphics/Select_green.png</span>Select an image to learn more.</p>
                                            <p>
                                                <img src="Images/MainProcessGraphics/StormRunnerFlow_4.png" usemap="#map3" class="maxwidth100" alt="" /><span style="background-color: #ffd700;">[img]Images/MainProcessGraphics/StormRunnerFlow_4.png</span>
                                            </p>
                                            <p>For details, see <a href="idoc_loadtest.htm#Configure_navigation_breakdown">configuring a navigation breakdown report</a> for tests running on the cloud. </p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Where do I find it?</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p><b>Results page</b>
                                                    </p>
                                                    <ol>
                                                        <li value="1">Navigate to the <b>Results</b> page.</li>
                                                        <li value="2">
                                                            <p>Highlight a test and select the <img src="Images/ScreenCaptures/navigation_breakdown_icon.png" style="vertical-align: text-bottom;width: 34px;height: 34px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/navigation_breakdown_icon.png</span> button.</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <p class="intro_phrase">What do you want to do?</p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Learn about the HPE Network Virtualization Client Breakdown report</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <h2>NV Analyatics Report Overview</h2>
                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="NV/NV_Overview_Page.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgz_migration_tba_PDF" data-mc-width="1173" data-mc-height="508" src="NV/NV_Overview_Page_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]NV/NV_Overview_Page.png</span>
                                                    </p>
                                                    <p>The report opens in the Overview page. The Overview page displays all actions contained in your script. Each action is assigned a performance score with a letter (from A to F) and a percentage, as well as details of the throughput and time taken to complete the action. Action scores and the performance optimization recommendations can be different for Mobile and Desktop clients. By default, the Overview page opens with details for desktop performance. Click <b>Desktop</b> to see the results for mobile. Click any action to view the detailed report for that action or click the dropdown at the top to see the list of actions. </p>
                                                    <div class="Admonition_Note">
                                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>For details on report sections, you are being redirected to the LoadRunner Help Center.</p>
                                                    </div>
                                                    <p>The NV for Analytics report consists of the following sections:&#160;</p>
                                                    <ul>
                                                        <li value="1"><a href="Summaries.htm" class="MCXref xref"><a href="http://lrhelp.saas.hp.com/en/latest/help/WebHelp/Content/VuGen/Summaries.htm" target="_blank">Summaries</a></a>
                                                        </li>
                                                        <li value="2"><a href="EndpointLatencies.htm" class="MCXref xref"><a href="http://lrhelp.saas.hp.com/en/latest/help/WebHelp/Content/VuGen/EndpointLatencies.htm" target="_blank">Endpoint Latencies</a></a>
                                                        </li>
                                                        <li value="3"><a href="HTTPAnalysis.htm" class="MCXref xref"><a href="http://lrhelp.saas.hp.com/en/latest/help/WebHelp/Content/VuGen/HTTPAnalysis.htm" target="_blank">HTTP Analysis</a></a>
                                                        </li>
                                                        <li value="4"><a href="HTTPOptimization.htm" class="MCXref xref"><a href="http://lrhelp.saas.hp.com/en/latest/help/WebHelp/Content/VuGen/HTTPOptimization.htm" target="_blank">HTTP Optimization
</a></a>
                                                        </li>
                                                        <li value="5"><a href="HTTPRnR.htm" class="MCXref xref"><a href="http://lrhelp.saas.hp.com/en/latest/help/WebHelp/Content/VuGen/HTTPRnR.htm" target="_blank">HTTP Resources
</a></a>
                                                        </li>
                                                    </ul>
                                                    <div class="Admonition_Caution">
                                                        <p data-mc-autonum="&lt;b&gt;Caution: &lt;/b&gt;"><span class="autonumber"><span><b>Caution: </b></span></span>A client breakdown report will not be generated for the following reasons:</p>
                                                        <ul>
                                                            <li value="1">The test duration is too short.</li>
                                                            <li value="2">The script does not contain network actions</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Learn about the WebPage Test Client Breakdown report</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p class="intro_phrase">Main results page of the navigation breakdown report</p>
                                                    <p>The navigation breakdown report helps you to measure the quality of the user experience by providing page load timing data.</p>
                                                    <ul>
                                                        <li value="1">Data is provided under load and without load.</li>
                                                        <li value="2">Data is provided for each location that you have specified in the <a href="idoc_loadtest.htm#Distribute__vusers">distribute Vusers</a> section of the test definition for tests running on the cloud.</li>
                                                        <li value="3">Data is provided for Chrome, IE, and Firefox.</li>
                                                    </ul>
                                                    <div class="Admonition_Example">
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/navigation_breakdown_main_page.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="1464" data-mc-height="520" src="Images/ScreenCaptures/navigation_breakdown_main_page_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/navigation_breakdown_main_page.png</span>
                                                        </p>
                                                    </div>
                                                    <p>Click the link of a specific result to view the navigation breakdown details.</p>
                                                    <p class="intro_phrase">Navigation breakdown details page</p>
                                                    <p>The details page of the navigation breakdown report provides the following sections:</p>
                                                    <table style="margin-left: 0; margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th style="font-weight: bold;">Section </th>
                                                                <th>
                                                                    <p>Description</p>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">Top most</td>
                                                                <td>Summary of information for the page load for the first and the repeated test.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Waterfall chart</td>
                                                                <td>Waterfall view of that displays the timing for each resource as it's loaded into the browser for the first and the repeated test.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">View breakdown</td>
                                                                <td>Displays the resource’s percentage  of the total requests and network bytes for the first and repeated test.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="../Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="../Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle="Client side breakdown report" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="../Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="../Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="../Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="../Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="../Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>