<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Analyze results">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title>Reports</title>
        <link rel="icon" type="image/x-icon" href="../Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="#" class="selected">Reports</a>
                                                </li>
                                                <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="c_dashboard.htm">Dashboard</a>
                                                        </li>
                                                        <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                        </li>
                                                        <li><a href="r_widget_library.htm">Widget gallery</a>
                                                        </li>
                                                        <li><a href="#" class="selected">Reports</a>
                                                        </li>
                                                        <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="lp_results.htm">Analyze results</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Reports</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <map id="map3" name="map3">
                                                <area shape="rectangle" coords="-4,42,135,141" dragDirection="0" href="t_manage_scripts.htm" />
                                                <area shape="rectangle" coords="147,43,264,141" dragDirection="0" href="t_define_servers.htm" />
                                                <area shape="rectangle" coords="276,41,403,140" dragDirection="0" href="idoc_loadtest.htm" />
                                                <area shape="rectangle" coords="410,40,535,143" dragDirection="0" href="lp_results.htm" />
                                            </map>
                                            <map id="map1" name="map1">
                                                <area shape="rectangle" coords="3,-1,509,171" href="t_manage_scripts.htm" />
                                                <area shape="rectangle" coords="-2,194,252,348" href="t_define_servers.htm" />
                                                <area shape="rectangle" coords="269,183,510,357" href="t_manage_topographies.htm" />
                                                <area shape="rectangle" coords="10,370,517,589" href="lp_loadTests.htm" />
                                                <area shape="rectangle" coords="13,610,255,772" />
                                                <area shape="rectangle" coords="266,612,502,778" href="lp_results.htm" />
                                            </map>
                                            <h1>Reports</h1>
                                            <p>Each test run generates a report that provides statistics about the test run.</p>
                                            <p>
                                                <img src="Images/MainProcessGraphics/Select_green.png" alt="" /><span style="background-color: #ffd700;">[img]Images/MainProcessGraphics/Select_green.png</span>Select an image to learn more.</p>
                                            <p>
                                                <img src="Images/MainProcessGraphics/StormRunnerFlow_4.png" usemap="#map3" class="maxwidth100" alt="" /><span style="background-color: #ffd700;">[img]Images/MainProcessGraphics/StormRunnerFlow_4.png</span>
                                            </p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Where do I find it?</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>Do one of the following:</p>
                                                    <p><b>Results page</b>
                                                    </p>
                                                    <ol>
                                                        <li value="1">Navigate to the <b>Results</b> page.</li>
                                                        <li value="2">Click the <img src="Images/ScreenCaptures/report_icon.png" style="vertical-align: bottom;width: 34px;height: 38px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/report_icon.png</span> button on the run you want to analyze.</li>
                                                    </ol>
                                                    <p><b>Load Test page</b>
                                                    </p>
                                                    <ol>
                                                        <li value="1">Navigate to the <b>Load Tests </b> page.</li>
                                                        <li value="2">Select a test.</li>
                                                        <li value="3">
                                                            <p>Click the <b> Runs</b> tab, highlight a run and click <img src="Images/ScreenCaptures/report_icon.png" style="vertical-align: bottom;width: 33px;height: 37px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/report_icon.png</span>.</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/runs_results.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="1140" data-mc-height="579" src="Images/ScreenCaptures/runs_results_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/runs_results.png</span>
                                                            </p>
                                                            <p><a href="sh_how_to_open_results_or_reports.htm" data-mc-conditions="_HP_Conditions.ScreenOnly">Watch a slideshow
</a>
                                                            </p>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <p class="intro_phrase">What do you want to do?</p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Add notes to a report section</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <ol>
                                                        <li value="1">
                                                            <p>Add your comments to any section of the report.</p>
                                                            <p>Select <img src="Images/ScreenCaptures/AddNotes.png" style="vertical-align: text-bottom;width: 121px;height: 40px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/AddNotes.png</span> to open the <b>Add notes</b> dialog box.</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/notes_dialogBox.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="857" data-mc-height="318" src="Images/ScreenCaptures/notes_dialogBox_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/notes_dialogBox.png</span>
                                                            </p>
                                                        </li>
                                                        <li value="2">
                                                            <p>From the <img src="Images/ScreenCaptures/moreOptionsIcon.png" style="width: 32px;height: 31px;vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/moreOptionsIcon.png</span><![CDATA[  ]]> (More options menu), email report or export to .pdf.</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/notes_pdf.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="866" data-mc-height="693" src="Images/ScreenCaptures/notes_pdf_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/notes_pdf.png</span>
                                                            </p>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Share report results</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>You can customize which report sections are included in your shared results by selecting or deselecting report sections from the navigation pane.</p>
                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/ReportSectionsNavigationPane.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="340" data-mc-height="281" src="Images/ScreenCaptures/ReportSectionsNavigationPane_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/ReportSectionsNavigationPane.png</span>
                                                    </p>
                                                    <ul>
                                                        <li value="1">Email the report results to another user by selecting <b>Email report</b> from the <img src="Images/ScreenCaptures/moreOptionsIcon.png" style="width: 32px;height: 31px;vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/moreOptionsIcon.png</span>   (More options menu).</li>
                                                        <li value="2">Export the report to PDF and save it on your local drive by selecting <b>Export to PDF</b> from the <img src="Images/ScreenCaptures/moreOptionsIcon.png" style="width: 32px;height: 31px;vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/moreOptionsIcon.png</span>   (More options menu).</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Add a custom snapshot of a dashboard widget to the report</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>You can save a snapshot of a widget for a specific filter, split and time period and display it in the report for the run.</p>
                                                    <p class="intro_phrase">Add a snapshot from the Dashboard</p>
                                                    <ol>
                                                        <li value="1">Navigate to <b>Results &gt; Dashboard</b> for a specific run.</li>
                                                        <li value="2"><a href="c_dashboard.htm#Zoom_to_a_specific_location_in_the_test_run" class="MCXref xref">Zoom to a specific location in the test run</a>.</li>
                                                        <li value="3"><a href="c_dashboard.htm#Configure_what_data_is_displayed_in_a_widget%0AThe_following_table_summarizes_display_options._%0AType%0ADescription%0A_Options%0AFilter%0ADisplay_or_hide_data_in_widget_from_a_data_group.%0AFor_example,_if_you_have_distributed_your_Vusers_into_two_locations,_California_and_Virginia,_you_can_choose_to_hide_the_results_from_Virginia.%0A%0ALocation%0AScript_name%0AEmulation%0A%0A%0ASplit%0ADisplay_a_line_on_the_graph_for_each_data_group.%0AFor_example,_let's_assume_you_distributed_your_Vusers_into_two_geographic_locations,_California__and_Virginia._By_selecting_Split_Location,_the_widget_displays_the_results_for_California__in_one_a_line_and_another_for_Virginia.%0A%0ALocation%0AScript_name%0AError_Id%0AEmulation%0A%0A%0ALayers%0AHide_selected_elements_from_the_graph_display.%0Ay-Axis%0Ax-Axis%0ABaseline_sleeve%0ASLA_breaks%0ASLA_Line%0A%0A%0A%0A%0ANot_all_metrics_enable_you_to_configure_what_data_is_displayed._For_example,_you_cannot_filter_or_split_server_metrics._">Configure what data is displayed in a widget</a>.</li>
                                                        <li value="4">Click <img src="Images/ScreenCaptures/AddDashboardGraphToReport.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/AddDashboardGraphToReport.png</span> in the widget header to save the snapshot.</li>
                                                    </ol>
                                                    <p class="intro_phrase"><a name="Preview_the_snapshot_in_the_report"></a>Preview the snapshot in the report</p>
                                                    <ol>
                                                        <li value="1">Navigate to <b>Results &gt; Report</b> for a specific run.</li>
                                                        <li value="2">In the navigation pane, select <b>Custom Snapshots</b>.</li>
                                                    </ol>
                                                    <p class="intro_phrase">Configure a snapshot for the report</p>
                                                    <table style="margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Action</th>
                                                                <th>How to</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;"> Rename a custom snapshot</td>
                                                                <td>
                                                                    <ol>
                                                                        <li value="1">Double-click the snapshot name.</li>
                                                                        <li value="2">Edit the text.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;"> Exclude a snapshot from the report</td>
                                                                <td>Deselect the custom snapshot in the navigation pane.</td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;">Edit the custom snapshot description</td>
                                                                <td>
                                                                    <ol>
                                                                        <li value="1">Double-click the custom snapshot description.</li>
                                                                        <li value="2">Edit the text. </li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;">Remove a custom snapshot</td>
                                                                <td>Click the <b>X</b> in top right hand corner of a custom snapshot in the report viewer.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Generate_and_download_logs"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">Generate and download logs</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>To generate and download error logs for your load tests do the following:</p>
                                                    <table style="margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Action</th>
                                                                <th>How to</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;">Enable logs </td>
                                                                <td>
                                                                    <ol>
                                                                        <li value="1">Navigate to the <b>Load Test</b> page.</li>
                                                                        <li value="2">Select a test.</li>
                                                                        <li value="3">Select the <b>General</b> tab.</li>
                                                                        <li value="4">Select <b>Enable logs</b>.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;">Configure your script to generate logs</td>
                                                                <td>
                                                                    <ol>
                                                                        <li value="1">
                                                                            <p>In VuGen, select <b>VuGen &gt; Runtime Settings &gt; Logs &gt; Log Level and associated options</b>.</p>
                                                                            <p>In TruClient, select <img src="Images/ScreenCaptures/tc_generalSettings.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/tc_generalSettings.png</span> <b>&gt;</b> <b>Run-time settings</b> <b>&gt;</b> <b>Log</b> &gt;<b>Log level and associated options</b>.</p>
                                                                        </li>
                                                                        <li value="2">Set the log level to standard.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;">Download the log</td>
                                                                <td>
                                                                    <ol>
                                                                        <li value="1">Navigate to the <b>Results</b> page.</li>
                                                                        <li value="2">Click the <img src="Images/ScreenCaptures/report_icon.png" style="vertical-align: bottom;width: 34px;height: 38px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/report_icon.png</span> button on the run you want to analyze.</li>
                                                                        <li value="3">Click the <img src="Images/ScreenCaptures/moreOptionsIcon.png" style="vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/moreOptionsIcon.png</span>   (More options menu) and select <b>Download log</b>.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="Admonition_Caution">
                                                        <ol data-mc-autonum="&lt;b&gt;Caution: &lt;/b&gt;"><span class="autonumber"><span><b>Caution: </b></span></span>
                                                            <li value="1">Logs are only supported for load tests run on the cloud.</li>
                                                            <li value="2">The maximum size of a log file cannot exceed 110 mb.</li>
                                                        </ol>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Learn about reports results sections</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p class="intro_phrase">Report summary</p>
                                                    <p>The report summary provides an overview of the test run including duration, status, and important performance statistics such as average throughput.</p>
                                                    <div class="Admonition_Note">
                                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>For custom widgets, the average value may be different due to a difference in granularity and the number of data points.</p>
                                                    </div>
                                                    <div class="example">
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/report_summary.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgz_migration_tba_PDF" data-mc-width="924" data-mc-height="637" src="Images/ScreenCaptures/report_summary_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/report_summary.png</span>
                                                        </p>
                                                    </div>
                                                    <p class="intro_phrase">Scripts </p>
                                                    <p>The scripts overview section lists all the scripts that were included in the test definition, and their configuration.</p>
                                                    <div class="example">
                                                        <p class="intro_phrase"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/report_scripts.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgz_migration_tba_PDF" data-mc-width="826" data-mc-height="148" src="Images/ScreenCaptures/report_scripts_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/report_scripts.png</span>
                                                        </p>
                                                    </div>
                                                    <p class="intro_phrase">Geographic Distribution</p>
                                                    <p>The Geographic Distribution section displays how the test Vusers were distributed geographically during the test run.</p>
                                                    <div class="Admonition_Example">
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/report_geo_distribution.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgz_migration_tba_PDF" data-mc-width="810" data-mc-height="339" src="Images/ScreenCaptures/report_geo_distribution_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/report_geo_distribution.png</span>
                                                        </p>
                                                    </div>
                                                    <p class="intro_phrase">Transactions</p>
                                                    <p>The Transactions section provides detailed statistics on each transaction in your test. The list of transactions can be sorted by any column. </p>
                                                    <div class="Admonition_Example">
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/report_transactions.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="1145" data-mc-height="292" src="Images/ScreenCaptures/report_transactions_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/report_transactions.png</span>
                                                        </p>
                                                    </div>
                                                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                                                        <col style="width: 163px;" />
                                                        <col style="width: 140px;" />
                                                        <thead>
                                                            <tr>
                                                                <th>Column</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">Transaction</td>
                                                                <td style="font-weight: normal;">The script and transaction name.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">% Breakers</td>
                                                                <td>The percentage of transactions that broke the SLA threshold at any given time in the test run.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">SLA Status</td>
                                                                <td>
                                                                    <p>The status of the SLA.</p>
                                                                    <p><b>N/A.</b> The transaction was not monitored.</p>
                                                                    <p><b>Pass.</b> The SLA was not broken.</p>
                                                                    <p><b>Fail.</b> The SLA was broken.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Avg duration</b>
                                                                </td>
                                                                <td>The average time it took for a transaction to complete.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Min</td>
                                                                <td>The minimum time it took for a transaction to complete.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Max</td>
                                                                <td>The maximum time it took for a transaction to complete.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Std. Deviation</td>
                                                                <td>The standard deviation for transaction response time.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Passed</td>
                                                                <td>The number of transactions that ended with status <b>Passed</b>.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Failed</td>
                                                                <td>The number of transactions that ended with status <b>Failed</b>.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">
                                                                    <p>X Percentile</p>
                                                                    <div class="Admonition_Note">
                                                                        <p style="font-weight: normal;" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>X is defined on the <b>Load Test &gt; SLA</b> pane for the test.</p>
                                                                    </div>
                                                                </td>
                                                                <td style="font-weight: normal;">
                                                                    <p>The X% percentile of transaction response time.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">SLA Threshold</td>
                                                                <td>The SLA defined on <b>Load Test &gt; SLA</b> pane for the transaction.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Percentile trend</td>
                                                                <td>
                                                                    <p>Compared to the last run, the percentage increase or decrease in the maximum transaction time, for define percentile, of all transactions.
</p>
                                                                    <p><b>Example:</b>
                                                                    </p>
                                                                    <ul>
                                                                        <li value="1">

Run 1: <b>90th percentile</b> is 5 seconds, 90th percentile trend is 0.
</li>
                                                                        <li value="2">
Run 2: <b>90 percentile</b> is 6 seconds, <b>90th percentile trend</b> is -0.20. (20% increase).</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>&#160;<p class="intro_phrase">Hits per second</p><p>The number of hits (HTTP requests) to the Web server per second. </p><p class="intro_phrase">Throughput</p><p>The amount of data received from the server every second. </p><p class="intro_phrase">Total Passed Transactions</p><p>The number of transactions that passed the specified SLA.</p><p class="intro_phrase">Total Failed Transactions</p><p>The number of transactions that failed the specified SLA.</p><p class="intro_phrase">Transaction repsonse time [Average]</p><p>The average amount of time it took the defined percentile of transactions to complete.</p><p class="intro_phrase">Error Summary</p><p>A list of  errors encountered by Vusers during the run of the test.</p><table style="width: 100%;margin-left: 0;margin-right: auto;"><col style="width: 163px;" /><col style="width: 140px;" /><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td style="font-weight: bold;">Script</td><td style="font-weight: normal;">The name of the script</td></tr><tr><td style="font-weight: bold;">Message ID</td><td>Message id number</td></tr><tr><td style="font-weight: bold;">Error message</td><td style="font-weight: normal;">Message description</td></tr><tr><td style="font-weight: bold;">Error count</td><td>The number of errors that occurred during the run of the test</td></tr></tbody></table><p class="intro_phrase">SLA Results</p><p>The SLA Result section provides detailed statistics for each SLA in your test.</p><table style="width: 100%;margin-left: 0;margin-right: auto;"><col style="width: 163px;" /><col style="width: 140px;" /><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td style="font-weight: bold;">Script</td><td style="font-weight: normal;">The name of the script that contains the SLA.</td></tr><tr><td style="font-weight: bold;">Transaction</td><td style="font-weight: normal;"><p>The transaction name that contains the SLA.</p></td></tr><tr><td style="font-weight: bold;">% Breakers</td><td style="font-weight: normal;">The percentage of transactions that broke the SLA threshold at any given time in the test run.</td></tr><tr><td style="font-weight: bold;">SLA status</td><td style="font-weight: normal;"><p>The status of the SLA.</p><p><b>N/A.</b> SLA threshold was not defined for this transaction.</p><p><b>Pass.</b> The SLA was not broken.</p><p><b>Fail.</b> The SLA was broken.</p></td></tr><tr><td style="font-weight: bold;">SLA goal</td><td style="font-weight: normal;">The SLA defined on <b>Load Test &gt; SLA</b> pane for the transaction.</td></tr><tr><td style="font-weight: bold;"><p>X Percentile</p></td><td style="font-weight: normal;">The X% percentile of transaction response time.<div class="Admonition_Note"><p style="font-weight: normal;" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>X is defined on the <b>Load Test &gt; SLA</b> pane for the test.</p></div></td></tr></tbody></table><p class="intro_phrase">Additional Vusers</p><p>This section provides details for each time there was a change in load during the running of a test. </p><table style="width: 100%;margin-left: 0;margin-right: auto;"><col style="width: 163px;" /><col style="width: 140px;" /><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td style="font-weight: bold;">Time added</td><td style="font-weight: normal;">The time during the test the Vusers were added. </td></tr><tr><td style="font-weight: bold;">Changed load</td><td style="font-weight: normal;"><p>The percentage of vusers that were added to the test.</p></td></tr><tr><td style="font-weight: bold;">Vusers successfully added (%)</td><td style="font-weight: normal;">The percentage of Vusers that were successfully added to the running test.</td></tr></tbody></table><p class="intro_phrase">Custom Snapshots</p><p>This section include all the custom snapshots added from the dashboard. </p><p>&#160;</p><p class="intro_phrase">Monitors</p><p>This section provides an overview of statistics collected for each monitor, either server or application, during the test run:</p><table style="width: 100%;margin-left: 0;margin-right: auto;"><col style="width: 163px;" /><col style="width: 140px;" /><thead><tr><th>Item</th><th>Description</th></tr></thead><tbody><tr><td style="font-weight: bold;">Metric </td><td style="font-weight: normal;">The name of the metric</td></tr><tr><td style="font-weight: bold;">AVG</td><td style="font-weight: normal;">The average value of the metric</td></tr><tr><td style="font-weight: bold;">Max</td><td>The maximum value of the value</td></tr></tbody></table></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="../Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="../Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle="Reports" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="../Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="../Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="../Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="../Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="../Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>