<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Get Started">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title>StormRunner Licensing</title>
        <link rel="icon" type="image/x-icon" href="../Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="#" class="selected">Licensing</a>
                                                </li>
                                                <li><a href="r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li><a href="c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="#" class="selected">Licensing</a>
                                                </li>
                                                <li><a href="r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Get Started</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Licensing</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <h1><a name="top"></a>StormRunner Licensing</h1>
                                            <p>To run load tests using <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span>, you must have a relevant StormRunner license. </p>
                                            <p class="intro_phrase">What do you want to do?</p>
                                            <p class="none"><a href="#licenseTypes" class="MCXref xref selected">Purchase a StormRunner license</a>
                                            </p>
                                            <p class="none"><a href="#thrity-days" class="selected">Try StormRunner</a>
                                            </p>
                                            <p><a href="#More_VUH" class="MCXref xref selected">Learn more about virtual user hour (VUH) licenses</a>
                                            </p>
                                            <p><a href="#track_consump" class="selected">Track my StormRunner license&#160;consumption</a>
                                            </p>
                                            <p><a href="#Contact" class="selected">Ask a licensing question</a>
                                            </p>
                                            <h2><a name="licenseTypes"></a>Purchase a <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> license</h2>
                                            <p>You can purchase the following types of <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> licenses:</p>
                                            <table style="width: 100%; margin-left: 0; margin-right: auto;">
                                                <col />
                                                <col />
                                                <thead>
                                                    <tr>
                                                        <th>License</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>Vuser hours</p>
                                                            <p>(VUH)</p>
                                                        </td>
                                                        <td>
                                                            <ul>
                                                                <li value="1">
                                                                    <p>Enables you to run API, DEV, and UI Vusers by the hour in load tests on the cloud. </p>
                                                                    <p>1 VUH&#160;is effectively 1 Vuser executing a load test for 1 hour.</p>
                                                                </li>
                                                                <li value="2">Purchasable online, or through  your HP Customer Sales representative.</li>
                                                            </ul>
                                                            <p>See <a href="#More_VUH" class="MCXref xref selected">Learn more about virtual user hour (VUH) licenses</a> below.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>MaxVU</td>
                                                        <td>
                                                            <ul>
                                                                <li value="1">
                                                                    <p>A fixed license, enabling you to reduce cloud testing costs. Run load tests on applications that cannot be accessed from over your firewall, using on-premise load generators.</p>
                                                                </li>
                                                                <li value="2">Purchasable through your HP Customer Sales representative.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p>
                                                <img src="Images/Icons/BackToTop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/Icons/BackToTop.png</span><a href="#top" class="selected">Back to top</a>
                                            </p>
                                            <h2><a name="thrity-days"></a>I want to try <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span>. Tell me about the 30-day trial license.<br /></h2>
                                            <div class="Admonition_Note">
                                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>The trial license provides Vuser hours which enable load testing on the <MadCap:conditionalText data-mc-conditions="ProjectConditions.HangOn">Amazon Web Services (AWS)&#160;</MadCap:conditionalText>cloud only. To test on-premise, you must purchase a MaxVU license. Read about this license in <a href="#licenseTypes" class="MCXref xref selected">Purchase a StormRunner license</a> above.</p>
                                            </div>
                                            <p>The following table summarizes the  trial license.</p>
                                            <table style="margin-left: 0;margin-right: auto;">
                                                <col />
                                                <col />
                                                <col />
                                                <col />
                                                <col />
                                                <col />
                                                <col />
                                                <thead>
                                                    <tr>
                                                        <th>Vuser Type</th>
                                                        <th>Maximum single test duration</th>
                                                        <th>Concurrent tests</th>
                                                        <th>Max Vusers per run</th>
                                                        <th>Maximum number of tests runs</th>
                                                        <th>
                                                            <p>Max hits/sec*</p>
                                                        </th>
                                                        <th>
                                                            <p>VUH</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>API</td>
                                                        <td rowspan="3">1 hour </td>
                                                        <td rowspan="3">No</td>
                                                        <td>100</td>
                                                        <td rowspan="3">10 (includes quick load tests)</td>
                                                        <td>50</td>
                                                        <td>1000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>UI</td>
                                                        <td>30</td>
                                                        <td>5000</td>
                                                        <td>300</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dev</td>
                                                        <td>100</td>
                                                        <td>50</td>
                                                        <td>1000</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p>*If your test contains multiple Vuser types, you will be restricted to the API/DEV limitation.</p>
                                            <div class="Admonition_Note">
                                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>Pacing (1 second) is automatically added to all scripts that you run using a trial license. You can manually configure the pacing but you cannot set it to less than 1 second. </p>
                                            </div>
                                            <p>
                                                <img src="Images/Icons/BackToTop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/Icons/BackToTop.png</span><a href="#top" class="selected">Back to top</a>
                                            </p>
                                            <h2><a name="More_VUH"></a>Learn more about virtual user hour (VUH) licenses</h2>
                                            <p>VUH licenses enable you to run API, DEV, and UI Vusers by the hour. 1 VUH&#160;is effectively 1 Vuser executing a load test for 1 hour.</p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Purchase a VUH license?</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>VUH licenses are purchasable online, or through  your HPE Customer Service representative.</p>
                                                    <p>To purchase VUH&#160;licenses that meet your testing needs:</p>
                                                    <p>
                                                        <ol start="1">
                                                            <li value="1">On <a href="http://www.saas.hpe.com/" target="_blank">saas.hpe.com</a>, navigate to the StormRunner page and click <b>Purchase</b>.</li>
                                                            <li value="2">Under <b>Express</b>, click <b>Build package</b>.</li>
                                                            <li value="3">
                                                                <p> Select the Vuser type and the amount of Vuser hours needed. </p>
                                                                <p>The following table summarizes the Vuser types available:</p>
                                                                <table style="margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <col />
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Vuser Type</th>
                                                                            <th>Description</th>
                                                                            <th>Script types</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-weight: bold;">UI</td>
                                                                            <td>   A UI Vuser emulates actions on the UI level.  For example, a user clicking a button. Since the UI has to be rendered for each virtual user, these vusers consume significantly more processing resources.</td>
                                                                            <td>
                                                                                <ul>
                                                                                    <li value="1">TruClient</li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-weight: bold;">API</td>
                                                                            <td>
                                                                                <p>An API Vuser emulates a user's actions at the network API level.  For example, HTTP requests and responses without rendering the UI.</p>
                                                                            </td>
                                                                            <td>
                                                                                <ul>
                                                                                    <li value="1">VuGen Web HTTP/HTML</li>
                                                                                    <li value="2">TruAPI</li>
                                                                                    <li value="3">
                                                                                        <p>Mobile (Web)</p>
                                                                                    </li>
                                                                                    <li value="4">SAP (Web) protocols</li>
                                                                                    <li value="5">Web Services protocol</li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-weight: bold;">Dev</td>
                                                                            <td>A DEV Vuser provides a more appealing price point for running third party protocols, such as JMeter.</td>
                                                                            <td>
                                                                                <ul>
                                                                                    <li value="1">JMeter</li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </li>
                                                        </ol>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />How much will it cost to run my test?</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>As you are creating your test definition, the cart will display the number of VUH required to run your test. </p>
                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/license_cart.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="712" data-mc-height="79" src="Images/ScreenCaptures/license_cart_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/license_cart.png</span>
                                                    </p>
                                                    <p>The number of VUH  is calculated by the following formula rounding up to the nearest whole VUH:</p>
                                                    <p><code>(Vusers * [Ramp up time + Test duration + Tear down time]in seconds)/3600) </code>
                                                    </p>
                                                    <p>Examples:</p>
                                                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <col />
                                                        <col />
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Vusers</th>
                                                                <th>Ramp up</th>
                                                                <th>Duration</th>
                                                                <th>
                                                                    <p>Tear down</p>
                                                                    <p>&#160;</p>
                                                                </th>
                                                                <th>
                                                                    <p>Vusers * Total test time</p>
                                                                    <p>&#160;</p>
                                                                </th>
                                                                <th>Total VUH</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>00:05:00</td>
                                                                <td>00:40:00</td>
                                                                <td>00:05:00</td>
                                                                <td>1* 50 minutes</td>
                                                                <td>1</td>
                                                            </tr>
                                                            <tr>
                                                                <td>10</td>
                                                                <td>00:10:00</td>
                                                                <td>00:40:00</td>
                                                                <td>00:10:00</td>
                                                                <td>
                                                                    <p>10 * 60 minutes</p>
                                                                </td>
                                                                <td>10</td>
                                                            </tr>
                                                            <tr>
                                                                <td>10</td>
                                                                <td>00:10:00</td>
                                                                <td>00:10:00</td>
                                                                <td>00:10:00</td>
                                                                <td>10 * 30 minutes</td>
                                                                <td>5</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <p>
                                                <img src="Images/Icons/BackToTop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/Icons/BackToTop.png</span><a href="#top" class="selected">Back to top</a>
                                            </p>
                                            <h2><a name="track_consump"></a>How do I track my StormRunner license&#160;consumption?</h2>
                                            <p>You can track your license consumption in StormRunner.</p>
                                            <p>On the masthead, click your user name and select <b>License information</b>.</p>
                                            <p>The table displays all your active and historical license information.</p>
                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/liscensing_info.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="600" data-mc-height="419" src="Images/ScreenCaptures/liscensing_info_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/liscensing_info.png</span>
                                            </p>
                                            <p>
                                                <img src="Images/Icons/BackToTop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/Icons/BackToTop.png</span><a href="#top" class="selected">Back to top</a>
                                            </p>
                                            <h2><a name="Contact"></a>Contact us about licensing questions</h2>
                                            <p>Do you have licensing questions? <a href="https://home.saas.hpe.com/myaccount">Open a ticket</a>. </p>
                                            <p>
                                                <img src="Images/Icons/BackToTop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/Icons/BackToTop.png</span><a href="#top" class="selected">Back to top</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="../Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="../Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle="StormRunner Licensing" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="../Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="../Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="../Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="../Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="../Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>