<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Analyze results">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title>Widget Gallery</title>
        <link rel="icon" type="image/x-icon" href="../Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="#" class="selected">Widget gallery</a>
                                                </li>
                                                <li><a href="c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="c_dashboard.htm">Dashboard</a>
                                                        </li>
                                                        <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                        </li>
                                                        <li><a href="#" class="selected">Widget gallery</a>
                                                        </li>
                                                        <li><a href="c_reports.htm">Reports</a>
                                                        </li>
                                                        <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="lp_results.htm">Analyze results</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Widget gallery</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <h1>Widget Gallery</h1>
                                            <p>The following tables summarize the graphs that are available in the gallery.</p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Client side measurements</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <table style="margin-left: 0;margin-right: auto;width: 100%;">
                                                        <col />
                                                        <col />
                                                        <col data-mc-conditions="" />
                                                        <thead>
                                                            <tr>
                                                                <th>Graph name</th>
                                                                <th>Description</th>
                                                                <th>What does it tell me about my test?</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">Running Vusers</td>
                                                                <td>
                                                                    <p>The number of running Vusers during  the test.</p>
                                                                </td>
                                                                <td>
                                                                    <p>&#160;</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Hits Per Second</td>
                                                                <td>
                                                                    <p>The number of hits (HTTP requests) to the Web server per second. </p>
                                                                </td>
                                                                <td>This illustrates the work load level on the server.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Throughput</td>
                                                                <td>
                                                                    <p>The amount of data received from the server every second. </p>
                                                                    <p>Measured in bytes.</p>
                                                                </td>
                                                                <td>Compare this graph to the Transaction Response Time graph to see how the throughput affects transaction performance.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Errors</td>
                                                                <td>The number of errors encountered by Vusers during the run of the test.</td>
                                                                <td>An high level of errors in a specific time period of the test can indicate a performance problem with the application.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;"><a name="Errors_per_second"></a>Errors per second</td>
                                                                <td>The number of errors encountered by Vusers per second during the run of the test.</td>
                                                                <td>&#160;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Transaction measurements</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <div class="Admonition_Note">
                                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>For custom widgets, the average value may be different due to a difference in granularity and the number of data points.</p>
                                                    </div>
                                                    <table style="margin-left: 0;margin-right: auto;width: 100%;">
                                                        <col />
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th style="font-weight: bold;">Graph name</th>
                                                                <th>Description</th>
                                                                <th>What does it tell me about my test?</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">Transaction Response Time [90th percentile]</td>
                                                                <td>The maximum time it takes for 90&#160;percent of transactions to complete.</td>
                                                                <td>
                                                                    <p>Highlights transaction behavior during run time using. </p>
                                                                    <p>&#160;</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">
                                                                    <p>Transaction Response time</p>
                                                                    <p>[Average]</p>
                                                                </td>
                                                                <td>
                                                                    <p><span style="font-weight: normal;">The average time taken to perform transactions during the load test  run.</span>
                                                                    </p>
                                                                    <p>Measured in seconds.</p>
                                                                </td>
                                                                <td>
                                                                    <p>Highlights transaction behavior during run time. </p>
                                                                    <p>Compare the ATRT graph to the Running Vusers graph to see if there is an impact on performance.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Passed Transactions Per Second</b>
                                                                </td>
                                                                <td style="font-weight: bold;"><span style="font-weight: normal;">The number of times the transaction was performed during the test run.</span>
                                                                    <p>&#160;</p>
                                                                    <p>&#160;</p>
                                                                </td>
                                                                <td>
                                                                    <p>Compare this graph to the Running Vusers graph to determine if there is a drop in server performance.</p>
                                                                    <p>For example, if the number of running Vusers is stable but the transaction per second drops, this may indicate a problem with the server.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b><a name="Total_Transactions"></a>Total Transactions</b>
                                                                </td>
                                                                <td>Total number of transactions during the run of the test.</td>
                                                                <td>&#160;</td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Failed Transactions</b>
                                                                </td>
                                                                <td><span style="font-weight: normal;">The number of times a transaction failed during the test run</span>.</td>
                                                                <td>
                                                                    <p>Can be an indication that the business process is failing. </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b><a name="Failed_Transactions_per_second"></a>Failed Transactions per second</b>
                                                                </td>
                                                                <td>The number of transactions that failed per second.</td>
                                                                <td>&#160;</td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>SLA breakers</b>
                                                                </td>
                                                                <td>The percentage of transactions that broke the SLA threshold at any given time in the test run.</td>
                                                                <td>&#160;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Monitors</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Graph name</th>
                                                                <th>Description</th>
                                                                <th>What does it tell me?</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">CPU</td>
                                                                <td>
                                                                    <p>How much processing power is required at any given time.</p>
                                                                    <p>Measured in percentage.</p>
                                                                </td>
                                                                <td>
                                                                    <p>This metric can  identify a business process that is overloading the server.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Used memory</td>
                                                                <td style="font-weight: bold;"><span style="font-weight: normal;">The percentage of memory being used at any given time.</span>
                                                                </td>
                                                                <td>This metric tells me if my server is overloaded.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Free memory </td>
                                                                <td style="font-weight: normal;">
                                                                    <p>The amount of memory available at any given time.</p>
                                                                    <p>Measured in bytes.</p>
                                                                </td>
                                                                <td>This metric tells me if my server is overloaded. </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Disk utilization</td>
                                                                <td>The percentage of the file system that is full.</td>
                                                                <td>This metric tells me if the disk operation causes a bottleneck or causes a performance hit.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Free disk space</td>
                                                                <td>
                                                                    <p>The amount of available disk space  at any given time.</p>
                                                                    <p>Measured in bytes.</p>
                                                                </td>
                                                                <td>Can indicate that there is not enough disk space on the  server.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Network Utilization</td>
                                                                <td>
                                                                    <p>The total size of packets exchanged between client and server. </p>
                                                                    <p>Measured in bytes.</p>
                                                                </td>
                                                                <td>When network utilization is not correlated with running Vusers, this may indicate that the application is not scalable.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Mobile</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Graph name</th>
                                                                <th>Description</th>
                                                                <th>What does it tell me?</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">Total Consumed Memory</td>
                                                                <td>
                                                                    <p>How much memory is consumed on the mobile device</p>
                                                                </td>
                                                                <td>
                                                                    <p>This metric tells me if my mobile device is overloaded.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Total CPU Utilization Percentage</td>
                                                                <td style="font-weight: bold;"><span style="font-weight: normal;">The percentage of CPU&#160;being used on the mobile device at any given time.</span>
                                                                </td>
                                                                <td>This metric tells me if my mobile device is overloaded.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">Total Free Memory </td>
                                                                <td style="font-weight: normal;">
                                                                    <p>The amount of memory available on the mobile device at any given time.</p>
                                                                    <p>Measured in bytes.</p>
                                                                </td>
                                                                <td>This metric tells me if my mobile device is overloaded. </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Flex</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <table style="width: 100%;margin-left: 0;margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Graph name</th>
                                                                <th>Description</th>
                                                                <th>What does it tell me?</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: bold;">
                                                                    <p style="font-weight: normal;"><b>Average Buffering Time  - RTMP over HTTP / TCP</b>
                                                                    </p>
                                                                </td>
                                                                <td style="font-weight: normal;">Average buffering time for RTMP streams.</td>
                                                                <td>Helps evaluate the amount of load that Vusers generate, in terms of time spent for streams in the buffer.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">
                                                                    <p style="font-weight: normal;"><b>Average&#160;RTMP / RTMP over HTTP handshake duration
</b>
                                                                    </p>
                                                                </td>
                                                                <td style="font-weight: normal;"> Average RTMP handshake duration.</td>
                                                                <td>Shows the time taken to perform various RTMP tasks.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: normal;"><b>Average TCP socket connect duration</b>
                                                                </td>
                                                                <td style="font-weight: normal;">Average TCP socket connect duration.</td>
                                                                <td>Shows the time taken to perform various RTMP tasks.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">
                                                                    <p style="font-weight: normal;"><b>RTMP over HTTP / TCP Connections</b>
                                                                    </p>
                                                                </td>
                                                                <td style="font-weight: normal;">The number of open RTMP connections at any time during the load test run.</td>
                                                                <td>Useful in indicating when additional connections are needed. For example, if the number of connections reaches a plateau, and the transaction response time increases sharply, adding connections would probably cause a dramatic improvement in performance (reduction in the transaction response time).</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">
                                                                    <p style="font-weight: bold;"><b>RTMP over HTTP  / TCP Throughput</b> / upload&#160;throughput</p>
                                                                </td>
                                                                <td style="font-weight: normal;">The amount of data Vusers received from the server or sent to the server at any given second.</td>
                                                                <td>Can be compared with the <b>Transaction Response Time</b> graph to see how the throughput affects transaction performance.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bold;">
                                                                    <p style="font-weight: normal;"><b>Total number of successfully delivered streams - RTMP over&#160;HTTP / TCP</b>
                                                                    </p>
                                                                </td>
                                                                <td style="font-weight: normal;">Total number of streams successfully delivered by the server.</td>
                                                                <td>Helps evaluate the performance of your server by indicating the number of successfully delivered streams.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="../Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="../Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle="Widget Gallery" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="../Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="../Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="../Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="../Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="../Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>