<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Tools ">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title>StormRunner Agent</title>
        <link rel="icon" type="image/x-icon" href="../Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="#" class="selected">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li><a href="t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="#" class="selected">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Tools </span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">StormRunner Agent</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <h1>StormRunner Agent</h1>
                                            <p>Use the StormRunner Agent  to access data from third-party monitoring tools about your applications or the servers on which they are running. </p>
                                            <p><b>SiteScope</b> collects data from the application servers behind your firewall and sends the data, by means of the StormRunner Agent, to StormRunner where it is displayed on the SiteScope on-premise monitor.</p>
                                            <p><b>Dynatrace</b> supports both application monitoring and server monitoring. The StormRunner Agent pulls the data collected by Dynatrace and displays it on the Dynatrace monitor in StormRunner.</p>
                                            <p class="intro_phrase">What do you want to do?</p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="System"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">Learn about StormRunner Agent system requirements</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <table style="width: 100%; margin-left: 0; margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <tbody>
                                                            <tr>
                                                                <td><b>OS</b>
                                                                </td>
                                                                <td>
                                                                    <p>Windows 2008 R2</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>CPU</b>
                                                                </td>
                                                                <td>2</td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Memory</b>
                                                                </td>
                                                                <td>4 GB</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="How"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">I want to set up the StormRunner Agent to access my third-party monitoring tool</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <ol>
                                                        <li value="1">
                                                            <p class="boldPrint"><a name="SiS_Prerequisites"></a><b>Before you start</b>
                                                            </p>
                                                            <ul>
                                                                <li value="1">Open a support ticket at <a href="http://saas.hpe.com/" target="_blank">saas.hpe.com</a>, and we will send you the FTP details for downloading the StormRunner Agent installation files.</li>
                                                                <li value="2">
                                                                    <p>Ensure that your monitoring tool is installed and that it can access the servers hosting the applications.</p>
                                                                    <table style="width: 100%; margin-left: 0; margin-right: auto;">
                                                                        <col />
                                                                        <col />
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Monitoring tool</th>
                                                                                <th>Supported versions</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>Dynatrace</td>
                                                                                <td>6.2 and later</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>SiteScope</td>
                                                                                <td>11.24; 11.30</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </li>
                                                                <li value="3">The StormRunner Agent must be able to access the internet. If the machine where you are installing the agent cannot access the internet directly, ensure to have your proxy details available. You will need this information when you configure the agent.</li>
                                                                <li value="4">
                                                                    <p>Ensure that the date and time on the StormRunner Agent machine are correct. </p>
                                                                    <div class="Admonition_Tip">
                                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>You can synchronize your computer clock with an Internet time server.</p>
                                                                    </div>
                                                                </li>
                                                                <li value="5">
                                                                    <p><b>SiteScope:</b> The SiteScope machine must be able to initiate a network connection to the machine where you install the StormRunner Agent. Installing both on the same LAN would yield the best performance.</p>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li value="2">
                                                            <p class="boldPrint"><a name="Configure_SiS"></a><b>Configure your monitoring tool to work with StormRunner</b>
                                                            </p>
                                                            <div class="Scrollbar">
                                                                <table style="width: 100%; margin-left: 0; margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-weight: bold;"><b>Dynatrace</b>
                                                                            </td>
                                                                            <td>
                                                                                <p>In Dynatrace, set up a dashboard containing chart-type dashlets that display the information you want to view in StormRunner.</p>
                                                                                <div class="Admonition_Note">
                                                                                    <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>StormRunner supports chart-type dashlets in Dynatrace only. StormRunner displays each measurement in the chart as a separate line graph.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-weight: bold;">SiteScope</td>
                                                                            <td>
                                                                                <p>Create a monitor group for data integration with <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span>.</p>
                                                                                <div class="Admonition_Tip">
                                                                                    <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>For full instructions on configuring SiteScope data integrations, see the SiteScope Help.</p>
                                                                                </div>
                                                                                <ol>
                                                                                    <li value="1">In SiteScope, select a monitor group or add a new group and move all your monitors under this new group.</li>
                                                                                    <li value="2">In the monitor group's <b>Properties</b> tab, select a tag or add a new tag to associate with the monitor group.</li>
                                                                                    <li value="3">
                                                                                        <p>Go to <b>Preferences &gt; Integration preferences</b>, and add a new Data integration. </p>
                                                                                        <ol style="list-style-type: lower-alpha;">
                                                                                            <li value="1">
                                                                                                <p>Provide the following properties:</p>
                                                                                                <ul>
                                                                                                    <li value="1"><b>Name</b>. The name for the integration.</li>
                                                                                                    <li value="2"><a name="receiverURL"></a><b>Receiver URL</b>. The URL of the SiteScope agent receiving the data from the SiteScope monitor. </li>
                                                                                                    <li value="3">
                                                                                                        <p>This must be a full URL including the server and the port.
Use the following syntax:</p>
                                                                                                        <div class="Admonition_Code">
                                                                                                            <p>http or https://&lt;fully qualified domain name of the receiving server&gt;:&lt;port number receiving data&gt;</p>
                                                                                                        </div>
                                                                                                    </li>
                                                                                                    <li value="4">
                                                                                                        <p><b>Reporting interval</b>. The interval (in seconds) between consequent data reporting by SiteScope to the SiteScope agent. <b>Default:</b> 60 seconds</p>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li value="2">
                                                                                                <p>Ensure that the <b>Disable integration</b> checkbox is cleared (not selected).</p>
                                                                                            </li>
                                                                                            <li value="3">Select the tag that you associated earlier with your monitor group.</li>
                                                                                        </ol>
                                                                                    </li>
                                                                                    <li value="4">Click <b>OK</b>.</li>
                                                                                </ol>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </li>
                                                        <li value="3">
                                                            <p class="boldPrint"><a name="Install_SiSA"></a><b>Install the StormRunner Agent</b>
                                                            </p>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>On the machine where you want to install the StormRunner Agent, run—as administrator—the installation file (.exe) provided by your HPE&#160;Customer Service representative.  The installer Welcome page opens.</p>
                                                                </li>
                                                                <li value="2">Accept the license agreement.</li>
                                                                <li value="3">By default, the StormRunner Agent is installed in<b>c:\stormrunner_agent</b>. To install the agent in a different folder, click <b>Options</b>, change the path, and click <b>OK</b>.</li>
                                                                <li value="4">
                                                                    <p>Click <b>Install</b> to start the installation of the agent and other required software.</p>
                                                                    <p>When the installation is complete, the StormRunner Agent Configuration tool opens.</p>
                                                                    <p>To skip the configuration at this point, close the tool and configure it later.</p>
                                                                    <div class="Admonition_Note">
                                                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span><span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> and the relevant monitoring tool will be able to communicate only after the StormRunner Agent is properly configured.</p>
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                        <li value="4">
                                                            <p><b>Configure the StormRunner Agent</b>
                                                            </p>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>On the <b>General</b> tab, enter:</p>
                                                                    <ul>
                                                                        <li value="1">
                                                                            <p>A logical name for the StormRunner Agent. This identifier will appear in StormRunner in the list of available agents. </p>
                                                                            <div class="Admonition_Example">
                                                                                <p style="font-weight: bold;">For example, </p>
                                                                                <ul>
                                                                                    <li value="1">For SiteScope, call it <b>SiteScopeOnPrem Agent</b></li>
                                                                                    <li value="2">For Dynatrace, call it <b>Dynatrace Agent</b>.</li>
                                                                                </ul>
                                                                            </div>
                                                                        </li>
                                                                        <li value="2">Your StormRunner user name and password.</li>
                                                                        <li value="3">Your StormRunner tenant ID.</li>
                                                                    </ul>
                                                                </li>
                                                                <li value="2">
                                                                    <p class="keepWithNext">On the <b>Misc</b> tab:</p>
                                                                    <ul>
                                                                        <li value="1">
                                                                            <p>To use a different proxy to the one shown, enter your proxy URL. </p>
                                                                            <div class="Admonition_Note">
                                                                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>This is necessary only if the agent machine cannot directly access the internet. </p>
                                                                            </div>
                                                                        </li>
                                                                        <li value="2">Enter the details of the StormRunner server </li>
                                                                        <li value="3">Select a log level.</li>
                                                                    </ul>
                                                                </li>
                                                                <li value="3">
                                                                    <p>On the <b>Monitor</b> tab:</p>
                                                                    <p>Select the relevant monitor, and enter the details:</p>
                                                                    <table style="width: 100%; margin-left: 0; margin-right: auto;">
                                                                        <col />
                                                                        <col />
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-weight: bold;">SiteScope</td>
                                                                                <td>
                                                                                    <p><b>Default Integration Port.</b> Enter the port that was defined in the SiteScope data integration's Receiver URL (see <a href="#receiverURL" class="MCXref xref selected">Receiver URL. The URL of the SiteScope agent receiving the data from the SiteScope monitor. </a> above).</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-weight: bold;">Dynatrace</td>
                                                                                <td>
                                                                                    <ul>
                                                                                        <li value="1">
                                                                                            <p><b>Server.</b> Enter the details of the Dynatrace server in the following format:</p>
                                                                                            <div class="Admonition_Code">
                                                                                                <p>https://&lt;Dynatrace server name&gt;:8021</p>
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <ul>
                                                                                        <li value="1"><b>Username</b> and <b>Password.</b> Enter the user name and password of the Dynatrace user that can access the dashboards that were set up to work with StormRunner.</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </li>
                                                                <li value="4">
                                                                    <p class="keepWithNext">Click <b>Save &amp; Test</b> to save your settings and test your connection to the StormRunner server. </p>
                                                                    <div class="Admonition_Tip">
                                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>If you get an error, check that the configuration details that you provided are correct.</p>
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                        <li value="5">
                                                            <p class="boldPrint"><a name="Launch_SiSA"></a><b>Launch the StormRunner Agent</b>
                                                            </p>
                                                            <p>Go to <b>Start &gt; HPE StormRunner Agent &gt; Start Agent</b>.</p>
                                                        </li>
                                                        <li value="6">
                                                            <p class="boldPrint"><a name="Add_SiSOP"></a><b>Add the relevant monitor to the StormRunner assets</b>
                                                            </p>
                                                            <p>For details, see <MadCap:conditionalText data-mc-conditions="_HP_Conditions.ScreenOnly"><a href="t_define_servers.htm" class="MCXref xref">Add and configure monitors</a></MadCap:conditionalText> (http://stormhelp.saas.hpe.com/).</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="UpdateSRMAgent"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">I received a notification about installing the StormRunner Agent. What is it, and how do I install it?</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>The StormRunner Agent is the new name for the SiteScope Agent.  </p>
                                                    <p>To install:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p><b>Delete the SiteScope Agent that you have installed:</b>
                                                            </p>
                                                            <ol>
                                                                <li value="1">For reference, back up your current SiteScope Agent configuration file, <i style="font-weight: bold;">&lt;SiteScope agent installation path&gt;</i><span class="path" style="font-weight: bold;">\sitescope_stormagent\testexec.server\stormagent\sitescope_sample_conf.json</span>.</li>
                                                                <li value="2">Delete the whole SiteScope Agent installation folder.</li>
                                                            </ol>
                                                        </li>
                                                        <li value="2">On the machine where you are installing the StormRunner Agent, run—as administrator—the installation file (.exe) provided by your HPE&#160;Customer Service representative.</li>
                                                        <li value="3">On the installer Welcome page, accept the license agreement.</li>
                                                        <li value="4">By default, the StormRunner Agent is installed in <b>c:\stormrunner_agent</b>. To install the agent in a different folder, click <b>Options</b>, change the path, and click <b>OK</b>.</li>
                                                        <li value="5">
                                                            <p>Click <b>Install</b> to start the installation of the agent and other required software.</p>
                                                            <p>When the installation is complete, the StormRunner Agent Configuration tool opens.</p>
                                                            <p>To skip the configuration at this point, close the tool and configure it later.</p>
                                                            <div class="Admonition_Note">
                                                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span><span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> and SiteScope will be able to communicate only after the StormRunner Agent is properly configured.</p>
                                                            </div>
                                                        </li>
                                                        <li value="6">
                                                            <p class="boldPrint"><a name="Configure_SiSA"></a><b>Configure the StormRunner Agent</b>
                                                            </p>
                                                            <div class="Admonition_Tip">
                                                                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>Refer to SiteScope agent configuration file that you backed up for the required configuration information.</p>
                                                            </div>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>On the <b>General</b> tab, enter:</p>
                                                                    <ul>
                                                                        <li value="1">
                                                                            <p>A logical name for the StormRunner Agent. This identifier will appear in StormRunner in the list of available agents. </p>
                                                                            <div class="Admonition_Example">
                                                                                <p style="font-weight: bold;">For example, </p>
                                                                                <ul>
                                                                                    <li value="1">For SiteScope, call it <b>SiteScopeOnPrem Agent</b></li>
                                                                                    <li value="2">For Dynatrace, call it <b>Dynatrace Agent</b>.</li>
                                                                                </ul>
                                                                            </div>
                                                                        </li>
                                                                        <li value="2">Your StormRunner user name and password.</li>
                                                                        <li value="3">Your StormRunner tenant ID.</li>
                                                                    </ul>
                                                                </li>
                                                                <li value="2">
                                                                    <p class="keepWithNext">On the <b>Misc</b> tab:</p>
                                                                    <ul>
                                                                        <li value="1">
                                                                            <p>To use a different proxy to the one shown, enter your proxy URL. </p>
                                                                            <div class="Admonition_Note">
                                                                                <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>This is necessary only if the agent machine cannot directly access the internet. </p>
                                                                            </div>
                                                                        </li>
                                                                        <li value="2">Enter the details of the StormRunner server </li>
                                                                        <li value="3">Select a log level.</li>
                                                                    </ul>
                                                                </li>
                                                                <li value="3">
                                                                    <p>On the <b>Monitor</b> tab:</p>
                                                                    <p>Select the relevant monitor, and enter the details:</p>
                                                                    <table style="width: 100%; margin-left: 0; margin-right: auto;">
                                                                        <col />
                                                                        <col />
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-weight: bold;">SiteScope</td>
                                                                                <td>
                                                                                    <p><b>Default Integration Port.</b> Enter the port that was defined in the SiteScope data integration's Receiver URL (see <a href="#receiverURL" class="MCXref xref selected">Receiver URL. The URL of the SiteScope agent receiving the data from the SiteScope monitor. </a> above).</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-weight: bold;">Dynatrace</td>
                                                                                <td>
                                                                                    <ul>
                                                                                        <li value="1">
                                                                                            <p><b>Server.</b> Enter the details of the Dynatrace server in the following format:</p>
                                                                                            <div class="Admonition_Code">
                                                                                                <p>https://&lt;Dynatrace server name&gt;:8021</p>
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <ul>
                                                                                        <li value="1"><b>Username</b> and <b>Password.</b> Enter the user name and password of the Dynatrace user that can access the dashboards that were set up to work with StormRunner.</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </li>
                                                                <li value="4">
                                                                    <p class="keepWithNext">Click <b>Save &amp; Test</b> to save your settings and test your connection to the StormRunner server. </p>
                                                                    <div class="Admonition_Tip">
                                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>If you get an error, check that the configuration details that you provided are correct.</p>
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                        <li value="7">
                                                            <p class="boldPrint"><a name="Launch_SiSA"></a><b>Launch the StormRunner Agent</b>
                                                            </p>
                                                            <p>Go to <b>Start &gt; HPE StormRunner Agent &gt; Start Agent</b>.</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="SRMA_config"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">How do I access the StormRunner Agent Configuration tool?</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p class="keepWithNext">If you skipped the StormRunner Agent configuration when you installed/updated it, or if you need to update the configuration settings:</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Go to <b>Start &gt; HPE StormRunner Agent &gt; Configure  Agent</b>.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>On the <b>General</b> tab, enter:</p>
                                                            <ul>
                                                                <li value="1">
                                                                    <p>A logical name for the StormRunner Agent. This identifier will appear in StormRunner in the list of available agents. </p>
                                                                    <div class="Admonition_Example">
                                                                        <p style="font-weight: bold;">For example, </p>
                                                                        <ul>
                                                                            <li value="1">For SiteScope, call it <b>SiteScopeOnPrem Agent</b></li>
                                                                            <li value="2">For Dynatrace, call it <b>Dynatrace Agent</b>.</li>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                                <li value="2">Your StormRunner user name and password.</li>
                                                                <li value="3">Your StormRunner tenant ID.</li>
                                                            </ul>
                                                        </li>
                                                        <li value="3">
                                                            <p class="keepWithNext">On the <b>Misc</b> tab:</p>
                                                            <ul>
                                                                <li value="1">
                                                                    <p>To use a different proxy to the one shown, enter your proxy URL. </p>
                                                                    <div class="Admonition_Note">
                                                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>This is necessary only if the agent machine cannot directly access the internet. </p>
                                                                    </div>
                                                                </li>
                                                                <li value="2">Enter the details of the StormRunner server </li>
                                                                <li value="3">Select a log level.</li>
                                                            </ul>
                                                        </li>
                                                        <li value="4">
                                                            <p>On the <b>Monitor</b> tab:</p>
                                                            <p>Select the relevant monitor, and enter the details:</p>
                                                            <table style="width: 100%; margin-left: 0; margin-right: auto;">
                                                                <col />
                                                                <col />
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-weight: bold;">SiteScope</td>
                                                                        <td>
                                                                            <p><b>Default Integration Port.</b> Enter the port that was defined in the SiteScope data integration's Receiver URL (see <a href="#receiverURL" class="MCXref xref selected">Receiver URL. The URL of the SiteScope agent receiving the data from the SiteScope monitor. </a> above).</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: bold;">Dynatrace</td>
                                                                        <td>
                                                                            <ul>
                                                                                <li value="1">
                                                                                    <p><b>Server.</b> Enter the details of the Dynatrace server in the following format:</p>
                                                                                    <div class="Admonition_Code">
                                                                                        <p>https://&lt;Dynatrace server name&gt;:8021</p>
                                                                                    </div>
                                                                                </li>
                                                                            </ul>
                                                                            <ul>
                                                                                <li value="1"><b>Username</b> and <b>Password.</b> Enter the user name and password of the Dynatrace user that can access the dashboards that were set up to work with StormRunner.</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </li>
                                                        <li value="5">
                                                            <p class="keepWithNext">Click <b>Save &amp; Test</b> to save your settings and test your connection to the StormRunner server. </p>
                                                            <div class="Admonition_Tip">
                                                                <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>If you get an error, check that the configuration details that you provided are correct.</p>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="../Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="../Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle="StormRunner Agent" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="../Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="../Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="../Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="../Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="../Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>