<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Tools ">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title> CI/CD tools</title>
        <link rel="icon" type="image/x-icon" href="../Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="#" class="selected">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li><a href="#" class="selected">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Tools </span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">CI tools</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <h1> CI/CD tools</h1>
                                            <p>The following CLI utilities enable you to run a <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> load test on your own CI/CD tool such as Jenkins or TeamCity.</p>
                                            <p class="intro_phrase">What do you want to do?</p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Use the NodeJS CLI </a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>This tool enables you to do  the following:</p>
                                                    <ul>
                                                        <li value="1"><a href="#Run_a_test_(no_results_returned)" class="selected">Run a test</a>
                                                        </li>
                                                        <li value="2"><a href="#Run_a_test_and_return_results" class="selected">Run a test and return the results in .csv format</a>
                                                        </li>
                                                        <li value="3"><a href="#Get_the_status_of_a_test_run" class="selected">Get the results from a specific run </a>
                                                        </li>
                                                        <li value="4"><a href="#Get_the_results_of_a_test_run" class="selected">Get the status of a test
</a>
                                                        </li>
                                                    </ul>
                                                    <h2>Install the NodeJS environment </h2>
                                                    <ol>
                                                        <li value="1">Install <a href="http://nodejs.org/" target="_blank">NodeJS</a>.</li>
                                                        <li value="2">
                                                            <p>Create a script directory and change the path to the new directory.</p>
                                                        </li>
                                                        <li value="3"><a href="https://ptalb002qtso.saas.hp.com/external/storm-cli/storm_runner_cli.tgz" target="_blank">Download and unpack the NodeJS CLI</a>.</li>
                                                        <li value="4">
                                                            <p>&#160;From the command line, type the following command:</p>
                                                            <div class="Admonition_Code">
                                                                <p><code>npm install storm_runner_cli.tgz</code>
                                                                </p>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                    <h2>Run commands</h2>
                                                    <p>Open a command line and type one of  the following:</p>
                                                    <p class="intro_phrase"><a name="Run_a_test_(no_results_returned)"></a>Run a test (no results returned):</p>
                                                    <div class="Admonition_Code"><pre xml:space="preserve">node cli run testId=&lt;test number&gt; connect=&lt;user name&gt;:&lt;password&gt;@&lt;host&gt; tenant=&lt;tenant id&gt; sendEmail=&lt;True/False&gt;</pre>
                                                    </div>
                                                    <p class="intro_phrase"><a name="Run_a_test_and_return_results"></a>Run a test and return results </p>
                                                    <div class="Admonition_Code"><pre xml:space="preserve">node cli runWithResult testId=&lt;test number&gt; connect=&lt;user name&gt;:&lt;password&gt;@&lt;host&gt; tenant=&lt;tenant id&gt; sendEmail=&lt;True/False&gt;</pre>
                                                    </div>
                                                    <p>A .csv file is generated that contains the results of the test.</p>
                                                    <p class="intro_phrase"><a name="Get_the_status_of_a_test_run"></a>Get the status of a test run</p>
                                                    <div class="Admonition_Code"><pre xml:space="preserve">node cli status runId=&lt;run number&gt; connect=&lt;user name&gt;:&lt;password&gt;@&lt;host&gt; tenant=&lt;tenant id&gt;</pre>
                                                    </div>
                                                    <p>The status is returned to the console.</p>
                                                    <p class="intro_phrase"><a name="Get_the_results_of_a_test_run"></a>Get the results of a test run</p>
                                                    <div class="Admonition_Code"><pre xml:space="preserve">node cli getResult runId=&lt;run number&gt; connect=&lt;user name&gt;:&lt;password&gt;@&lt;host&gt; tenant=&lt;tenant id&gt;</pre>
                                                    </div>
                                                    <p>A .csv file is generated that contains the results of the test.</p>
                                                    <p>
                                                        <div class="keepWithNext">&#160;</div>
                                                        <table style="width: 100%; margin-left: 0; margin-right: auto;">
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>Argument</th>
                                                                    <th>Description </th>
                                                                    <th>Example&#160;</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>testId</td>
                                                                    <td>
                                                                        <p>The test's testId.</p>
                                                                        <p>Navigate to <b>Load Tests &gt;  General &gt; Summary</b> to see the testID. </p>
                                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/DemoTestID.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgz_migration_tba_PDF" data-mc-width="1037" data-mc-height="793" src="Images/ScreenCaptures/DemoTestID_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/DemoTestID.png</span>
                                                                        </p>
                                                                    </td>
                                                                    <td>
                                                                        <div class="Admonition_Example">testId = 36</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>runId </td>
                                                                    <td>
                                                                        <p>The run id of the result.</p>
                                                                        <p>Navigate to the <b>Results</b> page to see the run id.</p>
                                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/run_id_example.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="1308" data-mc-height="203" src="Images/ScreenCaptures/run_id_example_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/run_id_example.png</span>
                                                                        </p>
                                                                    </td>
                                                                    <td>
                                                                        <div class="Admonition_Example">runId = 48</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>connect </td>
                                                                    <td>Your credentials to log into <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span>.</td>
                                                                    <td><span class="path">connect = myName:passw0rd</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>host</td>
                                                                    <td>The URL of your <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> tenant.</td>
                                                                    <td>https://stormrunner-load.saas.hpe.com</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>tenant</td>
                                                                    <td>
                                                                        <p>Your tenant id, specified in your <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> URL.</p>
                                                                        <p>For example: <code>https://stormrunner-load.hpe.com./?TENANTID=354274891</code></p>
                                                                    </td>
                                                                    <td>
                                                                        <p>354274891</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>sendEmail</td>
                                                                    <td>
                                                                        <p>Set to "true"  to receive an email when the test completes.</p>
                                                                        <p>For example: sendEmail=true</p>
                                                                    </td>
                                                                    <td>
                                                                        <div class="Admonition_Example">sendEmail=true</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Use the Java CLI</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>The Java CLI tool enables you to do the following:</p>
                                                    <ul>
                                                        <li value="1"><a href="#Run_a_test" class="selected">Run a test	</a>
                                                        </li>
                                                        <li value="2"><a href="#Run_a_test_and_return" class="selected">Run a test and return the results in .csv format</a>
                                                        </li>
                                                        <li value="3"><a href="#Get_the_status" class="selected">Get the status of a test</a>
                                                        </li>
                                                        <li value="4"><a href="#Get_the_results" class="selected">Get the results from a specific run</a>
                                                        </li>
                                                    </ul>
                                                    <h2>Install the Java CLI Environment</h2>
                                                    <ol>
                                                        <li value="1">
                                                            <p><a href="http://java.com/en/download/" target="_blank">Install the Java Runtime Environment</a>
                                                            </p>
                                                            <p>Version JRE7 or above is recommended.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p><a href="https://ptalb002qtso.saas.hp.com/external/storm-cli/storm_runner_java_cli.zip" target="_blank">Download and unpack the Java CLI</a>.</p>
                                                        </li>
                                                        <li value="3">Create a test definition. For details, see <a href="idoc_loadtest.htm">Create a load test.</a><![CDATA[  ]]></li>
                                                    </ol>
                                                    <h2>Run commands</h2>
                                                    <p>Open a command line and type one of  the following commands:</p>
                                                    <p class="intro_phrase"><a name="Run_a_test"></a>Run a test (no results returned):</p>
                                                    <div class="Admonition_Code"><pre xml:space="preserve">java -jar cli.jar run testId=&lt;test number&gt; connect=&lt;user name&gt;:&lt;password&gt;@&lt;host&gt; tenant=&lt;tenant id&gt; sendEmail=&lt;True/False&gt;</pre>
                                                    </div>
                                                    <p class="intro_phrase"><a name="Run_a_test_and_return"></a>Run a test and return results</p>
                                                    <div class="Admonition_Code"><pre xml:space="preserve">java -jar cli.jar runWithResult testId=&lt;test number&gt; connect=&lt;user name&gt;:&lt;password&gt;@&lt;host&gt; tenant=&lt;tenant id&gt; sendEmail=&lt;True/False&gt;</pre>
                                                    </div>
                                                    <p>A .csv file is generated that contains the results of the test.</p>
                                                    <p class="intro_phrase"><a name="Get_the_status"></a>Get the status of a test run</p>
                                                    <div class="Admonition_Code"><pre xml:space="preserve">java -jar cli.jar status runId=&lt;run number&gt; connect=&lt;user name&gt;:&lt;password&gt;@&lt;host&gt; tenant=&lt;tenant id&gt;</pre>
                                                    </div>
                                                    <p>The status is returned to the console.</p>
                                                    <p class="intro_phrase"><a name="Get_the_results"></a>Get the results of a test run</p>
                                                    <div class="Admonition_Code"><pre xml:space="preserve">java -jar cli.jar getResult runId=&lt;run number&gt; connect=&lt;user name&gt;:&lt;password&gt;@&lt;host&gt; tenant=&lt;tenant id&gt;</pre>
                                                    </div>
                                                    <p>A .csv file is generated that contains the results of the test.</p>
                                                    <table style="width: 100%; margin-left: 0; margin-right: auto;">
                                                        <col />
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th>Argument</th>
                                                                <th>Description </th>
                                                                <th>Example&#160;</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>testId</td>
                                                                <td>
                                                                    <p>The test's testId.</p>
                                                                    <p>Navigate to <b>Load Tests &gt;  General &gt; Summary</b> to see the testId. </p>
                                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/DemoTestID.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgz_migration_tba_PDF" data-mc-width="1037" data-mc-height="793" src="Images/ScreenCaptures/DemoTestID_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/DemoTestID.png</span>
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <div class="Admonition_Example">testId = 36</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>runId</td>
                                                                <td>
                                                                    <p>The run id of the result.</p>
                                                                    <p>Navigate to the <b>Results</b> page to see the run id.</p>
                                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/run_id_example.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="1308" data-mc-height="203" src="Images/ScreenCaptures/run_id_example_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/run_id_example.png</span>
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <div class="Admonition_Example">runId = 48</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>connect</td>
                                                                <td>Your credentials to log into <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span>.</td>
                                                                <td>connect= myName:pass0rd</td>
                                                            </tr>
                                                            <tr>
                                                                <td>host</td>
                                                                <td>The URL of your <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> tenant.</td>
                                                                <td>https://stormrunner-load.saas.hpe.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tenant</td>
                                                                <td>
                                                                    <p>Your tenant id, specified in your <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> URL.</p>
                                                                    <p>For example: <code>https://stormrunner-load.hpe.com./?TENANTID=354274891</code></p>
                                                                </td>
                                                                <td>354274891</td>
                                                            </tr>
                                                            <tr>
                                                                <td>sendEmail</td>
                                                                <td>
                                                                    <p>Set to "true"  to receive an email when the test completes.</p>
                                                                    <p>For example: sendEmail=true</p>
                                                                </td>
                                                                <td>&#160;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Use the Jenkins Plugin</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <ol>
                                                        <li style="font-weight: normal;" value="1">Get the latest plugin and upload it to your Jenkins server:<ol><li value="1">Download the <a href="https://ptalb002qtso.saas.hp.com/external/plugin/jenkinsStormPlugin.hpi" target="_blank">Jenkins Storm Plugin.</a></li><li value="2"><p>	To upload the plugin to your Jenkins server, navigate to Jenkins in your browser, and select <b>Manage Jenkins &gt; Manage Plugins &gt; Advanced</b> from the Jenkins menu.  From the <b>Upload Plugin</b> section, upload the “JenkinsStormPlugin.hpi” that you downloaded in the previous step.</p></li><li value="3"><p>Restart your Jenkins server.</p></li><li value="4"><p>Start the web server and navigate to Jenkins :</p><div class="Admonition_Code"><p><code>(http://localhost:8080/jenkins/)</code></p></div></li></ol></li>
                                                        <li style="font-weight: normal;" value="2">Configure StormRunner on Jenkins:<ol><li value="1">From Jenkins menu, select <b>Manage Jenkins &gt; Configure System</b>.</li><li value="2"><p>Enter credentials in the <b>Storm Test Runner</b> section:</p><table style="width: 100%; margin-left: 0; margin-right: auto;"><col /><col /><thead><tr><th>Argument</th><th>Description </th></tr></thead><tbody><tr><td style="font-weight: bold;"><p>Username</p>&#160;</td><td><p>Your username to log into <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span>.</p><div class="example"><b>Example:</b> storm.runner@hpe.com</div></td></tr><tr><td style="font-weight: bold;">Password</td><td>Your password to log into <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span>.</td></tr><tr><td style="font-weight: bold;">URL</td><td><p>The URL of your <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> tenant.</p><div class="example"><b>Example:</b> https://stormrunner-load.saas.hpe.com</div></td></tr></tbody></table></li></ol></li>
                                                        <li style="font-weight: normal;" value="3">Create and configure a new job to run a StormRunner test:<ol><li value="1">From the Jenkins menus, select <b>New Job.</b></li><li value="2">Select <b>Build a free-style software project</b>.</li><li value="3">Click <b>OK</b>.</li><li value="4">Select <b>Add build step &gt; Storm run load -test</b>.</li><li value="5"><p>Enter the following: </p><table style="width: 100%; margin-left: 0; margin-right: auto;"><col style="width: 101px;" /><col /><thead><tr><th>Argument</th><th>Description </th></tr></thead><tbody><tr><td style="font-weight: bold;">tenant</td><td><p>Your tenant id, specified in your <span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span> URL.</p><div class="Admonition_Example"><p>For example: <code>https://yourCompany.saas.hpe.com/home/?TENANTID=354274891</code></p></div></td></tr><tr><td style="font-weight: bold;">testId</td><td><p>The test's testId.</p><p>Navigate to <b>Load Tests &gt; Overview &gt; General</b> to see the testID. </p><p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/DemoTestID.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgz_migration_tba_PDF" data-mc-width="1037" data-mc-height="793" src="Images/ScreenCaptures/DemoTestID_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/DemoTestID.png</span></p></td></tr><tr><td><b>SendEmail</b></td><td>Select the checkbox to be notified when the test ends.</td></tr></tbody></table></li></ol></li>
                                                        <li value="4">
                                                            <p>Build the job and view the output:</p>
                                                            <ol style="list-style-type: lower-alpha;">
                                                                <li value="1">From the Jenkins dashboard, select the test and click <b>Build Now</b>.</li>
                                                                <li value="2">When the build completes, click <b>Console Output</b> on the dashboard to view the log.</li>
                                                            </ol>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="../Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="../Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle=" CI/CD tools" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="../Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="../Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="../Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="../Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="../Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>