<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Manage load tests">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title>Quick load test</title>
        <link rel="icon" type="image/x-icon" href="../Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="../Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="#" class="selected">Quick load test</a>
                                                </li>
                                                <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li class="has-children"><a href="lp_loadTests.htm">Manage load tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#" class="selected">Quick load test</a>
                                                        </li>
                                                        <li><a href="idoc_loadtest.htm">Define a load test</a>
                                                        </li>
                                                        <li><a href="c_load_test_details_status.htm">Details, trends, and run results</a>
                                                        </li>
                                                        <li><a href="mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                        </li>
                                                        <li><a href="AWSAccount.htm">Load test with your own AWS account</a>
                                                        </li>
                                                        <li><a href="t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="lp_loadTests.htm">Manage load tests</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Quick load test</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <h1>Quick load test</h1>
                                            <p>Generate test results without creating scripts by using HTTP network methods.</p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Where do I&#160;find it?</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p><b>Home &gt;&#160;Get Started.</b>
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="intro_phrase">What do you want to do?</p>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Create a test using a </a><a href="javascript:void(0);" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" alt="Closed" data-mc-alt2="Open">HAR file<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>HTTP Archive file.  The common format for recording HTTP tracing information.</span></a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p><a name="_Use_a_HAR_file_to_create_"></a> Use a HAR file to create a <a href="TruAPI/lp_TruAPI.htm">TruAPI</a> test to generate test results.</p>
                                                    <div class="Scrollbar">
                                                        <ol>
                                                            <li value="1">
                                                                <p>Create a HAR file. </p>
                                                                <p>Do one of the following:</p>
                                                                <table style="margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Tool/browser</th>
                                                                            <th>How to</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td><b>Chrome</b>
                                                                            </td>
                                                                            <td>
                                                                                <ol>
                                                                                    <li value="1">Navigate to your web page.</li>
                                                                                    <li value="2">Hit  <b>F12</b>. Select the <b>Network</b> tab.</li>
                                                                                    <li value="3">Right-click and select <b>Save as HAR with content</b>.</li>
                                                                                </ol>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Firefox</b>
                                                                            </td>
                                                                            <td style="text-align: left;">
                                                                                <ol>
                                                                                    <li style="text-align: left;" value="1">Download and install <a href="http://getfirebug.com/downloads">Firebug</a>.</li>
                                                                                    <li value="2">Install the <a href="https://getfirebug.com/releases/netexport/">NetExport extension</a>.</li>
                                                                                    <li value="3">Navigate to your web page.</li>
                                                                                    <li value="4">Hit  <b>F12</b>. Select the <b>Net</b> tab.</li>
                                                                                    <li value="5">Select <b>Export &gt; Save as &gt; HTTP Archive file</b>.</li>
                                                                                </ol>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><a href="http://pcapperf.appspot.com/">PCAP Web Performance Analyzer</a>
                                                                            </td>
                                                                            <td style="text-align: left;">Convert a PCAP file to a HAR file using <b>PCAP Performance Analyzer</b>.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><a href="http://www.httpwatch.com/">HttpWatch </a>
                                                                            </td>
                                                                            <td style="text-align: left;">
                                                                                <ol>
                                                                                    <li style="text-align: left;" value="1">Download and install <a href="http://www.httpwatch.com/">HTTPWatch</a>.</li>
                                                                                    <li style="text-align: left;" value="2">Open IE or Firefox.</li>
                                                                                    <li style="text-align: left;" value="3">Select <b>Tools &gt; HTTPBasic</b></li>
                                                                                    <li value="4">Click <b>Record</b>.</li>
                                                                                    <li value="5">Navigate to your page.</li>
                                                                                    <li value="6">Click <b>Stop</b>.</li>
                                                                                    <li value="7">Select <b>Save &gt; Export to HAR file</b>.</li>
                                                                                </ol>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                    <ol data-mc-continue="true">
                                                        <li value="1">From the <b>Home</b> page, click the <img src="Images/ScreenCaptures/createHarTestButton.png" style="vertical-align: text-bottom;width: 166px;height: 34px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/createHarTestButton.png</span> button.</li>
                                                        <li value="2">Name your test.</li>
                                                        <li value="3">
                                                            <p>Click <b>Browse</b> to add HAR file.</p>
                                                            <div class="Admonition_Caution">
                                                                <p data-mc-autonum="&lt;b&gt;Caution: &lt;/b&gt;"><span class="autonumber"><span><b>Caution: </b></span></span>Carefully review your HAR file before you upload it as it may contain private information such as usernames and passwords.</p>
                                                            </div>
                                                        </li>
                                                        <li value="4">
                                                            <p>To configure the test do the following:</p>
                                                            <table style="margin-left: 0;margin-right: auto;">
                                                                <col />
                                                                <col />
                                                                <thead>
                                                                    <tr>
                                                                        <th>Action</th>
                                                                        <th>How to</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Add Vusers</td>
                                                                        <td>Select the number of Vusers from the drop down list.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Specify test duration</td>
                                                                        <td>Enter the test duration.</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </li>
                                                        <li value="5">Run the test</li>
                                                        <li value="6">View the <a href="c_dashboard.htm">Dashboard</a></li>
                                                    </ol>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>After the test runs, you can add the script that was created from the HAR file to a new or existing test. </p>
                                                        <p>View <b>Load Tests &gt; Scripts</b> to see the name of the script. </p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/QTTV_script_name.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="990" data-mc-height="199" src="Images/ScreenCaptures/QTTV_script_name_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/QTTV_script_name.png</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Create_a_test_using_a_REST_call"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">Create a test using a REST call</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>Use a REST call to create a<a href="TruAPI/lp_TruAPI.htm"> TruAPI</a>  test to  generate test results.</p>
                                                    <ol>
                                                        <li value="1">From the <b>Home</b> page, click the <img src="Images/ScreenCaptures/createRestTestButton.png" style="vertical-align: text-bottom;width: 149px;height: 31px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/createRestTestButton.png</span> button.</li>
                                                        <li value="2">Enter the test name.</li>
                                                        <li value="3">
                                                            <p>Configure the test.</p>
                                                            <p>Do the following:</p>
                                                            <table style="margin-left: 0;margin-right: auto;">
                                                                <col />
                                                                <col />
                                                                <thead>
                                                                    <tr>
                                                                        <th>Action</th>
                                                                        <th>How to</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Enter request URL</td>
                                                                        <td>Enter the request URL of your application.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Select the call method</td>
                                                                        <td>
                                                                            <p>Select one of the following methods:</p>
                                                                            <p><b>POST.</b> Create</p>
                                                                            <p><b>GET.</b> Read</p>
                                                                            <p><b>PUT.</b> Update</p>
                                                                            <p><b>DELETE.</b> Delete</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Enter the URL parameters</td>
                                                                        <td>
                                                                            <p><b>Key.</b> The parameter name</p>
                                                                            <p><b>Value.</b> The parameter value</p>
                                                                            <div class="Admonition_Code"><span class="path">Example:  <code>http://www.example.com/products/women?category=dressesreen</code></span>
                                                                                <p>Key= Category</p>
                                                                                <p>Value = dresses</p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Enter the Header parameters</td>
                                                                        <td>
                                                                            <p><b>Header.</b> Header field name</p>
                                                                            <p><b>Value.</b> Header value</p>
                                                                            <div class="Admonition_Code">
                                                                                <p>Example: <code>Accept: text/plain</code></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>If you select POST, PUT, or DELETE, you must also specify the payload, which is the actual data transmitted.</td>
                                                                        <td>
                                                                            <p>Enter the payload in either <b>Form</b> or <b>Raw</b> format:</p>
                                                                            <p><b>Form </b>
                                                                            </p>
                                                                            <p><b>Key.</b> The column name.</p>
                                                                            <p><b>Value.</b> The key value.</p>
                                                                            <div class="Admonition_Code">
                                                                                <p><b>Form example:</b>
                                                                                </p>
                                                                                <p>Key = id Value = "123'</p>
                                                                                <p>Key = type Value = "dress"</p>
                                                                                <p>Key= color Value ="green"</p>
                                                                            </div>
                                                                            <p><b>Raw</b> A string of all the values.</p>
                                                                            <div class="Admonition_Code">
                                                                                <p style="font-weight: bold;">Raw example</p>
                                                                                <p>id: "123", type: "dress", color: "green"</p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Add vusers.</td>
                                                                        <td>Select the number of vusers from the drop down list.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Specify test duration.</td>
                                                                        <td>Enter the test duration.</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </li>
                                                        <li value="4">Run the test.</li>
                                                        <li value="5">View the <a href="c_dashboard.htm">Dashboard</a>.</li>
                                                    </ol>
                                                    <div class="Admonition_Tip">
                                                        <p data-mc-autonum="&lt;b&gt;Tip: &lt;/b&gt;"><span class="autonumber"><span><b>Tip: </b></span></span>After the test runs, you can add the script that was created from the REST call to a new or existing test. </p>
                                                        <p>View <b>Load Tests &gt; Scripts</b> to see the name of the script. </p>
                                                        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="Images/ScreenCaptures/QTTV_script_name.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="990" data-mc-height="199" src="Images/ScreenCaptures/QTTV_script_name_thumb_0_48.png" style="mc-thumbnail: popup;" alt="" tabindex="" /></a><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/QTTV_script_name.png</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Create_a_test_using_a_CSV_file"></a><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" style="background-image: none; padding: 0px;">Create a test using a CSV file</a></span>
                                                <div class="MCDropDownBody dropDownBody">
                                                    <p>Use a CSV file  to create a<a href="TruAPI/lp_TruAPI.htm"> TruAPI</a>  test to  generate test results.</p>
                                                    <p class="intro_phrase">Create a .csv file with the following columns:</p>
                                                    <div class="Admonition_Note">
                                                        <p data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span> Column names are mandatory.</p>
                                                    </div>
                                                    <table style="border-left-style: solid;border-left-width: 1pt;border-left-color: #cccccc;border-right-style: solid;border-right-width: 1pt;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1pt;border-top-color: #cccccc;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: #cccccc;margin-left: 0;margin-right: auto;width: 100%;">
                                                        <col />
                                                        <col style="width: 467px;" />
                                                        <thead>
                                                            <tr data-mc-conditions="">
                                                                <th style="font-weight: bold;" data-mc-conditions="ProjectConditions.Risk">Column Name</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;" data-mc-conditions="ProjectConditions.Risk">METHOD
</td>
                                                                <td data-mc-conditions="ProjectConditions.Risk">
                                                                    <p>Select one of the following methods:</p>
                                                                    <p><b>POST.</b> Create</p>
                                                                    <p><b>GET.</b> Read</p>
                                                                    <p><b>PUT.</b> Update</p>
                                                                    <p><b>DELETE.</b> Delete</p>
                                                                    <p>The default value is <b>GET</b>.</p>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;" data-mc-conditions="ProjectConditions.Risk">URL
</td>
                                                                <td>
                                                                    <p>Enter the request URL of your application.</p>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;" data-mc-conditions="ProjectConditions.Risk">HEADERS</td>
                                                                <td>
                                                                    <p>The header is a JSON string. If this column is blank the default http header value is used.</p>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;" data-mc-conditions="ProjectConditions.Risk">
                                                                    <p>PAYLOAD</p>
                                                                    <p>&#160;</p>
                                                                </td>
                                                                <td>
                                                                    <p>Enter the payload raw format.</p>
                                                                    <div class="row.outer-row">Raw example:   <code>id=123&amp;type=address&amp;color=green</code></div>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;" data-mc-conditions="ProjectConditions.Risk">TRANSACTION</td>
                                                                <td>The name of the transaction.</td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td style="font-weight: bold;" data-mc-conditions="ProjectConditions.Risk">THINKTIME</td>
                                                                <td data-mc-conditions="ProjectConditions.Risk">Think time in milliseconds. Default think time is 0.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>Example: .csv file </p>
                                                    <div class="Admonition_Example">
                                                        <p>
                                                            <img src="Images/ScreenCaptures/csv_file_example.png" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/csv_file_example.png</span>
                                                        </p>
                                                    </div>
                                                    <p>&#160;</p>
                                                    <p>
                                                        <img src="Images/Icons/Download.png" style="width: 43px;height: 35px;vertical-align: text-bottom;" alt="" /><span style="background-color: #ffd700;">[img]Images/Icons/Download.png</span><a href="Images/UIGraphics/example-csv-file.csv">Download example-csv-file .csv </a>
                                                    </p>
                                                    <p class="intro_phrase">Create a the test from a .csv file </p>
                                                    <ol>
                                                        <li value="1">From the <b>Home</b> page, click the <img src="Images/ScreenCaptures/csvfile_icon.png" style="vertical-align: text-bottom;width: 181px;height: 37px;" alt="" /><span style="background-color: #ffd700;">[img]Images/ScreenCaptures/csvfile_icon.png</span> button.</li>
                                                        <li value="2">Enter the test name.</li>
                                                        <li value="3">
                                                            <p>Click <b>Browse</b> to select a .csv file. </p>
                                                            <div class="Admonition_Caution">
                                                                <p data-mc-autonum="&lt;b&gt;Caution: &lt;/b&gt;"><span class="autonumber"><span><b>Caution: </b></span></span>Carefully review your CSV file before you upload it as it may contain private information such as usernames and passwords.</p>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="../Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="../Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle="Quick load test" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="../Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="../Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="../Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="../Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="../Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="../Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="../Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>