[Log]
MsgClassParameters=1
MsgClassData=1
LogOptions=LogBrief
MsgClassFull=1
AutoLog=0
AutoLogBufferSize=1
[General]
DefaultRunLogic=default.usp
AutomaticTransactions=0
UseThreads=1
RunLogicPaceType=0
iter_begins_val=random
iter_ends_val=random
[TruClient]
WindowWidthInteractive=1231
ReplaySnapshotsMode=1
AlwaysEnableNetTimeout=1
WindowHeightInteractive=1089
BrowserName=Firefox
PPIExplicitLoadedDlls=mozcrt19,nspr4
PaintWindowsInLoad=0
SnapshotsWatermark=1
LogErrorsWarningsOnlyInStandard=false
LogHttpRequestHeaders=false
LogHttpRequestBody=false
LogHttpResponseHeaders=false
LogHttpResponseBody=false
LogHttpTrace=false
LogAutError=false
LogAutNonError=false
UserLogLineLength=4000
IncludeTimestampsInUserLog=true
SupportOption1=
SupportOption2=
SupportOption3=
SupportOption4=
SupportOption5=
SimulateNewUser=true
UseRecordedDuration=false
ObjectTimeout=20
StepTimeout=180
StepPacingInterval=500
NetworkEndThreshold=150
TypingInterval=350
MinTimeEnableRandom=false
MinTimeRandomLow=50
MinTimeRandomHigh=150
MinTimeEnableRandomLimit=false
MinTimeRandomLimitValue=3
MinTimeApplyWaitStep=false
AutomaticTransactions=0
AddingPlugin=false
ActionOnError=0
ApplyWinSizeByUser=false
WindowWidth=1280
WindowHeight=1024
EnableDynamicAUTView=false
ProxyType=5
AutoConfigURL=
ProxyServer=web-proxy.sgp.hp.com:8080
ExceptionProxyOverride=
LocalProxyOverride=true
NotSameProxyForAll=0
HTTPProxyServer=
SecureProxyServer=
[ModemSpeed]
ModemSpeedUpload=
ModemSpeedDownload=
ModemSpeedMode=0
ModemSpeedDownloadAndUpload=
