[IP0]
excluded=false
ip=twitter.com
hostname=twitter.com
port=443
[IP1]
excluded=false
ip=16.174.16.11
port=8080
[IP2]
excluded=false
ip=sr.symcd.com
hostname=sr.symcd.com
[IP3]
excluded=false
ip=sr.symcb.com
hostname=sr.symcb.com
[IP4]
excluded=false
ip=twitter.com
hostname=twitter.com
[IP5]
excluded=false
ip=abs.twimg.com
hostname=abs.twimg.com
[IP6]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP7]
excluded=false
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP8]
excluded=false
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP9]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP10]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP11]
excluded=false
ip=pki.google.com
hostname=pki.google.com
[IP12]
excluded=false
ip=pbs.twimg.com
hostname=pbs.twimg.com
