<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 ie8" lang="ja data-scribe-reduced-action-queue="true""><![endif]-->
<!--[if IE 9]><html class="lt-ie10 ie9" lang="ja data-scribe-reduced-action-queue="true""><![endif]-->
<!--[if gt IE 9]><!--><html lang="ja" data-scribe-reduced-action-queue="true"><!--<![endif]-->
  <head>
    
    
    
    
    
    
    
    <meta charset="utf-8">
    
    
  <script id="resolve_inline_redirects">
    (function(){function b(){var a=window.location.href.match(/#(.)(.*)$/);return a&&a[1]=="!"&&a[2].replace(/^\//,"")}function c(b){if(!b)return!1;b=decodeURI(b.replace(/^#|\/$/,"")).toLowerCase();return b.match(a)?b:!1}function d(a){var a=c(a);if(a){var b=document
.referrer||"none",d="ev_redir_"+encodeURIComponent(a)+"="+b+"; path=/";document.cookie=d;window.location.replace("/hashtag/"+a)}}function e(){var a=b();a&&window.location.replace("//"+window.location.host+"/"+a);window.location.hash!=""&&d(window.location.
hash.substr(1).toLowerCase())}var a=/^[a-z0-9_À-ÖØ-öø-ÿĀ-ɏɓ-ɔɖ-ɗəɛɣɨɯɲʉʋʻ̀-ͯḀ-ỿЀ-ӿԀ-ԧⷠ-ⷿꙀ-֑ꚟ-ֿׁ-ׂׄ-ׇׅא-תװ-״﬒-ﬨשׁ-זּטּ-לּמּנּ-סּףּ-פּצּ-ﭏؐ-ؚؠ-ٟٮ-ۓە-ۜ۞-۪ۨ-ۯۺ-ۼۿݐ-ݿࢠࢢ-ࢬࣤ-ࣾﭐ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-ﷻﹰ-ﹴﹶ-ﻼ‌ก-ฺเ-๎ᄀ-ᇿ㄰-ㆅꥠ-꥿가-힯ힰ-퟿ﾡ-ￜァ-ヺー-ヾｦ-ﾟｰ０-９Ａ-Ｚａ-ｚぁ-ゖ゙-ゞ㐀-䶿一-鿿꜀-뜿띀-렟-﨟〃々〻]*[a-z_À-ÖØ-öø-ÿĀ-ɏɓ-ɔɖ-ɗəɛɣɨɯɲʉʋʻ̀-ͯḀ-ỿЀ-ӿԀ-ԧⷠ-ⷿꙀ-֑ꚟ-ֿׁ-ׂׄ-ׇׅא-תװ-״﬒-ﬨשׁ-זּטּ-לּמּנּ-סּףּ-פּצּ-ﭏؐ-ؚؠ-ٟٮ-ۓە-ۜ۞-۪ۨ-ۯۺ-ۼۿݐ-ݿࢠࢢ-ࢬࣤ-ࣾﭐ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-ﷻﹰ-ﹴﹶ-ﻼ‌ก-ฺเ-๎ᄀ-ᇿ㄰-ㆅꥠ-꥿가-힯ힰ-퟿ﾡ-ￜァ-ヺー-ヾｦ-ﾟｰ０-９Ａ-Ｚａ-ｚぁ-ゖ゙-ゞ㐀-䶿一-鿿꜀-뜿띀-렟-﨟〃々〻][a-z0-9_À-ÖØ-öø-ÿĀ-ɏɓ-ɔɖ-ɗəɛɣɨɯɲʉʋʻ̀-ͯḀ-ỿЀ-ӿԀ-ԧⷠ-ⷿꙀ-֑ꚟ-ֿׁ-ׂׄ-ׇׅא-תװ-״﬒-ﬨשׁ-זּטּ-לּמּנּ-סּףּ-פּצּ-ﭏؐ-ؚؠ-ٟٮ-ۓە-ۜ۞-۪ۨ-ۯۺ-ۼۿݐ-ݿࢠࢢ-ࢬࣤ-ࣾﭐ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-ﷻﹰ-ﹴﹶ-ﻼ‌ก-ฺเ-๎ᄀ-ᇿ㄰-ㆅꥠ-꥿가-힯ힰ-퟿ﾡ-ￜァ-ヺー-ヾｦ-ﾟｰ０-９Ａ-Ｚａ-ｚぁ-ゖ゙-ゞ㐀-䶿一-鿿꜀-뜿띀-렟-﨟〃々〻]+$/
;e();window.addEventListener?window.addEventListener("hashchange",e,!1):window.attachEvent&&window.attachEvent("onhashchange",e)})();
  </script>
  <script id="swift_action_queue">
    (function(){function m(a){a||(a=window.event);if(!a)return!1;a.timestamp=(new Date).getTime();!a.target&&a.srcElement&&(a.target=a.srcElement);if(document.documentElement.getAttribute("data-scribe-reduced-action-queue")){var b=a.target;while(b&&b!=document
.body){if(b.tagName=="A")return;b=b.parentNode}}r("all",s(a));if(!q(a)){r("direct",a);return!0}document.addEventListener||(a=s(a));a.preventDefault=a.stopPropagation=a.stopImmediatePropagation=function(){};if(i){f.push(a);r("captured",a)}else r("ignored",a
);return!1}function n($){p();for(var a=0,b;b=f[a];a++){var d=$(b.target),e=d.closest("a")[0];if(b.type=="click"&&e){var g=$.data(e,"events"),i=g&&g.click,j=!e.hostname.match(c)||!e.href.match(/#$/);if(!i&&j){window.location=e.href;continue}}d.trigger(b)}window
.swiftActionQueue.wasFlushed=!0}function o(){for(var a in j){if(a=="all")continue;var b=j[a];for(var c=0;c<b.length;c++)console.log("actionQueue",u(b[c]))}}function p(){clearTimeout(g);for(var a=0,b;b=e[a];a++)document["on"+b]=null}function q(a){if(!a.target
)return!1;var b=a.target,e=(b.tagName||"").toLowerCase();if(a.metaKey)return!1;if(a.shiftKey&&e=="a")return!1;if(b.hostname&&!b.hostname.match(c))return!1;if(a.type.match(d)&&w(b))return!1;if(e=="label"){var f=b.getAttribute("for");if(f){var g=document.getElementById
(f);if(g&&v(g))return!1}else for(var i=0,j;j=b.childNodes[i];i++)if(v(j))return!1}return!0}function r(a,b){b.bucket=a;j[a].push(b)}function s(a){var b={};for(var c in a)b[c]=a[c];return b}function t(a){while(a&&a!=document.body){if(a.tagName=="A")return a;
a=a.parentNode}}function u(b){var c=[];b.bucket&&c.push("["+b.bucket+"]");c.push(b.type);var d=b.target,e=t(d),f="",g,i,j=b.timestamp&&b.timestamp-a;if(b.type==="click"&&e){g=e.className.trim().replace(/\s+/g,".");i=e.id.trim();f=/[^#]$/.test(e.href)?" ("+
e.href+")":"";d='"'+e.innerText.replace(/\n+/g," ").trim()+'"'}else{g=d.className.trim().replace(/\s+/g,".");i=d.id.trim();d=d.tagName.toLowerCase();b.keyCode&&(d=String.fromCharCode(b.keyCode)+" : "+d)}c.push(d+f+(i&&"#"+i)+(!i&&g?"."+g:""));j&&c.push(j);
return c.join(" ")}function v(a){var b=(a.tagName||"").toLowerCase();return b=="input"&&a.getAttribute("type")=="checkbox"}function w(a){var b=(a.tagName||"").toLowerCase();return b=="textarea"||b=="input"&&a.getAttribute("type")=="text"||a.getAttribute("contenteditable"
)=="true"}var a=(new Date).getTime(),b=1e4,c=/^([^\.]+\.)*twitter\.com$/,d=/^key/,e=["click","keydown","keypress","keyup"],f=[],g=null,i=!0,j={captured:[],ignored:[],direct:[],all:[]};for(var k=0,l;l=e[k];k++)document["on"+l]=m;g=setTimeout(function(){i=!1
},b);window.swiftActionQueue={buckets:j,flush:n,logActions:o,wasFlushed:!1}})();
  </script>
  <script id="composition_state">
    (function(){function a(a){a.target.setAttribute("data-in-composition","true")}function b(a){a.target.removeAttribute("data-in-composition")}if(document.addEventListener){document.addEventListener("compositionstart",a,!1);document.addEventListener("compositionend"
,b,!1)}})();
  </script>

    <link rel="stylesheet" href="https://abs.twimg.com/a/1418162186/css/t1/twitter_core.bundle.css">
    <link rel="stylesheet" href="https://abs.twimg.com/a/1418162186/css/t1/twitter_logged_out.bundle.css">


      <title>Twitterへようこそ - ログインまたは新規登録</title>
      <meta name="robots" content="NOODP">
  <meta name="description" content="友だちや魅力的な人々とつながって、興味のある最新情報を見つけましょう。そして、いま起きているできごとを様々な角度から見てみましょう。">



<meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png"/>
<meta name="msapplication-TileColor" content="#00aced"/>

  <link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">


  <meta name="swift-page-name" id="swift-page-name" content="front">

    <link rel="canonical" href="https://twitter.com/">
  <link rel="alternate" hreflang="x-default" href="https://twitter.com/">
  <link rel="alternate" hreflang="fr" href="https://twitter.com/?lang=fr"><link rel="alternate" hreflang="en" href="https://twitter.com/?lang=en"><link rel="alternate" hreflang="ar" href="https://twitter.com/?lang=ar"><link rel="alternate" hreflang="ja" href="https://twitter.com/?lang=ja"><link rel="alternate" hreflang="es" href="https://twitter.com/?lang=es"><link rel="alternate" hreflang="de" href="https://twitter.com/?lang=de"><link rel="alternate" hreflang="it" href="https://twitter.com/?lang=it"><link rel="alternate" hreflang="id" href="https://twitter.com/?lang=id"><link rel="alternate" hreflang="pt" href="https://twitter.com/?lang=pt"><link rel="alternate" hreflang="ko" href="https://twitter.com/?lang=ko"><link rel="alternate" hreflang="tr" href="https://twitter.com/?lang=tr"><link rel="alternate" hreflang="ru" href="https://twitter.com/?lang=ru"><link rel="alternate" hreflang="nl" href="https://twitter.com/?lang=nl"><link rel="alternate" hreflang="fil" href="https://twitter.com/?lang=fil"><link rel="alternate" hreflang="ms" href="https://twitter.com/?lang=ms"><link rel="alternate" hreflang="zh-tw" href="https://twitter.com/?lang=zh-tw"><link rel="alternate" hreflang="zh-cn" href="https://twitter.com/?lang=zh-cn"><link rel="alternate" hreflang="hi" href="https://twitter.com/?lang=hi"><link rel="alternate" hreflang="no" href="https://twitter.com/?lang=no"><link rel="alternate" hreflang="sv" href="https://twitter.com/?lang=sv"><link rel="alternate" hreflang="fi" href="https://twitter.com/?lang=fi"><link rel="alternate" hreflang="da" href="https://twitter.com/?lang=da"><link rel="alternate" hreflang="pl" href="https://twitter.com/?lang=pl"><link rel="alternate" hreflang="hu" href="https://twitter.com/?lang=hu"><link rel="alternate" hreflang="fa" href="https://twitter.com/?lang=fa"><link rel="alternate" hreflang="he" href="https://twitter.com/?lang=he"><link rel="alternate" hreflang="ur" href="https://twitter.com/?lang=ur"><link rel="alternate" hreflang="th" href="https://twitter.com/?lang=th"><link rel="alternate" hreflang="uk" href="https://twitter.com/?lang=uk"><link rel="alternate" hreflang="ca" href="https://twitter.com/?lang=ca"><link rel="alternate" hreflang="el" href="https://twitter.com/?lang=el"><link rel="alternate" hreflang="eu" href="https://twitter.com/?lang=eu"><link rel="alternate" hreflang="cs" href="https://twitter.com/?lang=cs"><link rel="alternate" hreflang="gl" href="https://twitter.com/?lang=gl"><link rel="alternate" hreflang="ro" href="https://twitter.com/?lang=ro"><link rel="alternate" hreflang="en-gb" href="https://twitter.com/?lang=en-gb"><link rel="alternate" hreflang="vi" href="https://twitter.com/?lang=vi"><link rel="alternate" hreflang="bn" href="https://twitter.com/?lang=bn">


  <link rel="alternate" media="handheld, only screen and (max-width: 640px)" href="https://mobile.twitter.com/">

      <link rel="alternate" href="android-app://com.twitter.android/twitter/front?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eandroidseo%7Ctwgr%5Ehome">

<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">
          <link rel="stylesheet" href="https://abs.twimg.com/a/1418162186/css/t1/twitter_more_1.bundle.css">
      <link rel="stylesheet" href="https://abs.twimg.com/a/1418162186/css/t1/twitter_more_2.bundle.css">

  </head>
  <body class="three-col logged-out ms-windows asian ja front-page-photo-set front-page" 
data-fouc-class-names="swift-loading"
 dir="ltr">
      <script id="swift_loading_indicator">
        document.body.className=document.body.className+" "+document.body.getAttribute("data-fouc-class-names");
      </script>
    <div id="doc" class="">
        <div class="topbar js-topbar    ">
  <div class="global-nav" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">

        
        <ul class="nav js-global-actions"><li class="home" data-global-action="t1home">
              <a class="nav-logo-link" href="/" data-nav="front">
                <span class="Icon Icon--bird"><span class="visuallyhidden">Twitter</span></span>
              </a>
          </li></ul>
        <div class="pull-right">
          <ul class="nav secondary-nav language-dropdown"><li class="dropdown js-language-dropdown">
              <a href="#supported_languages" class="dropdown-toggle js-dropdown-toggle">
                <small>言語:</small> <span class="js-current-language">日本語</span> <b class="caret"></b>
              </a>
              <div class="dropdown-menu">
                <div class="dropdown-caret right">
                  <span class="caret-outer"> </span>
                  <span class="caret-inner"></span>
                </div>
                <ul id="supported_languages">
                    <li><a href="?lang=id" data-lang-code="id" title="インドネシア語" class="js-language-link js-tooltip">Bahasa Indonesia</a></li>
                    <li><a href="?lang=msa" data-lang-code="msa" title="マレー語" class="js-language-link js-tooltip">Bahasa Melayu</a></li>
                    <li><a href="?lang=cs" data-lang-code="cs" title="チェコ語" class="js-language-link js-tooltip">Čeština</a></li>
                    <li><a href="?lang=da" data-lang-code="da" title="デンマーク語" class="js-language-link js-tooltip">Dansk</a></li>
                    <li><a href="?lang=de" data-lang-code="de" title="ドイツ語" class="js-language-link js-tooltip">Deutsch</a></li>
                    <li><a href="?lang=en" data-lang-code="en" title="英語" class="js-language-link js-tooltip">English</a></li>
                    <li><a href="?lang=en-gb" data-lang-code="en-gb" title="English UK" class="js-language-link js-tooltip">EnglishUK</a></li>
                    <li><a href="?lang=es" data-lang-code="es" title="スペイン語" class="js-language-link js-tooltip">Español</a></li>
                    <li><a href="?lang=fil" data-lang-code="fil" title="フィリピン語" class="js-language-link js-tooltip">Filipino</a></li>
                    <li><a href="?lang=fr" data-lang-code="fr" title="フランス語" class="js-language-link js-tooltip">français</a></li>
                    <li><a href="?lang=it" data-lang-code="it" title="イタリア語" class="js-language-link js-tooltip">Italiano</a></li>
                    <li><a href="?lang=hu" data-lang-code="hu" title="ハンガリー語" class="js-language-link js-tooltip">Magyar</a></li>
                    <li><a href="?lang=nl" data-lang-code="nl" title="オランダ語" class="js-language-link js-tooltip">Nederlands</a></li>
                    <li><a href="?lang=no" data-lang-code="no" title="ノルウェー語" class="js-language-link js-tooltip">Norsk</a></li>
                    <li><a href="?lang=pl" data-lang-code="pl" title="ポーランド語" class="js-language-link js-tooltip">Polski</a></li>
                    <li><a href="?lang=pt" data-lang-code="pt" title="ポルトガル語" class="js-language-link js-tooltip">Português</a></li>
                    <li><a href="?lang=ro" data-lang-code="ro" title="ルーマニア語" class="js-language-link js-tooltip">română</a></li>
                    <li><a href="?lang=fi" data-lang-code="fi" title="フィンランド語" class="js-language-link js-tooltip">Suomi</a></li>
                    <li><a href="?lang=sv" data-lang-code="sv" title="スウェーデン語" class="js-language-link js-tooltip">Svenska</a></li>
                    <li><a href="?lang=vi" data-lang-code="vi" title="ベトナム語" class="js-language-link js-tooltip">Tiếng Việt</a></li>
                    <li><a href="?lang=tr" data-lang-code="tr" title="トルコ語" class="js-language-link js-tooltip">Türkçe</a></li>
                    <li><a href="?lang=zh-tw" data-lang-code="zh-tw" title="繁体中国語" class="js-language-link js-tooltip">繁體中文</a></li>
                    <li><a href="?lang=zh-cn" data-lang-code="zh-cn" title="簡体中国語" class="js-language-link js-tooltip">简体中文</a></li>
                    <li><a href="?lang=ru" data-lang-code="ru" title="ロシア語" class="js-language-link js-tooltip">Русский</a></li>
                    <li><a href="?lang=uk" data-lang-code="uk" title="ウクライナ語" class="js-language-link js-tooltip">Українська мова</a></li>
                    <li><a href="?lang=he" data-lang-code="he" title="ヘブライ語" class="js-language-link js-tooltip">עִבְרִית</a></li>
                    <li><a href="?lang=ar" data-lang-code="ar" title="アラビア語" class="js-language-link js-tooltip">العربية</a></li>
                    <li><a href="?lang=fa" data-lang-code="fa" title="ペルシャ語" class="js-language-link js-tooltip">فارسی</a></li>
                    <li><a href="?lang=hi" data-lang-code="hi" title="ヒンディー語" class="js-language-link js-tooltip">हिन्दी</a></li>
                    <li><a href="?lang=bn" data-lang-code="bn" title="ベンガル語" class="js-language-link js-tooltip">বাংলা</a></li>
                    <li><a href="?lang=th" data-lang-code="th" title="タイ語" class="js-language-link js-tooltip">ภาษาไทย</a></li>
                    <li><a href="?lang=ko" data-lang-code="ko" title="韓国語" class="js-language-link js-tooltip">한국어</a></li>
                </ul>
              </div>
              <div class="js-front-language">
                <form action="/sessions/change_locale" class="t1-form language" method="POST">
                  <input type="hidden" name="lang"> <input type="hidden" name="redirect">
                  <input type="hidden" name="authenticity_token" value="ea7e0333e6b81c601dec72057d51ed8c71b98ec8">
                </form>
              </div>
            </li></ul><ul class="nav secondary-nav session-dropdown" id="session"><li class="dropdown js-session">
              <a href="/login" class="dropdown-toggle js-dropdown-toggle dropdown-signin" id="signin-link" data-nav="login">
                <small>アカウントをお持ちの場合は</small> ログイン <span class="caret"></span>
              </a>
              <a href="https://twitter.com/signup?context=login" class="dropdown-signup" id="signup-link" data-nav="signup">
                <small>Twitter は初めてですか?</small> <span class="emphasize"> 今すぐ登録 &raquo;</span>
              </a>
              <div class="dropdown-menu dropdown-form" id="signin-dropdown">
                <div class="dropdown-caret right"> <span class="caret-outer"></span> <span class="caret-inner"></span> </div>
                <div class="signin-dialog-body"> <form action="https://twitter.com/sessions" class="t1-form js-signin signin" method="post">
  <fieldset>
    <legend id="signin-form-legend" class="visuallyhidden">ログイン</legend>
    <div class="textbox">
  <label class="t1-label username js-username">
    <span>電話番号、メールアドレスまたはユーザー名</span>
    <input class="js-username-field email-input js-initial-focus" type="text" name="session[username_or_email]" autocomplete="on">
  </label>
  <label class="t1-label password js-password">
    <span>パスワード</span>
    <input class="js-password-field" type="password" value="" name="session[password]">
  </label>
</div>

    <div class="subchck">
  <button type="submit" class="btn submit">ログイン</button>
  <label class="t1-label remember">
    <input type="checkbox" value="1" name="remember_me" checked="checked">
    <span>保存する</span>
  </label>
</div>

<input type="hidden" name="scribe_log">
<input type="hidden" name="redirect_after_login" value="/">
<input type="hidden" value="ea7e0333e6b81c601dec72057d51ed8c71b98ec8" name="authenticity_token"/>

  </fieldset>
  <div class="divider"></div>
  <p class="footer-links">
    <a class="forgot" href="/account/begin_password_reset">パスワードを忘れた場合はこちら</a><br />
    <a class="mobile has-sms" href="/account/complete">既にテキストメッセージで Twitter をご利用ですか?</a>
  </p>
</form>
 </div>
              </div>
            </li></ul>
        </div>
      </div>
    </div>
  </div>

</div>

        <div id="page-outer">
          <div id="page-container" class="AppContent  wrapper-front">
              





            <div class="front-container front-container-full-signup" id="front-container">

    <div class="front-bg">
      <img class="front-image" src="https://abs.twimg.com/a/1418162186/img/t1/front_page/exp_wc2014_gen_laurenlemon.jpg" alt="">
    </div>

  <div class="front-card   ">

      <div class="front-welcome">

          <div class="front-welcome-text">
            <h1>Twitterへようこそ</h1>
            <p>友だちや魅力的な人々とつながって、興味のある最新情報を見つけましょう。そして、いま起きているできごとを様々な角度から見てみましょう。</p>
          </div>
          <div class="background-companion-tweets">
    <div class="companion-tweet" data-photo="https://abs.twimg.com/a/1418162186/img/t1/front_page/exp_wc2014_gen_laurenlemon.jpg">
      <p class="text">
        <a href="/laurenlemon/status/470403949980549121" class="tweet-text">Okay, okay, okay! #Sasquatch2014</a>
      </p>
      <p class="username">
        <a href="/laurenlemon/status/470403949980549121" class="tweet-username">@<span>laurenlemon</span>さんのツイートと画像</a>
      </p>
      <a href="/laurenlemon/status/470403949980549121" class="time tweet-time">8:20 PM - 24 May 2014</a>
    </div>
    <div class="companion-tweet" data-photo="https://abs.twimg.com/a/1418162186/img/t1/front_page/exp_photo_set_astro_reid.jpg">
      <p class="text">
        <a href="/astro_reid/status/488100676069646336" class="tweet-text">Our gorgeous Earth at night under a #fullmoon</a>
      </p>
      <p class="username">
        <a href="/astro_reid/status/488100676069646336" class="tweet-username">@<span>astro_reid</span>さんのツイートと画像</a>
      </p>
      <a href="/astro_reid/status/488100676069646336" class="time tweet-time">4:20 PM - 12 Jul 2014</a>
    </div>
    <div class="companion-tweet" data-photo="https://abs.twimg.com/a/1418162186/img/t1/front_page/exp_wc2014_gen_timtrueman.jpg">
      <p class="text">
        <a href="/timtrueman/status/460932157389553664" class="tweet-text">Paris, at sunset, after a rainstorm</a>
      </p>
      <p class="username">
        <a href="/timtrueman/status/460932157389553664" class="tweet-username">@<span>timtrueman</span>さんのツイートと画像</a>
      </p>
      <a href="/timtrueman/status/460932157389553664" class="time tweet-time">5:02 PM - 28 Apr 2014</a>
    </div>
    <div class="companion-tweet" data-photo="https://abs.twimg.com/a/1418162186/img/t1/front_page/exp_photo_set_gopro.jpg">
      <p class="text">
        <a href="/GoPro/status/487358917014323200" class="tweet-text">Breakfast at the peak of Kilimanjaro with @bilal_kabalan.</a>
      </p>
      <p class="username">
        <a href="/GoPro/status/487358917014323200" class="tweet-username">@<span>GoPro</span>さんのツイートと画像</a>
      </p>
      <a href="/GoPro/status/487358917014323200" class="time tweet-time">3:13 PM - 10 Jul 2014</a>
    </div>
    <div class="companion-tweet" data-photo="https://abs.twimg.com/a/1418162186/img/t1/front_page/exp_wc2014_gen_couch.jpg">
      <p class="text">
        <a href="/couch/status/463740459504771073" class="tweet-text">here&#39;s me dealing with certain javascript errors at 7:30am this morning</a>
      </p>
      <p class="username">
        <a href="/couch/status/463740459504771073" class="tweet-username">@<span>couch</span>さんのツイートと画像</a>
      </p>
      <a href="/couch/status/463740459504771073" class="time tweet-time">11:01 AM - 6 May 2014</a>
    </div>
    <div class="companion-tweet" data-photo="https://abs.twimg.com/a/1418162186/img/t1/front_page/exp_photo_set_redbull.jpg">
      <p class="text">
        <a href="/redbull/status/487280340206374913" class="tweet-text">Never miss a beat of @Lollapalooza. Set your reminder for the Livestream at http://win.gs/lollalive  #Lolla</a>
      </p>
      <p class="username">
        <a href="/redbull/status/487280340206374913" class="tweet-username">@<span>redbull</span>さんのツイートと画像</a>
      </p>
      <a href="/redbull/status/487280340206374913" class="time tweet-time">10:01 AM - 10 Jul 2014</a>
    </div>
</div>

      </div>

      <div class="front-signin js-front-signin">
  
  <form action="https://twitter.com/sessions" class="t1-form signin" method="post">
    <div class="username field">
      <input
        type="text"
        id="signin-email"
        class="text-input email-input"
        name="session[username_or_email]"
        autocomplete="on"
        placeholder="電話番号、メールアドレスまたはユーザー名"
      />
    </div>

      <table class="flex-table password-signin">
        <tbody>
        <tr>
          <td class="flex-table-primary">
            <div class="password flex-table-form">
              <input type="password" id="signin-password" class="text-input flex-table-input" name="session[password]" placeholder="パスワード">
            </div>
          </td>
          <td class="flex-table-secondary">
            <button type="submit" class="submit btn primary-btn flex-table-btn js-submit">
              ログイン
            </button>
          </td>
        </tr>
        </tbody>
      </table>

    <div class="remember-forgot">
      <label class="t1-label remember">
        <input type="checkbox" value="1" name="remember_me" checked="checked">
        <span>保存する</span>
      </label>
      <span class="separator">&middot;</span>
      <a class="forgot" href="/account/begin_password_reset">パスワードを忘れた場合はこちら</a>
    </div>


    <input type="hidden" name="return_to_ssl" value="true">

    <input type="hidden" name="scribe_log">
    <input type="hidden" name="redirect_after_login" value="/">
    <input type="hidden" value="ea7e0333e6b81c601dec72057d51ed8c71b98ec8" name="authenticity_token">
  </form>
</div>

      <div class="front-signup js-front-signup">
  <h2><strong>Twitter始めませんか?</strong>登録する</h2>
  

  <form action="https://twitter.com/signup" class="t1-form signup" id="frontpage-signup-form" method="post">

    <div class="field">
      <input type="text" class="text-input" autocomplete="off" name="user[name]" maxlength="20" placeholder="名前">
    </div>
    <div class="field">
      <input type="text" class="text-input email-input" autocomplete="off" name="user[email]" placeholder="メールアドレス">
    </div>
    <div class="field">
      <input type="password" class="text-input" name="user[user_password]" placeholder="パスワード">
    </div>

    <input type="hidden" value="" name="context">
    <input type="hidden" value="ea7e0333e6b81c601dec72057d51ed8c71b98ec8" name="authenticity_token">
    <button type="submit" class="btn signup-btn u-floatRight">
      Twitterに登録する
    </button>
  </form>
</div>


    
  </div>

  <noscript>
  <div class="front-warning">
    <h3>Twitter.comはJavaScriptを使用しています。</h3>
    <p>お使いのブラウザの設定を有効にできない場合は、<a href="http://m.twitter.com">モバイルサイト</a>をご利用ください。</p>
  </div>
</noscript>

<div class="front-warning" id="front-no-cookies-warn">
  <h3>Twitter.comはcookiesを使用しています。</h3>
  <p>ログインする前にブラウザのcookiesを有効にしてください。</p>
</div>

  <div class="footer inline-list">
  <ul>
    <li><a href="/about">Twitterについて</a><span class="dot divider"> &middot;</span></li>
    <li><a href="//support.twitter.com">ヘルプ</a><span class="dot divider"> &middot;</span></li>
    <li><a href="https://blog.twitter.com/japan">ブログ</a><span class="dot divider"> &middot;</span></li>
    <li><a href="http://status.twitter.com">ステータス</a><span class="dot divider"> &middot;</span></li>
    <li><a href="https://about.twitter.com/careers">採用情報</a><span class="dot divider"> &middot;</span></li>
    <li><a href="/tos">規約</a><span class="dot divider"> &middot;</span></li>
    <li><a href="/privacy">プライバシー</a><span class="dot divider"> &middot;</span></li>
    <li><a href="//support.twitter.com/articles/20170514">クッキー</a><span class="dot divider"> &middot;</span></li>
      <li><a href="//support.twitter.com/articles/20170451">広告情報</a><span class="dot divider"> &middot;</span></li>
      <li><a href="//about.twitter.com/press/brand-assets">ブランド</a><span class="dot divider"> &middot;</span></li>
    <li><a href="//ads.twitter.com/start?ref=gl-tw-tw-twitter-advertise">広告する</a><span class="dot divider"> &middot;</span></li>
    <li><a href="https://business.twitter.com/ja">ビジネス</a><span class="dot divider"> &middot;</span></li>
    <li><a href="//media.twitter.com">メディア</a><span class="dot divider"> &middot;</span></li>
    <li><a href="//dev.twitter.com">開発者</a><span class="dot divider"> &middot;</span></li>
      <li><a href="/i/directory/profiles">プロフィール一覧</a><span class="dot divider"> &middot;</span></li>
    <li><span class="copyright">&copy; 2014 Twitter</span></li>
  </ul>
</div>

</div>
          </div>
        </div>
      
    </div>
    <div class="alert-messages hidden" id="message-drawer">
    <div class="message ">
  <div class="message-inside">
    <span class="message-text"></span>
      <a role="button" class="Icon Icon--close Icon--medium dismiss" href="#">
        <span class="visuallyhidden">非表示にする</span>
      </a>
  </div>
</div>
</div>

    
<div class="gallery-overlay"></div>
<div class="Gallery">
  <div class="Gallery-closeTarget"></div>
  <div class="Gallery-content">
    <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--large">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>

    <div class="Gallery-media"></div>
    <div class="GalleryNav GalleryNav--prev">
      <span class="GalleryNav-handle GalleryNav-handle--prev">
        <span class="Icon Icon--caretLeft Icon--large">
          <span class="u-hiddenVisually">
            以前の
          </span>
        </span>
      </span>
    </div>
    <div class="GalleryNav GalleryNav--next">
      <span class="GalleryNav-handle GalleryNav-handle--next">
        <span class="Icon Icon--caretRight Icon--large">
          <span class="u-hiddenVisually">
            次へ
          </span>
        </span>
      </span>
    </div>
    <div class="GalleryTweet"></div>
  </div>
</div>



<div class="modal-overlay"></div>




<div id="goto-user-dialog" class="modal-container">
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">プロフィールページへ</h3>
      </div>

      <div class="modal-body">
        <div class="modal-inner">
          <form class="t1-form goto-user-form">
            <input class="input-block username-input" type="text" placeholder="名前を入力してプロフィールを見る" aria-label="ユーザー">
            


<div role="listbox" class="dropdown-menu typeahead">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results">
    <div role="presentation" class="typeahead-saved-searches">
  <h3 id="saved-searches-heading" class="typeahead-category-title saved-searches-title">検索メモ</h3>
  <ul role="presentation" class="typeahead-items saved-searches-list">
    
    <li role="presentation" class="typeahead-item typeahead-saved-search-item">
      <span class="icon close" aria-hidden="true"><span class="visuallyhidden">削除</span></span>
      <a role="option" aria-describedby="saved-searches-heading" class="js-nav" href="" data-search-query="" data-query-source="" data-ds="saved_search" tabindex="-1"></a>
    </li>
  </ul>
</div>

    <ul role="presentation" class="typeahead-items typeahead-topics">
  
  <li role="presentation" class="typeahead-item typeahead-topic-item">
    <a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1">
    </a>
  </li>
</ul>


    


<ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
  
  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
    
    <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
      <img class="avatar size32" alt="">
      <span class="typeahead-user-item-info">
        <span class="fullname"></span>
        <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">認証済みアカウント</span></span>
</span>
        <span class="username"><s>@</s><b></b></span>
      </span>
    </a>
  </li>
  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
</ul>

    <ul role="presentation" class="typeahead-items typeahead-trend-locations-list">
  
  <li role="presentation" class="typeahead-item typeahead-trend-locations-item"><a role="option" class="js-nav" href="" data-ds="trend_location" data-search-query="" tabindex="-1"></a></li>
</ul>
    <div role="presentation" class="typeahead-user-select">
  <div role="presentation" class="typeahead-empty-suggestions">
    おすすめユーザー
  </div>
  <ul role="presentation" class="typeahead-items typeahead-selected js-typeahead-selected">
    
    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-selected-item js-selectable">
      
      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size32" alt="">
        <span class="typeahead-user-item-info">
          <span class="select-status deselect-user js-deselect-user Icon Icon--check"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span>
          <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">認証済みアカウント</span></span>
</span>
          <span class="username"><s>@</s><b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-selected-end"></li>
  </ul>

  <ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
    
    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
      
      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size32" alt="">
        <span class="typeahead-user-item-info">
          <span class="select-status deselect-user js-deselect-user Icon Icon--check"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span>
          <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">認証済みアカウント</span></span>
</span>
          <span class="username"><s>@</s><b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-accounts-end"></li>
  </ul>
</div>

    <div role="presentation" class="typeahead-dm-conversations">
  <ul role="presentation" class="typeahead-items typeahead-dm-conversation-items">
    <li role="presentation" class="typeahead-item typeahead-dm-conversation-item">
      <a role="option" tabindex="-1"></a>
    </li>
  </ul>
</div>
  </div>
</div>

          </form>
        </div>
      </div>

    </div>
  </div>
</div>


  <div id="retweet-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">このツイートをリツイートしますか?</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">キャンセル</button>
        <button class="btn primary-btn retweet-action">リツイート</button>
      </div>
    </div>
  </div>
</div>

  <div id="delete-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">このツイートを本当に削除しますか?</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">キャンセル</button>
        <button class="btn primary-btn delete-action">削除</button>
      </div>
    </div>
  </div>
</div>


<div id="block-user-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">ブロック</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">キャンセル</button>
        <button class="btn primary-btn block-action">ブロック</button>
      </div>
    </div>
  </div>
</div>



  
  

     <div id="geo-disabled-dropdown">
      <div class="GeoSearch-dropdownMenu dropdown-menu" tabindex="-1">
  <div class="dropdown-caret">
    <span class="caret-outer"></span>
    <span class="caret-inner"></span>
  </div>
  <ul>
    <li class="geo-not-enabled-yet">
      <h2>ツイートに位置情報を追加する</h2>
      <p>
        位置情報と一緒にツイートした場合、Twitterはその位置情報も保存します。&#32;
        毎回ツイートする際に、位置情報を付加する/付加しないを選択することができ、いつでも過去の位置情報を全て削除することも可能です。
        <a href="http://support.twitter.com/forums/26810/entries/78525" target="_blank">詳しい説明</a>
      </p>
      <div>
        <button type="button" class="geo-turn-on btn primary-btn">位置情報を許可</button>
        <button type="button" class="geo-not-now btn-link">今はしない</button>
      </div>
    </li>
  </ul>
</div>
    </div>

  <div id="geo-enabled-dropdown">
    <div class="GeoSearch-dropdownMenu dropdown-menu" tabindex="-1">
  <div class="dropdown-caret">
    <span class="caret-outer"></span>
    <span class="caret-inner"></span>
  </div>
  <ul>
    <li class="geo-query-location">
      <input class="GeoSearch-queryInput" type="text" autocomplete="off" placeholder="近所や市を探す">
      <span class="icon generic-search"></span>
    </li>
    <li class="geo-dropdown-status"></li>
    <li class="dropdown-link geo-turn-off-item GeoSearch-focusable">
      <span class="icon close"></span>位置情報を無効化
    </li>
  </ul>
</div>
  </div>


  <div id="profile_popup" class="modal-container ProfilePopupContainer--bellbird">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content clearfix">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">プロフィール</h3>
      </div>

      <div class="modal-body profile-modal">

      </div>

      <div class="loading">
        <span class="spinner-bigger"></span>
      </div>
    </div>
  </div>
</div>

  <div id="list-membership-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">マイリスト</h3>
      </div>
      <div class="modal-body">
        <div class="list-membership-content"></div>
        <span class="spinner lists-spinner" title="読み込み中&hellip;"></span>
      </div>
    </div>
  </div>
</div>
  <div id="list-operations-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">新しいリストを作成</h3>
      </div>
      <div class="modal-body">
        
<div class="list-editor">
  <div class="field">
    <label class="t1-label" for="list-name">リスト名</label>
    <input id="list-name" type="text" class="text" name="name" value="" />
  </div>
  <hr/>

  <div class="field">
    <label class="t1-label" for="list-description">説明</label>
    <textarea id="list-description" name="description"></textarea>
    <span class="help-text">100文字以下(オプション)</span>
  </div>
  <hr/>

  <fieldset class="field">
    <legend class="t1-legend">プライバシー</legend>
    <div class="options">
      <label class="t1-label" for="list-public-radio">
        <input class="radio" type="radio" name="mode" id="list-public-radio" value="public" checked="checked"  />
        <b>公開</b> &middot; このリストは誰でもフォローできます
      </label>
      <label class="t1-label" for="list-private-radio">
        <input class="radio" type="radio" name="mode" id="list-private-radio" value="private"  />
        <b>非公開</b> &middot; 自分のみこのリストにアクセス可能
      </label>
    </div>
  </fieldset>
  <hr/>

  <div class="list-editor-save">
    <button type="button" class="btn btn-primary update-list-button" data-list-id="">リストを保存</button>
  </div>

</div>

      </div>
    </div>
  </div>
</div>

  <div id="activity-popup-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content clearfix">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title"></h3>
      </div>

      <div class="modal-body">
        <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

        <div class="activity-tweet modal-tweet clearfix"></div>
        <div class="loading">
          <span class="spinner-bigger"></span>
        </div>
        <div class="activity-content clearfix"></div>
      </div>
    </div>
  </div>
</div>





  <div id="embed-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">このツイートをサイトに埋め込む</h3>
      </div>
      <div class="modal-body">
        <div class="embed-code-container">
  <p>以下のコードをコピーしてサイトにツイートを埋め込むことができます。 <a href="//dev.twitter.com/docs/embedded-tweets">もっと詳しく</a></p>
  <form class="t1-form">

    <div class="embed-destination-wrapper">
      <div class="embed-overlay embed-overlay-spinner"><div class="embed-overlay-content"></div></div>
      <div class="embed-overlay embed-overlay-error">
        <p class="embed-overlay-content">サーバーとの通信で問題が発生しました。<button type="button" class="btn-link retry-embed">もう一度お試しください</button></p>
      </div>
      <textarea class="embed-destination js-initial-focus"></textarea>
      <div class="embed-options">
        <div class="embed-include-parent-tweet">
          <label class="t1-label" for="include-parent-tweet">
            <input type="checkbox" id="include-parent-tweet" class="include-parent-tweet" checked>
            元のツイートを含める
          </label>
        </div>
        <div class="embed-include-card">
          <label class="t1-label" for="include-card">
            <input type="checkbox" id="include-card" class="include-card" checked>
            メディアを含める
          </label>
        </div>
      </div>
    </div>
  </form>
  <div class="embed-preview">
    <h3>プレビュー</h3>
  </div>
</div>

      </div>
    </div>
  </div>
</div>



  <div id="signup-dialog" class="SignupDialog modal-container u-textCenter">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-large draggable">
    <div class="SignupDialog-content modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Twitterに登録する</h3>
      </div>
      <div class="SignupDialog-body modal-body">
        <div class="SignupDialog-bird">
          <span class="Icon Icon--bird Icon--large"></span>
        </div>
        <h2 class="SignupDialog-heading">Twitterを使ってみませんか?興味のあることをフォローして最新情報をチェックしましょう。</h2>
        <div class="SignupDialog-form">
          <form action="https://twitter.com/signup" method="post" class="SignupForm
  ">
  <div class="SignupForm-inputsContainer">
    <div class="SignupForm-input SignupForm-name">
      <input class="js-initial-focus" type="text" autocomplete="off" name="user[name]" maxlength="20" placeholder="名前">
    </div><div class="SignupForm-input SignupForm-email">
      <input class="email-input" type="text" autocomplete="off" name="user[email]" placeholder="メールアドレス">
    </div><div class="SignupForm-input SignupForm-password">
      <input type="password" name="user[user_password]" placeholder="パスワード">
    </div>
  </div>
  <input type="hidden" value="" name="context">
  <input type="hidden" value="ea7e0333e6b81c601dec72057d51ed8c71b98ec8" name="authenticity_token"/>
  <input name="follows" type="hidden" value="">
  <input type="submit" class="SignupForm-submit btn primary-btn" value="Twitterに登録する">
</form>
        </div>
      </div>
      <div class="SignupDialog-footer modal-footer u-textCenter">
        アカウントをお持ちの場合は <a class="SignupDialog-signinLink" href="/login">ログイン &raquo;</a>
      </div>
    </div>
  </div>
</div>

  <div id="sms-codes-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">双方向(送信と受信)のショートコード:</h3>
      </div>
      <div class="modal-body">
        
<table id="sms_codes" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th>国</th>
      <th>コード</th>
      <th>次のキャリアの利用者</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>アメリカ</td>
      <td>40404</td>
      <td>(すべて)</td>
    </tr>
    <tr>
      <td>カナダ</td>
      <td>21212</td>
      <td>(すべて)</td>
    </tr>
    <tr>
      <td>イギリス</td>
      <td>86444</td>
      <td>Vodafone, Orange, 3, O2</td>
    </tr>
    <tr>
      <td>ブラジル</td>
      <td>40404</td>
      <td>Nextel, TIM</td>
    </tr>
    <tr>
      <td>ハイチ</td>
      <td>40404</td>
      <td>Digicel, Voila</td>
    </tr>
    <tr>
      <td>アイルランド</td>
      <td>51210</td>
      <td>Vodafone, O2</td>
    </tr>
    <tr>
      <td>インド</td>
      <td>53000</td>
      <td>Bharti Airtel, Videocon, Reliance</td>
    </tr>
    <tr>
      <td>インドネシア</td>
      <td>89887</td>
      <td>AXIS, 3, Telkomsel, Indosat, XL Axiata</td>
    </tr>
    <tr>
      <td rowspan="2">イタリア</td>
      <td>4880804</td>
      <td>Wind</td>
    </tr>
    <tr>
      <td>3424486444</td>
      <td>Vodafone</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">
        &raquo; <a class="js-initial-focus" target="_blank" href="http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code">他の国のSMSショートコードを見る</a>
      </td>
    </tr>
  </tfoot>
</table>
      </div>
    </div>
  </div>
</div>

<div id="leadgen-confirm-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">確認</h3>
      </div>
      <div class="modal-body">
        <div class="leadgen-card-container">
          <div class="media">
            <iframe
              class="cards2-promotion-iframe"
              scrolling="no"
              frameborder="0"
              src="">
            </iframe>
          </div>
        </div>
        <div class="js-macaw-cards-iframe-container" data-card-name="promotion">
        </div>
      </div>
    </div>
  </div>
</div>



<div id="promptbird-modal-prompt" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal">
    <div class="modal-content">
      <button type="button" class="modal-btn js-promptDismiss modal-close js-close">
        <span class="Icon Icon--close Icon--medium">
          <span class="visuallyhidden">閉じる</span>
        </span>
      </button>
      <div class="js-promptbird-modal-content"></div>
    </div>
  </div>
</div>

  <div id="buy-now-dialog" class="BuyNowDialog modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--large">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">今すぐ購入</h3>
      </div>
      <div class="modal-body">
        <div class="buy-now-view-container">
          <div class="media">
            <iframe
              class="buy-now-card-iframe js-initial-focus"
              scrolling="no"
              frameborder="0"
              width="590px"
              height="400px"
              src="">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


   <div id="payment-order-detail-dialog" class="PaymentOrderDialog modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--large">
    <span class="visuallyhidden">閉じる</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">今すぐ購入</h3>
      </div>
      <div class="modal-body">
        <div class="alert">
          <h4>エラーが発生しました。しばらくしてから再度お試しください。</h4>
        </div>
        <div class="spinner-bigger"></div>
        <div class="PaymentOrderDialog-orderDetails"></div>
      </div>
    </div>
  </div>
</div>



<div id="create-custom-timeline-dialog" class="modal-container"></div>
<div id="edit-custom-timeline-dialog" class="modal-container"></div>
<div id="curate-dialog" class="modal-container"></div>


    <div class="hidden" id="hidden-content">
  <iframe aria-hidden="true" class="tweet-post-iframe" name="tweet-post-iframe"></iframe>
  <iframe aria-hidden="true" class="dm-post-iframe" name="dm-post-iframe"></iframe>
  <form class="t1-form media-upload-form" method="post">
    <input type="hidden" name="authenticity_token" class="auth-token">
    <input type="hidden" name="iframe_callback" class="iframe-callback">
    <input type="hidden" name="media" class="media">
    <input type="hidden" name="upload_id" class="upload-id">
    <input type="hidden" name="origin" class="origin">
  </form>

</div>

    
    <div id="spoonbill-outer"></div>
  </body>
</html>
  <input type="hidden" id="init-data" class="json-data" value="{&quot;profileHoversEnabled&quot;:false,&quot;baseFoucClass&quot;:&quot;swift-loading&quot;,&quot;bodyFoucClassNames&quot;:&quot;swift-loading&quot;,&quot;macawSwift&quot;:true,&quot;assetsBasePath&quot;:&quot;https:\/\/abs.twimg.com\/a\/1418162186\/&quot;,&quot;assetVersionKey&quot;:&quot;0a81a7&quot;,&quot;environment&quot;:&quot;production&quot;,&quot;formAuthenticityToken&quot;:&quot;ea7e0333e6b81c601dec72057d51ed8c71b98ec8&quot;,&quot;loggedIn&quot;:false,&quot;screenName&quot;:null,&quot;fullName&quot;:null,&quot;userId&quot;:null,&quot;allowAdsPersonalization&quot;:true,&quot;scribeBufferSize&quot;:3,&quot;pageName&quot;:&quot;front&quot;,&quot;sectionName&quot;:&quot;front&quot;,&quot;scribeParameters&quot;:{},&quot;recaptchaApiUrl&quot;:&quot;https:\/\/www.google.com\/recaptcha\/api\/js\/recaptcha_ajax.js&quot;,&quot;internalReferer&quot;:null,&quot;geoEnabled&quot;:false,&quot;typeaheadData&quot;:{&quot;accounts&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;limit&quot;:6,&quot;typeaheadExperiments&quot;:[]},&quot;contacts&quot;:{&quot;enabled&quot;:false},&quot;trendLocations&quot;:{&quot;enabled&quot;:true},&quot;dmConversations&quot;:{&quot;enabled&quot;:false},&quot;savedSearches&quot;:{&quot;enabled&quot;:false,&quot;items&quot;:[]},&quot;dmAccounts&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;onlyDMable&quot;:true},&quot;mediaTagAccounts&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:true,&quot;remoteQueriesEnabled&quot;:false,&quot;onlyShowUsersWithCanMediaTag&quot;:false,&quot;currentUserId&quot;:-1},&quot;selectedUsers&quot;:{&quot;enabled&quot;:false},&quot;prefillUsers&quot;:{&quot;enabled&quot;:false},&quot;topics&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;prefetchLimit&quot;:500,&quot;limit&quot;:4},&quot;concierge&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;prefetchLimit&quot;:500,&quot;limit&quot;:6,&quot;typeaheadExperiments&quot;:[]},&quot;recentSearches&quot;:{&quot;enabled&quot;:false},&quot;hashtags&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;prefetchLimit&quot;:500},&quot;useIndexedDB&quot;:false,&quot;showSearchAccountSocialContext&quot;:false,&quot;showTypeaheadTopicSocialContext&quot;:false,&quot;showDebugInfo&quot;:false,&quot;useThrottle&quot;:true,&quot;accountsOnTop&quot;:false,&quot;remoteDebounceInterval&quot;:300,&quot;remoteThrottleInterval&quot;:300,&quot;reverseBoldingEnabled&quot;:false,&quot;tweetContextEnabled&quot;:false,&quot;fullNameMatchingInCompose&quot;:true,&quot;topicsWithFiltersEnabled&quot;:false,&quot;typeaheadExperiments&quot;:[]},&quot;dm_participant_max&quot;:20,&quot;pushStatePageLimit&quot;:500000,&quot;routes&quot;:{&quot;profile&quot;:&quot;\/&quot;},&quot;pushState&quot;:true,&quot;viewContainer&quot;:&quot;#page-container&quot;,&quot;dragAndDropPhotoUpload&quot;:true,&quot;href&quot;:&quot;\/&quot;,&quot;searchPathWithQuery&quot;:&quot;\/search?q=query&amp;src=typd&quot;,&quot;timelineCardsGallery&quot;:true,&quot;mediaGrid&quot;:true,&quot;deciders&quot;:{&quot;pushState&quot;:true,&quot;disable_profile_popup&quot;:false,&quot;hqImageUploads&quot;:false,&quot;mqImageUploads&quot;:false,&quot;largeHeaderImageUpload&quot;:true,&quot;dynamicLoadMediaForward&quot;:true,&quot;scribeActionQueue&quot;:false,&quot;scribeReducedActionQueue&quot;:true,&quot;custom_timeline_curation&quot;:false,&quot;multi_compose&quot;:true,&quot;enableMacawNymizerConversionLanding&quot;:false,&quot;promoted_video_logging_enabled&quot;:true,&quot;dm_maintain&quot;:false,&quot;dm_convo&quot;:true,&quot;dm_convo_create&quot;:false,&quot;enable_media_tag_prefetch&quot;:true,&quot;useHtml5Webcam&quot;:true,&quot;enableInlineEditingOnLegacyBrowsers&quot;:true,&quot;bulkUnfollowEnabled&quot;:true,&quot;swift_contacts_typeahead&quot;:false,&quot;smartInfiniteScroll&quot;:false,&quot;web_perftown_stats&quot;:true,&quot;web_perftown_ttft&quot;:true,&quot;geoStructuredLocationEnabled&quot;:false,&quot;promptbirdUmfEnabled&quot;:false,&quot;web_upload_direct&quot;:true},&quot;experiments&quot;:{},&quot;permalinkCardsGallery&quot;:false,&quot;toasts_dm&quot;:false,&quot;toasts_spoonbill&quot;:false,&quot;toasts_timeline&quot;:false,&quot;toasts_dm_poll_scale&quot;:60,&quot;uploadDomain&quot;:&quot;upload.twitter.com&quot;,&quot;lifelineAlertEnabled&quot;:false,&quot;freezeDashboard&quot;:false,&quot;passwordResetAdvancedLoginForm&quot;:true,&quot;enableActivity&quot;:true,&quot;inExpPhotoSet&quot;:true,&quot;lohpSearchBoxEnabled&quot;:false,&quot;lohpCenteredSearchBoxEnabled&quot;:false,&quot;lohpTrendsEnabled&quot;:false,&quot;initialState&quot;:{&quot;title&quot;:&quot;Twitter\u3078\u3088\u3046\u3053\u305d - \u30ed\u30b0\u30a4\u30f3\u307e\u305f\u306f\u65b0\u898f\u767b\u9332&quot;,&quot;section&quot;:null,&quot;module&quot;:&quot;app\/pages\/frontpage&quot;,&quot;cache_ttl&quot;:300,&quot;body_class_names&quot;:&quot;three-col logged-out ms-windows asian ja front-page-photo-set front-page&quot;,&quot;doc_class_names&quot;:null,&quot;route_name&quot;:&quot;&quot;,&quot;page_container_class_names&quot;:&quot;AppContent  wrapper-front&quot;,&quot;ttft_navigation&quot;:false}}">

  

    <input type="hidden" class="swift-boot-module" value="app/pages/frontpage">
  <input type="hidden" id="swift-module-path" value="https://abs.twimg.com/c/swift/ja">

  
    <script src="https://abs.twimg.com/c/swift/ja/init.1fc8d0485351da3af96adca0934d7271aa9be910.js" async></script>

