﻿/*<meta />*/

/* This header may be removed before distributing to customers. 

FILE:         _HP_SuperDocs.css
DESCRIPTION:  CSS for TopNav (SuperDocs) projects in the HPE ADM product set.
MODIFIED:     November 2015
VERSION:      For ADM SFFS fileset 3.0 (Rebranded).

*/

@import url('_HP_IE.css');

@import url('../_TopNav/_TopNav_Styles.css');
/*@namespace MadCap "localhost";*/
/* h1, h2, h2.frontMatter, p.Intro_phrase all defined in HP_IE only*/

/* SF: Added AFFS2.40 Nov2015 
		-Use div.Responsive_Hide to hide a paragraph when the output is on viewed on a mobile device
		-Use div.Responsive_Show to show a paragraph when the ouput  is on viewed on a mobile device
		*/

div.Responsive_Hide
{
	
}

div.Responsive_Show
{
	
}

h1.feedback
{
	font-size: 1.4em;
	border: 0;
	border-bottom: 1.5px solid #d1d1d1;
	margin: 0.1em 0em 0.1em;
}
