﻿/*<meta />*/

/* This header may be removed before distributing to customers. 

FILE:         _HP_IE.css
DESCRIPTION:  Cascading Style Sheet for HPE ADM products
MODIFIED:     December 23 2015
LEVEL         CSS Level 3 (plus support for Madcap Flare Webhelp)
VERSION:      ADM SFFS 3.00 Rebranded (patch 4)
				
Remarks: 
	Colors used: 
	- 01a982: green
	- 822980: .visited purple; 
	- 000000: black 
	- cccccc: lighter grey (table borders)
	- 999999: underlines and other rules
	- 333333: code/pre
	- ffffff: white
	- 3a83e6: link blue: conceptLink:visited; MadCap|breadcrumbsProxy; MadCap|helpControlMenuItem + highlighted
	- #E4E5E6: mouse grey: admonition background and border
	- #E5E8E8: very light grey: in media print section, in div depracated, div example, th background color
*/

@import url('_HP_Fonts.css');


/* Beginnning of default section*/
/* IMPORTANT!!!!! Instruction to editor: When making changes to this section, make the same change to the SingleHTML.css and the css section in the Single HTML masterpage, or copy the whole default section, and the remove all the img styles, and the h3 and h4 styles. */ 

/*COPY FROM HERE TO END OF DEFAULT SECTION! */

@namespace MadCap "localhost";

/* Paragraphs */


body
{
	font-family: MetricRegular, Arial, sans-serif;
	font-size: 1.2em;
	font-weight: 500;
	font-style: normal;
	line-height: 1.2em;
	margin-bottom: 1.0em;
	mc-hyphenate: never;
	color: #000000;
}


p
{
	margin-top: 0em;
	margin-bottom: 0.95em;
	font-family: MetricRegular, Arial;
	/*new rbrd*/
	/*from wendy*/
}

p.avoidPageBreak
{
	page-break-inside: avoid;
}

p.keepWithNext
{
	page-break-after: avoid;
}

p.hanging_indent
{
	text-indent: -25px;
	padding-left: 25px;
}

p.intro_phrase	/* QCCR1K4343 */
{
	/*from superdocs*/
	padding-top: 0.5em;
	/*color: #333333;*/
	font-size: 1.15em;
	font-family: MetricMedium, Arial;
	/*end of superdocs defn*/
	padding-top: 1.0em;
	font-weight: normal;
	/* original: */
	/*padding-top: 1.0em;*/
	/*font-weight: bold;*/
	/*mc-next-class: none;/* /* SF AFFS2.30 July2015 makes next line a regular p */
	/*font-size: 1.1em; */
	/* SF AFFS2.30 July2015 Cleaning up: Moved 'page-break-after: avoid;' to print media */
}

p.XSmall	/* SF AFFS2.30 July2015 CR83: New paragraph for xs text; see also small.XSmall */
{
	margin-top: 0em;
	margin-bottom: 1.1em;
	font-size: 70%;
	mc-next-class: none;
	/* SF AFFS2.30 July2015 makes next line a regular p */
}

/* Links */

a
{
	color: #01a982;
	/*new rbrd: changed from 3A83E6*/
	text-decoration: none;
}

a:link
{
	color: #01a982;
	/*new rbrd: changed from 3A83E6*/
}

span.MCPopup > a:link
{
	color: #01a982;
	/*new rbrd: changed from 3A83E6*/
	text-decoration: none;
	content: "\0000a0";
	padding-right: 18px;
	display: inline;
	background-position: right center;
	background-repeat: no-repeat;
	background-image: url('./_HP_DropDownClosed.gif');
}

a:visited
{
	color:  #822980; /*a purple. was #800080*/
}

a:hover
{
	text-decoration: underline;
}

span.MCPopup > a:hover
{
	text-decoration: underline;
}

a.avoidPrint
{
	
}

a.MiniTOC1:link,
a.MiniTOC2:link,
a.MiniTOC3:link,
a.MiniTOC4:link,
a.MiniTOC5:link,
a.MiniTOC6:link,
a.MiniTOC7:link,
a.MiniTOC8:link
{
	font-weight: normal;
	color: #01a982;
	/*new rbrd: changed from 3A83E6*/
	text-decoration: none;
	margin-top: 0px;
}

a.MiniTOC1:visited,
a.MiniTOC2:visited,
a.MiniTOC3:visited,
a.MiniTOC4:visited,
a.MiniTOC5:visited,
a.MiniTOC6:visited,
a.MiniTOC7:visited,
a.MiniTOC8:visited
{
	color:  #822980; /*was #800080*/
	text-decoration: none;
	font-weight: normal;
}

a.MiniTOC1:hover,
a.MiniTOC2:hover,
a.MiniTOC3:hover,
a.MiniTOC4:hover,
a.MiniTOC5:hover,
a.MiniTOC6:hover,
a.MiniTOC7:hover,
a.MiniTOC8:hover
{
	text-decoration: underline;
}

MadCap|miniTocProxy
{
	margin-top: 0px;
	padding-top: 0px;
	border-top-style: none;
	mc-output-support: all;
}

/* td.GenMiniTOCText is required to add a bullet to the list of entries in PDF miniTOC, see @media print */

td.GenMiniTOCText1,
td.GenMiniTOCText2,
td.GenMiniTOCText3,
td.GenMiniTOCText4,
td.GenMiniTOCText5,
td.GenMiniTOCText6,
td.GenMiniTOCText7,
td.GenMiniTOCText8
{
	margin-top: 0px;
	mc-auto-number-format: '• ';
	margin-left: 8px;
	margin-right: 16px;
	padding-left: 9px;
	padding-right: 9px;
}

/* p.MiniTOC1_0 is required to add a bullet to the list of entries in WebHelp and HTML5 miniTOC */

p.MiniTOC1_0,
p.MiniTOC2_0,
p.MiniTOC3_0,
p.MiniTOC4_0,
p.MiniTOC5_0,
p.MiniTOC6_0,
p.MiniTOC7_0,
p.MiniTOC8_0,
p.MiniTOC9_0
{
	margin-top: 0px;
	margin-bottom: 0.95em;
	display: list-item;
	list-style-type: disc;
}

a.pop
{
	color: #01a982;
	/*new rbrd: changed from 3A83E6*/
}

a.pop:visited
{
	color: #822980; /*was #800080*/
}

a.pop:hover
{
	text-decoration: underline;
}

a.Popup
{
	text-decoration: none;
	content: "\0000a0";
	padding-right: 18px;
	background-repeat: no-repeat;
	background-position: right center;
	background-image: url('./_HP_DropDownClosed.gif');
	display: inline;
}

a.Popup:hover
{
	text-decoration: underline;
}

/* Miscellaneous Styles */

abbr
{
	font-variant: normal;
}

acronym
{
	font-variant: normal;
}

address
{
	font-style: inherit;
}

blockquote
{
	margin: 0;
}

/* Headings */

h1
{
	font-family: MetricRegular, Arial;
	color: #000000;
	font-weight: 500;
	font-style: normal;
	/*SF AFFS2.30 July 2015 CR84: Change: enlarged*/
	line-height: normal;
	margin: 0.2em 0em 0.2em;
	font-size: 2.0em;
}

h1.appendix
{
	mc-disabled: true;
}

/*h1.chapternum
{
	mc-disabled: true;
}*/

h1.partnum
{
	mc-disabled: true;
}

h1.frontMatter
{
	font-size: 1.3em;
	color: #000000;
}

h2
{
	font-family: MetricRegular, Arial;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	font-size: 1.6em;
	line-height: normal;
	margin-top: 0em;
	margin-bottom: 0.5em;
	border: 0;
	border-bottom: 1.5px solid #d1d1d1;
}

h2.appendix
{
	mc-disabled: true;
}

/*h2.chapternum
{
	mc-disabled: true;
}*/

h2.frontMatter
{
	font-size: 1.1em;
	color: #000000;
	/*new rbrd: changed from 007dba*/
	margin-top: 0.25em;
	/*not in rbrd*/
	margin-bottom: 0.25em;
	/*not in rbrd*/
	border-bottom: none;
}

h3
{
	mc-disabled: true;
}

h4
{
	mc-disabled: true;
}

h5
{
	mc-disabled: true;
}

h6
{
	mc-disabled: true;
}

/* Rules */

hr
{
	color: #999999;
	height: 0.05em;
	width: 100%;
}

/* Images */

img
{
	border: none;
}

img.floatLeft
{
	border: none;
	display: inline;
	float: left;
	margin-top: 5px;
	margin-bottom: 2px;
	margin-right: 10px;
}

img.floatRight
{
	border: none;
	display: inline;
	float: right;
	margin-top: 5px;
	margin-bottom: 2px;
}

img.maxwidth100	/* SF AFFS2.30_3 October 2015. Limits image's max width to 100% of screen */
{
	max-width: 100%;
	height: auto;
}

img.z_migration_tba_PDF	/*Deprecated */
{
	max-width: 100%;
}

img.zoom4Detail	/* SF AFFS2.30 July2015. CR82: New - used to zoom into an image on hover*/
{
	mc-thumbnail: popup;
	/* SF AFFS2.30_4 Oct8-2015.*/
	mc-thumbnail-max-width: 600px;
	mc-thumbnail-max-height: 450px;
	max-width: 100%;
}

/* used for changing to a different image file when hovering over an image - 'cf' stands for 'change file' */
#cf
{
               position: relative;
               height: 125px;
               width: 150px;
               margin: 0 auto;
}

#cf img
{
               position: absolute;
               left: 0;
               }

#cf img.top:hover
{
               opacity: 0;
}


MadCap|slideshow.noBorder	/* SF AFFS2.30 July2015 CR81: New - slideshow without gray border*/
{
	box-shadow: none;
}

/* Definition list tags, used in API docs */

dl
{
	margin: 0;
}

dt
{
	margin-top: 0.8em;
}

dd
{
	margin-left: 20px;
}

/* Lists */

ol
{
	margin-left: 20px;
	margin-top: 0.95em;
	/*rbrd has: margin-bottom: 0.95em;*/
	padding: 0px;
	padding-left: 0.2em;
}

ul
{
	margin-left: 8px;
	margin-top: 0.95em;
	/*rbrd has: margin-bottom: 0.95em;*/
	padding: 0px;
	padding-left: 0.2em;
}

ol li
{
	list-style-type: decimal;
	margin-left: 8px;
	margin-bottom: 0.95em;
}

ul li
{
	list-style-type: disc;
	margin-left: 8px;
	margin-bottom: 0.95em;
}

ol li p,
ul li p
{
	margin-left: 0pt;
	margin-bottom: 0.95em;
}

ul ul li p,
ul ol li p,
ol ul li p,
ol ol li p
{
	margin-left: 0pt;
	margin-bottom: 0.95em;
}

ol ol ul ol li,
ul ul ul li p,
ul ol ol li p,
ul ul ol li p,
ul ol ul li p,
ol ul ul li p,
ol ol ol li p,
ol ul ol li p,
ol ol ul li p
{
	margin-left: 0pt;
	margin-bottom: 0.95em;
}

ol ul li,
ul ul li
{
	list-style-type: disc;
	margin-left: 6px;
	margin-bottom: 0.95em;
}

ol ol li,
ul ol li
{
	list-style-type: lower-alpha;
	margin-left: 4px;
	margin-bottom: 0.95em;
}

ol ol ol li,
ol ul ol li,
ul ol ol li,
ul ul ol li
{
	list-style-type: lower-roman;
	margin-left: 8px;
}

ol ol ol ol li,
ol ol ul ol li,
ol ul ol ol li,
ul ol ol ol li,
ol ul ul ol li,
ul ul ol ol li,
ul ol ul ol li,
ul ul ul ol li
{
	list-style-type: upper-alpha;
	margin-left: 8px;
}

ul ul ul ul li,
ul ul ol ul li,
ul ol ul ul li,
ol ul ul ul li,
ul ol ol ul li,
ol ol ul ul li,
ol ul ol ul li,
ol ol ol ul li
{
	list-style-type: disc;
	margin-left: 8px;
}

ol ul ul li,
ol ol ul li,
ul ul ul li,
ul ol ul li
{
	list-style-type: disc;
	margin-left: 8px;
}

menu
{
	margin: 0;
}

/* Paragraph Classes */

p.Index1,
p.Index2,
p.Index3,
p.Index4
{
	margin-bottom: 0em;
	margin-top: 0em;
	white-space: normal;
}

/* Admonitons */
/* indicates deprecation of methods in APIs and command line tools */

div.Admonition_Deprecated
{
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 5px;
	padding-top: 11px;
	padding-left: 9px;
	padding-right: 9px;
	padding-bottom: 0px;
	background-color: #e4e5e6;
	border: 1px;
	border-style: solid;
	border-color: #e4e5e6;
}

div.Admonition_Deprecated > p:first-child
{
	mc-auto-number-format: '{b}Deprecated: {/b}';
	/* Localizable */
}

div.Admonition_Note,
div.Admonition_Caution,
div.Admonition_Tip
{
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 5px;
	padding-top: 0.5em;
	padding-left: 9px;
	padding-right: 9px;
	padding-bottom: 0.5em;
	background-color: #e4e5e6;
	border: 1px;
	border-style: solid;
	border-color: #e4e5e6;
}

div.Admonition_Note > p:first-child
{
	mc-auto-number-format: '{b}Note: {/b}';
	margin-bottom: 0.95em;
	/* Localizable */
}

div.Admonition_Caution > p:first-child
{
	mc-auto-number-format: '{b}Caution: {/b}';
	margin-bottom: 0.95em;
	/* Localizable */
}

div.Admonition_Tip > p:first-child
{
	mc-auto-number-format: '{b}Tip: {/b}';
	margin-bottom: 0.95em;
	/* Localizable */
}

div.avoidPageBreak
{
	page-break-inside: avoid;
}

div.keepWithNext
{
	page-break-after: avoid;
}

div.frontMatter
{
	font-size: 0.8em;
}

/* Table styles */

table
{
	color: #000000;
	background-color: transparent;
	border: solid 1pt #cccccc;
	border-collapse: collapse;
	caption-side: top;
	font-size: 100%;
	line-height: normal;
	margin-bottom: 1.1em;
	mc-caption-continuation: ', continued';
	/* Localizable */
	mc-caption-repeat: true;
	text-align: left;
	mc-hide-bottom-ruling: true;
}

table.NinetyPercent	/* SF AFFS2.30 July2015 CR85 New */
{
	font-size: 90%;
}

table.no_lines,
table.no_lines td,
table.no_lines th
{
	border: none;
	border-collapse: collapse;
	background-color: transparent;
	color: #000000;
	font-size: 100%;
}

caption
{
	color: #000000;
	text-align: left;
	font-family: 'MetricMedium', Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
	/* new rbrd: changed from HPSimplifiedLocal_Light, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif*/
	font-weight: normal;
	font-size: 1.05em;
	padding-bottom: 0.1em;
}

th
{
	border: solid 1pt #cccccc;
	/*grey*/
	border-right-style: solid;
	border-right-color: #cccccc;
	/*grey*/
	border-right-width: 1px;
	border-top: .1em solid #cccccc;
	/*grey*/
	font-weight: bold;
	font-size: 1.0em;
	padding: 0.5em;
	vertical-align: bottom;
	text-align: left;
	background-color: #E5E8E8;
	/*background color=  light grey*/
	border-bottom-width: 1.5px;
	/*border-bottom-color: #01a982;*/
	/*border-bottom: solid 1.5px #01a982;*/
	/*bottom border of column headings hpe green*/
	color: #000000;
	/* text color = black */
}

th.center
{
	text-align: center;
}

/* sf: 2/July/15 Consider moving this and tr.allowBreak to the print media section when cleaning up */

tr
{
	page-break-inside: avoid;
	/*SF AFFS2.30 July2015 CR74 Prevent table rows from breaking across PDF pages */
}

tr.allowBreak
{
	page-break-inside: auto;
}

td
{
	background-color: transparent;
	border-top-style: solid;
	border-top-color: #cccccc;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #cccccc;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cccccc;
	border-bottom-width: 1px;
	border-spacing: 0px 0px;
	color: #000000;
	padding: 0.5em;
	vertical-align: top;
	text-align: left;
}

td.center
{
	text-align: center;
}

td.narrow
/* SF AFFS2.30 July2015 CR87: For images in tables */
/* 	When you create an image map in a table, 
	use the following "td" style to create less padding around the image, and a small left margin*/
{
	padding: 0em;
	margin-left: 1px;
}

th.null
{
	border: none;
	color: #000000;
}

td.null
{
	border: none;
	border-collapse: collapse;
}

/* Paragraph Tag for Code */

pre
{
	color: #333333;
	/*deep charcoal*/
	font-family: 'Consolas', 'Courier New';
	font-size: 0.9em;
	/* SF 11/Feb/2015: fix for CR#30 */
	line-height: 1.25em;
}

pre.hanging_indent
{
	text-indent: -25px;
	padding-left: 25px;
}

/* Character Tags */

b
{
font-size: 0.95em
}

code	/* for code */
{
	color: #333333;
	/*deep charcoal*/
	font-family: 'Consolas', 'Courier New';
	font-size: 0.9em;
}

small.XSmall	/* SF AFFS2.30 July2015 CR83: New for extra small text - see also p.XSmall */
{
	font-size: 70%;
}

span.path	/* SF AFFS2.30_1 September 2015 for file/folder paths */
{
	/*font-weight: bold;*/
}

/* backgrounds for examples */
/* fixing bottom padding in div.example */

div.example
{
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 5px;
	overflow: auto;
	overflow-Y: hidden;
	padding-top: 11px;
	padding-left: 9px;
	padding-right: 9px;
	padding-bottom: 9px;
	background-color: #e4e5e6;
	/*light grey*/
	border: 1px;
	border-style: solid;
	border-color: #e4e5e6;
	/*light grey*/
}

div.example > p:first-child
{
	margin-bottom: 0.95em;
	/* Localizable */
}

/* MadCap Flare Styles */

MadCap|dropDownHotspot
{
	font-family: MetricRegular, Arial;
	font-size:1.0em;
	font-weight: normal;
	color: #000000; /*black*/
}

MadCap|breadcrumbsProxy
{
	margin-bottom: 4px;
	padding-bottom: 4px;
	color: #01a982; /* changed to HPE green.. was "link blue" */
	mc-breadcrumbs-count: 5;
	mc-breadcrumbs-prefix: ' ';
	mc-label: '';
	border-bottom: 1px solid #999999;
	/*grey*/
}

MadCap|breadcrumbsProxy:visited
{
	color: #000000;
	/*black*/
}

span.MCBreadcrumbsDivider,
span.MCBreadcrumbs
{
	color: #000000;
	/*black*/
}

MadCap|conceptLink
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
	text-decoration: none;
}

MadCap|conceptLink:link
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
}

MadCap|conceptLink:visited
{
	color:#822980; /*was #800080 "link blue" */
}

MadCap|conceptLink:hover
{
	text-decoration: underline;
	mc-format: '{quote}{para}{quote}';
	/* Localizable */
}

MadCap|conceptLink.ListFormatHeader
{
	color: #000000;
	/* "black" */
	mc-help-control-display: list;
	mc-image: none;
	mc-label: 'See Also';
	/* Localizable */
	font-weight: bold;
}

MadCap|conceptLinkControlListItemLink,
MadCap|keywordLinkControlListItemLink,
MadCap|relatedTopicsControlListItemLink
{
	font-weight: normal;
}

MadCap|conceptLinkControlListItemLink:hover
{
	text-decoration: underline;
}

MadCap|dropDown
{
	margin-bottom: 1.1em;
}

MadCap|dropDownHead
{
	margin-bottom: 0.95em;
	font-color: #000000;
}

MadCap|dropDownHead.noBold4Print
{
	margin-bottom: 0.95em;
	/*sf wendy didn;t have this one but we did so i left it in and changed it to 0.95 like the others*/
}

MadCap|dropDownHead.boldPrint
{
	margin-bottom: 0.95em;
}

MadCap|dropDownBody
{
	margin-left: 1.2em;
	margin-top: 0.7em;
}

MadCap|dropDownHotspot:hover,
MadCap|dropDownHead:hover
{
	text-decoration: underline;
}

MadCap|expanding
{
	mc-image-position: right;
}

MadCap|expandingHead:hover
{
	text-decoration: underline;
}

/*wendy added in pageentry and pagedefinition*/

div.GlossaryPageEntry
{
	padding-bottom: 0.5em;
}

div.GlossaryPageDefinition
{
	padding-bottom: 0.5em;
}

MadCap|glossaryTerm
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
	font-weight: normal;
	mc-image-position: right;
	text-decoration: none;
	mc-closed-image: url('./_HP_Glossary.png');
	mc-open-image: url('./_HP_Glossary.png');
}

MadCap|glossaryTerm:hover
{
	text-decoration: underline;
}

MadCap|glossaryTerm.Expanding
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
	font-weight: normal;
}

MadCap|glossaryTerm.Expanding:hover
{
	text-decoration: underline;
}

MadCap|glossaryTerm.Hyperlink
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
}

MadCap|glossaryTerm.Hyperlink:hover
{
	text-decoration: underline;
}

MadCap|glossaryTerm.Popup
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
}

MadCap|glossaryTerm.Popup:hover
{
	text-decoration: underline;
}

MadCap|helpControlMenu
{
	background-color: #ffffff;
	border-bottom-color: #ffffff;
	border-color: #ffffff;
}

MadCap|helpControlMenuItem
{
	background-color: #ffffff;
	background-position: right;
	border: 1px solid #999999;
	padding: 2px 2px 2px 2px;
	color: #3A83E6;
	border-color: #ffffff;
	margin-bottom: 0em;
	/* from wendy: last 3 required to get HTML5 Help's Concept Link popup formatted correctly */
	list-style-type: none;
	margin-left: 0.50em;
}

MadCap|helpControlMenuItem.Highlighted
{
	background-color: #ffffff;
	border-bottom-color: #ffffff;
	border-top-color: #ffffff;
	color: #3A83E6;
	text-decoration: underline;
}

MadCap|indexProxy
{
	border-top-style: none;
	border-top-width: 0px;
}

MadCap|keywordLink:link
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
}

MadCap|keywordLink:visited
{
	color: #822980;
	/*green; new rbrd: changed from 3A83E6*/
}

MadCap|keywordLink:hover
{
	text-decoration: underline;
}

MadCap|keywordLink.ListFormatHeader
{
	color: #000000;
	mc-help-control-display: list;
	mc-image: none;
	font-weight: bold;
}

MadCap|keywordLinkControlListItemLink:hover
{
	text-decoration: underline;
}

MadCap|popup:link
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
	text-decoration: underline;
}

MadCap|popup:visited
{
	color: #822980; /*was #800080*/
}

MadCap|popup:hover
{
	text-decoration: underline;
}

MadCap|popupBody
{
	clear: both;
	float: right;
	height: auto;
	border-color: #999999;
	text-indent: 0;
}

MadCap|popupHead
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
	text-decoration: none;
	content: "\0000a0";
	padding-right: 18px;
	display: inline;
	background-position: right center;
	background-repeat: no-repeat;
	background-image: url('./_HP_DropDownClosed.gif');
}

MadCap|popupHead:hover
{
	text-decoration: underline;
}

MadCap|relatedTopics
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
	mc-label: 'Related Information';
	/* Localizable */
	mc-use-custom-sort-order: true;
	text-decoration: none;
}

MadCap|relatedTopics:hover
{
	text-decoration: underline;
}

MadCap|relatedTopics.ListFormatHeader
{
	color: #000000;
	font-weight: bold;
	mc-help-control-display: list;
	mc-image: none;
	mc-label: 'Related Topics';
	/* Localizable */
}

MadCap|relationshipsProxy
{
	font-size: 1.0em;
}

MadCap|relationshipsHeading
{
	font-size: 1.0em;
	margin-bottom: 0.3em;
	margin-top: 1.0em;
}

MadCap|relationshipsHeading.concept
{
	font-size: 1.0em;
	mc-label: 'Related Information';
	/* Localizable */
}

MadCap|relationshipsHeading.reference
{
	font-size: 1.0em;
	mc-label: 'Reference Materials';
	/* Localizable */
}

MadCap|relationshipsHeading.task
{
	font-size: 1.0em;
	mc-label: 'Related Tasks';
	/* Localizable */
}

MadCap|relationshipsItem
{
	font-size: 1.0em;
	margin-bottom: 0em;
	margin-left: 1.2em;
	display: list-item;
	list-style-type: disc;
}

MadCap|tocProxy
{
	mc-output-support: pdf;
}

MadCap|toggler
{
	mc-image-position: right;
	mc-open-image: url('_HP_checked.png');
	/* QCCR1K4320 */
	mc-closed-image: url('_HP_unchecked.png');
	/* QCCR1K4320 */
}

MadCap|toggler:link
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
}

MadCap|toggler:visited
{
	color: #822980; /*was #800080*/
}

MadCap|toggler:hover
{
	text-decoration: underline;
}

MadCap|xref
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
	text-decoration: none;
	mc-format: '{para}';
}

MadCap|xref:link
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
	text-decoration: none;
}

MadCap|xref:visited
{
	color: #822980; /*was #800080*/
}

MadCap|xref:hover
{
	text-decoration: underline;
}

MadCap|xref.noNum
{
	color: #01a982;
	/*green; new rbrd: changed from 3A83E6*/
	mc-format: '{para}';
}

MadCap|xref.noNum:visited
{
	color: #822980; /*was #800080*/
	mc-format: '{para}';
}

MadCap|xref.pageNumOnly
{
	mc-format: '{page}';
}

span.noGlossary
{
	mc-disable-glossary-terms: true;
}

.hyphenate	/*QCCR1K4316*/
{
	mc-hyphenate: always;
}

/* using for Flare workaround to include banner files in output files */
/* when Target,Advanced tab, Exclude content not linked directly or indirectly from the target is set */

ins
{
	background-image: url("../MasterPages/_HPb_banner_graphic.png");
}

/* for bi-directional text */

/*
dir
{
	margin: 0;
	display: none;
}
*/

/* hides character styles in the XML editor */

abbr,
acronym,
big,
cite,
em,
ins,
samp,
strong,
tt,
u,
var
{
	mc-disabled: true;
}

/* end of Default section*/


/* START for iDoc */

html.idocTopic
{
	mc-disabled: true;
	mc-master-page: url('../_HP_iDoc_Resources/_HP_iDoc-inTopic_MasterPage.flmsp');
}

html.idocTopic_breadcrumbs
{
	mc-disabled: true;
	mc-master-page: url('../_HP_iDoc_Resources/_HP_iDoc-inTopic_breadcrumbs_MasterPage.flmsp');
}

div.iDoc_imagezoom,
div#iDoc_optionblock,
div.iDoc_optiongroupdesc,
div.iDoc_options,
div#iDoc_stepblock,
div.iDoc_step,
div.iDoc_stepbody,
div.iDoc_textblock,
div.iDoc_optiongroup,
div.iDoc_textblockbody
{
	mc-disabled: true;
}

/* END for iDoc */
/* old dropdown head style to be deprecated */

MadCap|dropDownHead.z_migration_tba_PDF
{
	margin-bottom: 0.95em;
	/*wendy*/
}

/* end of deprecated section */
/* Print Output */
/* PDF output requires fonts that are installed on the author's computer, local fonts won't work */

@media print
{
	/* Paragraphs */

	body
	{
		color: #000000;
		font-size: 12pt;
		line-height: 18px;
		margin-bottom: 12pt;
		mc-hyphenate: never;
		/*padding-left: 16pt; QCCR1K4260 */
		font-family: 'Metric', Arial;
		/* rbrd: all these removed: Tahoma, 'Lucida Sans Unicode', sans-serif;*/
	}

	p
	{
		orphans: 2;
		widows: 2;
		font-family: 'Metric', Arial;
		/*new rbrd: added*/
	}

	/* formating miniTOC to look like a bullet list */

	MadCap|miniTocProxy
	{
		margin-top: 0px;
		margin-bottom: 12pt;
		padding-left: 0px;
		border-top-style: none;
		mc-output-support: all;
	}

	/* td.GenMiniTOCText is required to add a bullet to the list of entries in PDF miniTOC */

	td.GenMiniTOCText1,
	td.GenMiniTOCText2,
	td.GenMiniTOCText3,
	td.GenMiniTOCText4,
	td.GenMiniTOCText5,
	td.GenMiniTOCText6,
	td.GenMiniTOCText7,
	td.GenMiniTOCText8
	{
		mc-auto-number-format: '•  ';
		mc-auto-number-class: miniTOC_bullet;
		margin-left: 8px;
		margin-right: 16px;
		padding-left: 9px;
		padding-right: 9px;
		margin-top: 0px;
	}

	span.miniTOC_bullet
	{
		color: #000000;
		font-size: 14pt;
		vertical-align: middle;
	}

	/* p.MiniTOC = all sorts of formatting for miniTOC */

	p.MiniTOC1,
	p.MiniTOC2,
	p.MiniTOC3,
	p.MiniTOC4,
	p.MiniTOC5,
	p.MiniTOC6,
	p.MiniTOC7,
	p.MiniTOC8,
	p.MiniTOC9
	{
		color: #01a982;
		font-weight: normal;
		font-size: 11pt;
		display: list-item;
		list-style-type: disc;
		margin-top: 0pt;
		margin-bottom: 0pt;
	}

	/* p.MiniTOC1_0 is required to add a bullet to the list of entries in WebHelp and HTML5 miniTOC	*/

	p.MiniTOC1_0,
	p.MiniTOC2_0,
	p.MiniTOC3_0,
	p.MiniTOC4_0,
	p.MiniTOC5_0,
	p.MiniTOC6_0,
	p.MiniTOC7_0,
	p.MiniTOC8_0,
	p.MiniTOC9_0
	{
		margin-top: 0px;
		margin-bottom: 0pt;
		display: list-item;
		list-style-type: disc;
	}

	p.pdf
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
	}
	
	p.PDFcoverReleaseDates
	{
		font-family: 'Metric', Arial;
		font-weight: normal;
		font-size: 12pt;
		margin-bottom: -1em;
	}

	p.PDFheader
	{
		padding-left: -16pt;
		margin-top: 6pt;
		margin-bottom: 6pt;
	}

	p.intro_phrase	/* QCCR1K4343 */
	{
		font-family: 'Metric Medium', Arial;
		/*, Tahoma, 'Lucida Sans Unicode', sans-serif*/
		font-weight: normal;
		page-break-after: avoid;
		font-size: 14.5pt;
	}

	/* Links */

	a
	{
		color: #01a982;
		/*green; new rbrd: changed from 007dba*/
	}

	a:link
	{
		text-decoration: none;
		color: #01a982;
		/*green; new rbrd: changed from 007dba*/
	}

	a:focus
	{
		text-decoration: underline;
	}

	a.avoidPrint
	{
		display: none;
	}

	a.pop
	{
		color: #000000;
		text-decoration: none;
	}

	a.Popup
	{
		text-decoration: none;
	}

	/* Headings */

	h1
	{
		font-weight: normal;
		font-style: normal;
		line-height: 90%;
		/*	margin-left: -14pt; QCCR1K4260 */
		page-break-after: avoid;
		margin-top: 15pt;
		margin-bottom: 10pt;
		color: #000000; /*black; new rbrd: changed from 007dba*/
		font-size: 26pt;
		/* rbrd: removed:'HP Simplified Light', Arial, Tahoma, 'Lucida Sans Unicode', sans-serif*/
		font-family: 'Metric Medium', Arial;
	}

	h1.PDFcover
	{
		font-family: 'Metric Medium', Arial;
		line-height:95%; 
		font-size: 29pt; 
		word-wrap: break-word;
	}
	
	h1.appendix
	{
		mc-auto-number-format: 'Appendix {chapnum}: ';
		/* Localizable */
		page-break-after: avoid;
	}

	h1.chapternum
	{
		mc-auto-number-format: 'Chapter {chapnum}: ';
		/* Localizable */
		page-break-after: avoid;
	}

	h1.partnum
	{
		/*	margin-left: -14pt;QCCR1K4260 */
		mc-auto-number-format: 'Part {volnum}: ';
		/* Localizable */
		page-break-after: avoid;
		padding-left: 0pt;
	}

	h1.frontMatter
	{
		font-weight: bold;
		font-style: normal;
		font-size: 16pt;
		page-break-before: auto;
		margin-top: 20pt;
		margin-bottom: 5pt;
		mc-heading-level: 0;
	}

	h2
	{
		color: #000000;
		line-height: 90%;
		font-weight: normal;
		font-style: normal;
		font-size: 23pt;
		page-break-after: avoid;
		margin-top: 10pt;
		margin-bottom: 5pt;
		font-family: 'Metric Medium', Arial;
		border-bottom: none;
	}

	h2.PDFcover
	{
		font-family: 'Metric', Arial; 
		font-weight: normal;
		font-size: 22pt;
		word-wrap: break-word;
		line-height: 95%;
		margin-bottom: 0;
		mc-heading-level: 0;
		mc-hyphenate: never;
	} 
	
	h2.appendix
	{
		mc-auto-number-format: 'Appendix {chapnum}: ';
		/* Localizable */
		page-break-after: avoid;
		padding-left: 0pt;
	}

	h2.chapternum
	{
		mc-auto-number-format: 'Chapter {chapnum}: ';
		/* Localizable */
		page-break-after: avoid;
		padding-left: 0pt;
	}

	h2.frontMatter
	{
		font-weight: bold;
		font-style: normal;
		font-size: 12pt;
		page-break-after: avoid;
		page-break-before: auto;
		margin-top: 5pt;
		margin-bottom: 0pt;
		mc-heading-level: 0;
		padding-top: 10pt;
	}

	h3
	{
		mc-disabled: false;
		font-family: 'Metric Medium', Arial;
		/* new rbrd: removed 'HP Simplified Light', Arial, Tahoma, 'Lucida Sans Unicode', sans-serif*/
		line-height: 90%;
		font-size: 20pt;
		font-weight: normal;
		font-style: normal;
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
		margin-top: 20pt;
		margin-bottom: 10pt;
	}

	h3.PDFcover
	{
		font-family: 'Metric', Arial;
		font-weight: normal;
		font-size: 14pt;
		margin-bottom:0em;
		mc-heading-level:0;
		mc-hyphenate:never;
	}
	
	h4
	{
		mc-disabled: false;
		color: #000000;
		font-family: 'Metric', Arial;
		/* new rbrd: removed 'HP Simplified Light', Arial, Tahoma, 'Lucida Sans Unicode', sans-serif; */
		line-height: 90%;
		font-size: 17pt;
		font-weight: normal;
		font-style: normal;
		margin-top: 16pt;
		margin-bottom: 10pt;
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
	}

	h5
	{
		color: #000000;
		font-family: 'Metric', Arial;
		/* new rbrd: removed 'HP Simplified Light', Arial, Tahoma, 'Lucida Sans Unicode', sans-serif */
		line-height: 90%;
		font-size: 15pt;
		font-weight: normal;
		font-style: normal;
		margin-top: 15pt;
		margin-bottom: 10pt;
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
	}

	h6
	{
		color: #000000;
		font-family: 'Metric', Arial;
		/* new rbrd: removed: 'HP Simplified Light', Arial, Tahoma, 'Lucida Sans Unicode', sans-serif */
		line-height: 90%;
		font-size: 13pt;
		font-weight: normal;
		font-style: normal;
		margin-top: 12pt;
		margin-bottom: 10pt;
		line-height: normal;
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
	}

	h1,
	h2,
	h3
	{
		page-break-after: avoid;
	}

	h1.noTOC,
	h2.noTOC,
	h3.noTOC,
	h4.noTOC,
	h5.noTOC,
	h6.noTOC
	{
		mc-heading-level: 0;
	}

	h2.noTOC	/*sf I found this right at the end of frank's  rebranded css. Not sure what it is and if it's even necessary. Put it in anyway... we can take it out if no good.*/
	{
		color: #000000;
	}

	/* Rules */

	hr
	{
		color: #000000;
		height: 1pt;
	}

	hr.pdfTitle
	{
		background-color: #01a982;
		/*green; new rbrd: changed from 007dba*/
		height: 9pt;
		width: 504pt;
	}

	/* Paragraph Tag for Code */

	pre
	{
		font-size: 10pt;
	}

	/* Character Tags */

	code	/* for code */
	{
		font-size: 10pt;
	}

	small.XSmall	/* SF AFFS2.30 July2015 CR83: New for extra small text - see also p.XSmall */
	{
		font-size: 9pt;
	}

	/* Images */

	img
	{
		orphans: 2;
		widows: 2;
		float: none;
		page-break-inside: auto;
		/* max-width: 100%;   removing due to MadCap defect 88519*/
	}

	/* Lists */
	/*Applied Wendy's margin changes*/

	li.pdf
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		list-style-type: disc;
		margin-left: 10pt;
		mc-hyphenate: inherit;
		/*QCCR1K4316*/
	}

	ol
	{
		margin-bottom: 5pt;
		margin-top: 5pt;
	}

	ul
	{
		margin-bottom: 5pt;
		margin-top: 5pt;
	}

	ol li p,
	ul li p
	{
		margin-left: 0pt;
		margin-bottom: 5pt;
	}

	ul ul li p,
	ul ol li p,
	ol ul li p,
	ol ol li p
	{
		margin-left: 0pt;
		margin-bottom: 5pt;
	}

	ul ul ul li p,
	ul ol ol li p,
	ul ul ol li p,
	ul ol ul li p,
	ol ul ul li p,
	ol ol ol li p,
	ol ul ol li p,
	ol ol ul li p
	{
		margin-left: 0pt;
		margin-bottom: 5pt;
	}

	ol li
	{
		list-style-type: decimal;
		margin-bottom: 5pt;
		margin-left: 5pt;
	}

	ul li
	{
		list-style-type: disc;
		margin-bottom: 5pt;
		margin-left: 5pt;
	}

	ul ol li,
	ol ol li
	{
		list-style-type: lower-alpha;
		margin-bottom: 5pt;
		margin-left: 2pt;
	}

	/* fixing problem of unordered sublists having larger bullet than main list */

	ul ul li,
	ol ul li
	{
		list-style-type: disc;
		margin-bottom: 5pt;
		/*SF fix for CR 68 - changed from 12pt to 5pt*/
		margin-left: 6pt;
	}

	ol ol ol li,
	ol ul ol li,
	ul ol ol li,
	ul ul ol li
	{
		list-style-type: lower-roman;
		margin-bottom: 5pt;
		margin-left: 8pt;
	}

	ul ul ul li,
	ul ol ul li,
	ol ul ul li,
	ol ol ul li
	{
		list-style-type: circle;
		margin-bottom: 5pt;
		margin-left: 8pt;
	}

	/* Admonitons */

	div.Admonition_Note,
	div.Admonition_Caution,
	div.Admonition_Tip,
	div.Admonition_Deprecated
	{
		background-color: #E5E8E8;
		border-color: #E5E8E8;
		color: #000000;
		padding-top: 5pt;
		/*wendy added*/
		padding-bottom: 5pt;
		/*wendy*/
		padding-right: 10px;
	}

	/* backgrounds for examples */

	div.example
	{
		background-color: #E5E8E8;
		border-color: #E5E8E8;
	}

	div.frontMatter
	{
		font-size: 9pt;
	}

	/* Table styles */

	table
	{
		border-collapse: collapse;
		border: solid 1px #cccccc;
		margin-bottom: 5pt;
		background-color: transparent;
		mc-hyphenate: inherit;
		font-size: 100%;
		/*SF AFFS2.30 July 2015 CR72: changed back to 100%*/
	}

	tr
	{
		/*border: solid 1px #cccccc;*/
		border-right: solid 1px #cccccc;
		border-left: solid 1px #cccccc;
		border-top: solid 1px #cccccc;
		border-bottom: solid 1px #cccccc;
	}

	td
	{
		border-right: solid 1px #cccccc;
		border-left: solid 1px #cccccc;
		border-top: solid 1px #cccccc;
		border-bottom: solid 1px #cccccc;
		background-color: transparent;
		color: #000000;
		line-height: 18px;
		mc-hyphenate: inherit;
		/*page-break-inside: avoid;*/
		/*SF AFFS2.30 July2015S Part of fix for CR74: Commented out bc avoids page break in cell, even if tr.allowBreak applied to the row. i.e. overrides the tr.allowBreak. Revisit when cleaning up.*/
	}

	td.null
	{
		border: none;
		border-collapse: collapse;
		background-color: transparent;
	}

	th
	{
		border-bottom: solid 1px #cccccc;
		border-right: solid 1px #cccccc;
		border-top: none;
		color: #000000;
		/*font-size: 100%;*/
		background-color: #E5E8E8;
	}

	table.no_lines,
	table.no_lines td,
	table.no_lines th
	{
		color: #000000;
		font-size: 100%;
	}

	caption
	{
		font-family: 'Metric', Arial;
		/*  new rbrd: removed 'HP Simplified',Tahoma, 'Lucida Sans Unicode', sans-serif;*/
		font-weight: bold;
		font-size: 9pt;
		padding-bottom: 3pt;
	}

	/* MadCap Flare Styles */

	MadCap|footnotesBlock
	{
		border: none;
	}
	
	MadCap|dropDownHotspot
{
	font-family: 'Metric', Arial;
	font-size:12.5pt;
	font-weight: bold;
	color: #1e1e1e; /*very dark grey*/
}

	a.MCDropDownHotSpot_0:link
	{
		color: #000000;
	}

	MadCap|dropDownHead,
	MadCap|dropDownHead.boldPrint
	{
		font-family: 'Metric', Arial;
		font-size:12.5pt;
		font-weight: bold;
		/*ALM CR 15 - Make default behavior = bold */
		color: #1e1e1e;
		margin-top: 12pt;
		/*QCCR1K4260 */
		margin-bottom: 5pt;
		/*QCCR1K4260 */
		page-break-after: avoid;
		/**ALM CR 54 - Keep DD headings with next in PDFs **/
		page-break-inside: avoid;
		/**ALM CR 54 - Prevent DD headings from breaking across pages in PDFs **/
	}

	/*MadCap|dropDownHead.boldPrint
	{
		font-size: 12pt;
		margin-top: 12pt;
		margin-bottom: 5pt;
	}*/

	MadCap|dropDownHead.noBold4Print
	{
		/*ALM CR 15 - Provide non-bold format, since default is bold */
		font-size: 100%;
		font-weight: normal;
	}

	MadCap|dropDownBody
	{
		margin-left: 0pt;
	}

	MadCap|xref
	{
		mc-format: '{quote}{para}{quote} {pageref}';
		/* Localizable */
		color: #01a982;
		/*green; new rbrd*/
	}

	MadCap|xref
	{
		color: #01a982;
		/*green; new rbrd changed from 007dba*/
	}

	MadCap|xref.noNum
	{
		color: #01a982;
		/*green; new rbrd changed from 007dba*/
		mc-format: '{quote}{para}{quote}';
		/* Localizable */
	}

	MadCap|popup
	{
		color: #000000;
	}

	MadCap|popupHead
	{
		color: #000000;
		text-decoration: none;
	}

	MadCap|toggler
	{
		color: #000000;
	}

	/* Modifications to MadCap Flare styles to show drop-down text  */

	div.MCDropDownBody,
	div.MCDropDownBody_0
	{
		display: block !important;
	}

	img.MCDropDownIcon,
	img.MCDropDownBody_0
	{
		display: none !important;
	}

	/* TOC */

	MadCap|tocProxy
	{
		border-top-style: none;
	}

	p.toc1
	{
		color: #000000;
		font-weight: normal;
		font-size: 12pt;
		line-height: normal;
		margin-left: 0in;
		orphans: 2;
		widows: 2;
		margin-top: 20pt;
		/*QCCR1K4260 */
		/*SF"20pt" taken from wendy's 2.01-fixes 15Oct2014- is this a mistake??*/
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	p.toc2
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		orphans: 2;
		widows: 2;
		margin-left: 0.2in;
		margin-top: 2pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	p.toc3
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		orphans: 2;
		widows: 2;
		margin-left: 0.40in;
		margin-top: 2pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	p.toc4
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		orphans: 2;
		widows: 2;
		margin-left: 0.6in;
		margin-top: 2pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	p.toc5
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		orphans: 2;
		widows: 2;
		margin-left: 0.8in;
		margin-top: 2pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	p.toc6
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		margin-left: 1.0in;
		orphans: 2;
		widows: 2;
		margin-top: 2pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	/* Glossary and  Index Page Styles */

	MadCap|indexProxy
	{
		border-top-style: none;
		border-top-width: 0px;
	}

	p.IndexHeading
	{
		border: none;
		color: #01a982;
		/*green; new rbrd changed from 007dba*/
		text-align: left;
	}

	MadCap|glossaryProxy
	{
		border-top-style: none;
		border-top-width: 0px;
		font-size: 10pt;
		font-weight: normal;
	}

	MadCap|glossaryTerm
	{
		color: #000000;
	}

	MadCap|glossaryTerm.Popup
	{
		color: #000000;
	}

	div.GlossaryPageHeading
	{
		border: none;
		color: #000000; /*Changed from 007dba*/
		font-size: 14pt;
		font-weight: bold;
		line-height: normal;
		margin-bottom: 12pt;
		border-bottom-style: solid;
		border-bottom-color: #000000; /*Changed from 007dba*/
		border-bottom-width: 1px;
		mc-hyphenate: never;
	}

	div.GlossaryPageEntry
	{
		padding-bottom: 0pt;
	}

	div.GlossaryPageDefinition
	{
		color: #000000;
		font-size: 10pt;
		font-weight: normal;
		line-height: normal;
		margin-bottom: 5pt;
		margin-left: 10pt;
		mc-hyphenate: never;
		padding-bottom: 5pt;
	}

	div.GlossaryPageTerm
	{
		color: #000000;
		font-size: 10pt;
		font-weight: bold;
		line-height: normal;
		margin-bottom: 0pt;
		mc-hyphenate: never;
	}

	/* old dropdown head style to be deprecated */

	MadCap|dropDownHead.z_migration_tba_PDF
	{
		font-size: 120%;
		font-weight: bold;
		margin-bottom: 5pt;
		page-break-after: avoid;
	}

	/* end of deprecated section */
}

/*end of media print*/

@media iDoc
{
	html.idocTopic,
	html.idocTopic_breadcrumbs,
	div.iDoc_imagezoom,
	div#iDoc_optionblock,
	div.iDoc_optiongroupdesc,
	div.iDoc_options,
	div#iDoc_stepblock,
	div.iDoc_step,
	div.iDoc_stepbody,
	div.iDoc_textblock,
	div.iDoc_optiongroup,
	div.iDoc_textblockbody
	{
		mc-disabled: false;
	}

	div.iDoc_optiongroup,
	div.iDoc_step
	{
		mc-next-tag: h2;
	}

	div.iDoc_step h2,
	div.iDoc_options
	{
		mc-next-tag: p;
	}

	div.iDoc_optiongroup h2
	{
		mc-next-tag: div;
	}

	div.iDoc_optiongroup
	{
		border-top: 1px solid #aaaaaa;
		border-bottom: 1px solid #aaaaaa;
		padding: 4px;
	}

	div.iDoc_options div
	{
		padding-left: 10px;
		margin-bottom: 10pt;
		font-style: italic;
	}
}

/*end of media iDoc*/

@media PartChapNum
{
	h1.appendix
	{
		mc-disabled: false;
	}

	h1.chapternum
	{
		mc-disabled: false;
	}

	h1.partnum
	{
		mc-disabled: false;
	}
}

/*end of media PartChapNum */
/* copyright 2015 Hewlett Packard Enterprise Development LP  */

ul.smallsquare
{
	
}

ul.smallsquare > li > ul > li > ul
{
	list-style-image: none;
}

ul.smallsquare > li > ul > li > ul > li::marker
{
	font-family: Wingdings;
	content: '§';
}