<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-conditions="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Get Started">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="other" /><title>Content &amp; PDFs</title>
        <link rel="icon" type="image/x-icon" href="Resources/_TopNav/Images/_TopNav_hpe_favicon.ico" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE.htc');
}

</style>
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="Resources/_TopNav/_TopNav_ImageMapResizer.js">
        </script>
        <script src="Resources/_TopNav/_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="other">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="Resources/_TopNav/_TopNav_Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="Storm/c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Storm/Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="#" class="selected">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="Storm/tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="Storm/c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="Storm/lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="Storm/r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="Storm/r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="Storm/lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="Storm/t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="Storm/t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="Storm/t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="Storm/t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="Storm/lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="Storm/t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="Storm/idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="Storm/c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="Storm/mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="Storm/AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="Storm/t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="Storm/lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="Storm/c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="Storm/r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="Storm/r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="Storm/c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="Storm/c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="Storm/t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="Storm/TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="Storm/TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="Storm/LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="Storm/OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="Storm/SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="Storm/MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="Storm/Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody">
                                <div class="row">
                                    <div id="proxy-topic-toolbar" class="hidden">
                                        <div class="buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ExpandAll RemoveHighlight Print">
                                            <div class="button-group-container-left">
                                                <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                </button>
                                                <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                                                </button>
                                                <button class="button needs-pie print-button" type="button" title="Print">
                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="proxy-menu" class="hide-for-small medium-offset-1 medium-4 columns">
                                        <nav id="hp-sidebar-menu">
                                            <ul class="sidebar hidden">
                                                <li><a href="Storm/c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="Storm/Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="#" class="selected">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="Storm/tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="Storm/c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="Storm/lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="Storm/r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="Storm/r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div id="proxy-content" class="small-12 medium-7 columns">
                                        <div id="proxy-breadcrumbs" class="hidden">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbsSelf">Get Started</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Content &amp; PDFs</span>
                                            </div>
                                        </div>
                                        <div id="proxy-body" class="hidden">
                                            <h1>Content &amp; PDFs</h1>
                                            <p><span class="_HPc_Basic_Variables_HP_Product_Name">StormRunner</span>&#160;includes the following help content and PDF guides:</p>
                                            <p>
                                                <img src="Resources/images/_TopNav_cp-external-link.png" style="left: 10px;top: 122px;" alt="" /><span style="background-color: #ffd700;">[img]Resources/Images/_TopNav_cp-external-link.png</span><span style="font-size: 12pt; color: #696969;"> Indicates an external link outside this Help Center.</span>
                                            </p>
                                            <p style="margin-bottom: 0.1px;line-height: 0;">&#160;</p>
                                            <table class="no_lines" style="width: 100%;">
                                                <col style="width: 45px;" />
                                                <col style="width: 45%;" />
                                                <col style="width: 40px;" />
                                                <col style="width: 45%;" />
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 0em;padding-right: 0em;padding-top: 0em;padding-bottom: 0em;border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: none;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #cccccc;text-align: left;">
                                                            <img src="Resources/images/_TopNav_cp-cat-1.png" style="padding-top: 5px;" alt="" /><span style="background-color: #ffd700;">[img]Resources/Images/_TopNav_cp-cat-1.png</span>
                                                        </td>
                                                        <td style="border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #01a982;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #01a982;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;color: #696969;"><b style="color: #696969;">Get Started</b>
                                                        </td>
                                                        <td style="border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #01a982;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #01a982;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;color: #696969;">&#160;</td>
                                                        <td style="border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #01a982;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #01a982;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;color: #696969;"><b style="color: #696969;">New to StormRunner? Start here.</b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td style="border-bottom-style: none;border-left-style: none;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: none;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: none;border-top-width: 1px;border-top-color: #cccccc;border-bottom-width: 1.5px;border-bottom-color: #0096d6;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;"><a href="Storm/Whats_New.htm" class="MCXref xref">What's New - StormRunner 1.8</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td style="border-bottom-style: none;border-left-style: none;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: none;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: none;border-top-width: 1px;border-top-color: #cccccc;border-bottom-width: 1.5px;border-bottom-color: #0096d6;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;">Describes features introduced or enhanced in this release. </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/c_Getting_started.htm" class="MCXref xref">Introducing StormRunner</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes StormRunner's end-to-end workflow.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/tl_storm.htm" class="MCXref xref">Known issues</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes limitations related to this release. </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/lp_License.htm" class="MCXref xref">StormRunner Licensing</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes how to purchase StormRunner and track license consumption.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 0em;padding-right: 0em;padding-top: 0em;padding-bottom: 0em;border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: none;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #cccccc;text-align: left;">
                                                            <img src="Resources/images/_TopNav_cp-cat-2.png" style="padding-top: 5px;vertical-align: middle;" alt="" /><span style="background-color: #ffd700;">[img]Resources/Images/_TopNav_cp-cat-2.png</span>
                                                        </td>
                                                        <td style="border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #29d2c9;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #29d2c9;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;"><b style="color: #696969;">User Help</b>
                                                        </td>
                                                        <td style="border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #29d2c9;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #29d2c9;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;">&#160;</td>
                                                        <td style="border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #29d2c9;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #29d2c9;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;"><b style="color: #696969;">Test management</b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/lp_assets.htm" style="font-weight: normal;" class="MCXref xref">Manage assets</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes how to create and manage scripts, monitors and topologies.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/lp_loadTests.htm" style="font-weight: normal;" class="MCXref xref">Manage load tests</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes how to create and manage  load tests. </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/lp_results.htm" style="font-weight: normal;" class="MCXref xref">Analyze results</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes how to work with test results.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 0em;padding-right: 0em;padding-top: 0em;padding-bottom: 0em;border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: none;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #cccccc;text-align: left;">
                                                            <img src="Resources/images/_TopNav_cp-cat-3.png" style="padding-top: 5px;" alt="" /><span style="background-color: #ffd700;">[img]Resources/Images/_TopNav_cp-cat-3.png</span>
                                                        </td>
                                                        <td style="color: #696969;border-left-style: none;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: none;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #a9cc66;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #a9cc66;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;"><b style="color: #696969;">Tools</b>
                                                        </td>
                                                        <td style="border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #a9cc66;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #a9cc66;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;">&#160;</td>
                                                        <td style="border-left-style: none;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: none;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #a9cc66;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #a9cc66;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;"><b style="color: #696969;">Optimize StormRunner</b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/t_JenkinsIntegration.htm" class="MCXref xref"> CI/CD tools</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes how to implement CI/CD tools in your StormRunner tests.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/TruClient/lp_TruClient.htm" class="MCXref xref">TruClient</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes how to use TruClient, a tool for recording  Web-based applications.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/TruAPI/lp_TruAPI.htm" class="MCXref xref">TruAPI</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes how to use TruAPI, an innovative scripting tool based on node.js.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/OPLG.htm" class="MCXref xref">On-premise StormRunner Load Generator</a>
                                                        </td>
                                                        <td><a href="Storm/PDFs/StormRunnerLoadGenerator.pdf"><img src="Resources/images/_TopNav_cp-adobe.png" alt="" /><span style="background-color: #ffd700;">[img]Resources/Images/_TopNav_cp-adobe.png</span></a>
                                                        </td>
                                                        <td>Describes how to install on-premise StormRunner load generators to use with StormRunner load tests.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/SRA.htm" class="MCXref xref">StormRunner Agent</a>
                                                        </td>
                                                        <td><a href="Storm/PDFs/StormRunnerAgent.pdf"><img src="Resources/images/_TopNav_cp-adobe.png" alt="" /><span style="background-color: #ffd700;">[img]Resources/Images/_TopNav_cp-adobe.png</span></a>
                                                        </td>
                                                        <td>Describes how to install and configure the StormRunner Agent for monitoring with 3rd-party monitoring tools.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 0em;padding-right: 0em;padding-top: 0em;padding-bottom: 0em;border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: none;border-top-width: 1px;border-top-color: #cccccc;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #cccccc;">
                                                            <img src="Resources/images/_TopNav_cp-cat-4.png" style="padding-top: 5px;" alt="" /><span style="background-color: #ffd700;">[img]Resources/Images/_TopNav_cp-cat-4.png</span>
                                                        </td>
                                                        <td style="border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #f48326;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #f48326;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;"><b style="color: #696969;">Tutorials</b>
                                                        </td>
                                                        <td style="border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #f48326;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #f48326;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;">&#160;</td>
                                                        <td style="border-left-style: none;border-right-style: none;border-right-width: 1px;border-right-color: #cccccc;border-top-style: solid;border-top-width: 1.5px;border-top-color: #f48326;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #f48326;padding-left: 0.5em;padding-right: 0.5em;padding-top: 0.5em;padding-bottom: 0.5em;"><b style="color: #696969;">Learn about basic and advanced features in StormRunner</b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/MovieAnalyze.htm" class="MCXref xref">StormRunner  tutorials</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes available StormRunner tutorials.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&#160;</td>
                                                        <td><a href="Storm/Movies.htm" class="MCXref xref">Slideshows</a>
                                                        </td>
                                                        <td>&#160;</td>
                                                        <td>Describes, step- by-step, basic functionality. </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="Resources/_TopNav/_TopNav_Home.htm">Help Center Home</a></p><p class="footerlink"><a href="Resources/_TopNav/_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="Resources/images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="Resources/_TopNav/Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="Resources/_TopNav/Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle="Content &amp; PDFs" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="Resources/_TopNav/_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="Resources/_TopNav/Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="Resources/MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="Resources/_TopNav/_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <!--<img id="feedback-header" src="Images/_TopNav_feedback_header.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_header.png</span>
            <img id="feedback-image" src="Images/_TopNav_feedback_image.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_feedback_image.png</span>
            <img id="feedback-image" src="Images/_TopNav_ic-close-responsive.png" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close-responsive.png</span>-->
                                <img id="search-responsive" src="Resources/_TopNav/Images/_TopNav_ic-search.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search.png</span>
                                <img id="search-responsive-back" src="Resources/_TopNav/Images/_TopNav_ic-search-back.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-back.png</span>
                                <img id="search-responsive-clear" src="Resources/_TopNav/Images/_TopNav_ic-search-clear-blue.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear-blue.png</span>
                                <img id="search-clear" src="Resources/_TopNav/Images/_TopNav_ic-search-clear.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-search-clear.png</span>
                                <img id="search-drop" src="Resources/_TopNav/Images/_TopNav_ic-drop.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-drop.png</span><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-view-local" class="_TopNav_VariablesSettingViewLocal">View Local Help Center</span><span id="hp-view-online" class="_TopNav_VariablesSettingViewOnline">View Online Help Center</span><span id="hp-back-alt" class="_TopNav_VariablesToolbarBackAltText">back</span><span id="hp-back-tooltip" class="_TopNav_VariablesToolbarBackTooltip">Go back in browser history</span><span id="hp-forward-alt" class="_TopNav_VariablesToolbarForwardAltText">forward</span><span id="hp-forward-tooltip" class="_TopNav_VariablesToolbarForwardTooltip">Go forward in browser history</span><span id="hp-highlights-tooltip" class="_TopNav_VariablesToolbarHighlightsTooltip">Remove search highlights</span><span id="hp-next-alt" class="_TopNav_VariablesToolbarNextAltText">next topic</span><span id="hp-next-tooltip" class="_TopNav_VariablesToolbarNextTooltip">Go to next topic</span><span id="hp-previous-alt" class="_TopNav_VariablesToolbarPreviousAltText">previous topic</span><span id="hp-previous-tooltip" class="_TopNav_VariablesToolbarPreviousTooltip">Go to previous topic</span><span id="hp-print-tooltip" class="_TopNav_VariablesToolbarPrintTooltip">Print the current topic</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>