[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=1
FailTransOnErrorMsg=0
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=RECORDED
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
AutoLog=0

[WEB]
WebRecorderVersion=10
SearchForImages=True
StartRecordingGMT=2011/10/26 08:20:39
StartRecordingIsDst=1
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
ScreenWidth=1280
ScreenHeight=1024
ScreenAvailWidth=1280
ScreenAvailHeight=996
UserHomePage=about:blank
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; InfoPath.2; .NET4.0C; .NET4.0E)
ResetContext=True
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=1
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=0
UTF8InputOutput=0
BrowserAcceptLanguage=en-us
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1251
UseDataFormatExtensions=false
SnapshotOnErrorActive=1
SimulateCache=1
CacheAlwaysCheckForNewerPages=No
CacheHtmlPages=Yes
ClearCacheForSimulateNewUser=True
GraphHitsPerSecondHttpStatusCodes=0
GraphPagesPerSecond=0
GraphBytesPerSecond=0
WinInetReplay=0
AutoTransFileLine=0
FailNonCriticalItem=0
DisableAED=0
BrowserAcceptLanguage_extra_arg_1=ru-RU
HttpErrorsAsWarnings=No
ConnectTimeout=120
ReceiveTimeout=120
KeepAliveTimeout=60
ZlibHeadersInCompressedRequestBody=Yes
DeleteCacheUnreferencedIterations=1
EnableIPCache=Yes
ResourcePageTimeoutIsWarning=No
ParseHtmlContentType=TEXT
PageDownloadTimeout=120
NetBufSize=12288
PrintNTLMLog=No
PrintSSLLog=No
MaxErrorMatchesAsERRORS=1
MaxSelfMetaRefreshCount=2
AedUtf8Values=Yes
TreeViewRequestBodyLimit=2047
Retry401ThinkTime=0
DisableNTLM2SS=No
UseNativeNTLM=No
OverrideNTLMCreds=No
IntegratedAuthentication=No
HeavyKDCLoad=No
PrintBufLineLen=99
PrintBufEscape0=No
DomBasedSnapshots=Yes
CharsetConversionByHTTP=Yes
ReparseWhenMetaChangesCharset=Auto
FailOnJavaScriptError=No
InitStandadClassForNewWindow=Yes
IgnoreActedOnDisabled=No
OptimizeTimersAtStepEnd=Yes
DomMaximumTimeout=5
DomMaximumAccumulativeTimeout=30
ReestablishSetIntervalAtStepEnd=0
LimitNoNetworkTimersAtStepEnd=100
HistorySupport=Auto
MaximumHistorySize=100
DomMemBlockSize=16384
UseMemMgrDynamicObjects=Auto
JSRuntimeSizeKb=1024
JSStackSizeKb=32
[CommandArguments]
[ModemSpeed]
CustomModemSpeed=
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=14400
[FILTERS]
IncludeFiltersInList=
FilterType=0
[AED]
TempAedFile=NO_APP_AT_AED
