[IP0]
excluded=false
ip=www.twitter.com
hostname=www.twitter.com
[IP1]
excluded=false
ip=16.174.16.13
port=8080
[IP2]
excluded=false
ip=www.twitter.com
hostname=www.twitter.com
port=443
[IP3]
excluded=false
ip=ctldl.windowsupdate.com
hostname=ctldl.windowsupdate.com
[IP4]
excluded=false
ip=sr.symcd.com
hostname=sr.symcd.com
[IP5]
excluded=false
ip=sr.symcb.com
hostname=sr.symcb.com
[IP6]
excluded=false
ip=ocsp.verisign.com
hostname=ocsp.verisign.com
[IP7]
excluded=false
ip=sf.symcd.com
hostname=sf.symcd.com
[IP8]
excluded=false
ip=twitter.com
hostname=twitter.com
port=443
[IP9]
excluded=false
ip=twitter.com
hostname=twitter.com
[IP10]
excluded=false
ip=abs.twimg.com
hostname=abs.twimg.com
[IP11]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP12]
excluded=false
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP13]
excluded=false
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP14]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP15]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP16]
excluded=false
ip=pki.google.com
hostname=pki.google.com
[IP17]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP18]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP19]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP20]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP21]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
port=443
[IP22]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
[IP23]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP24]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
[IP25]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP26]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP27]
excluded=false
ip=16.174.16.11
port=8080
