[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
StartRecordingGMT=2014/12/17 06:46:18
StartRecordingIsDst=0
NavigatorBrowserLanguage=ja-JP
NavigatorSystemLanguage=ja-JP
NavigatorUserLanguage=ja-JP
ScreenWidth=1296
ScreenHeight=815
ScreenAvailWidth=1296
ScreenAvailHeight=775
UserHomePage=http://go.microsoft.com/fwlink/p/?LinkId=255141
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
ResetContext=True
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=1
ProxyHTTPHost=proxy.jpn.hp.com
ProxyHTTPSHost=proxy.jpn.hp.com
ProxyHTTPPort=8080
ProxyHTTPSPort=8080
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=1
SaveSnapshotResources=1
UTF8InputOutput=0
SupportCharset=None
BrowserAcceptLanguage=ja-JP
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=932
UseDataFormatExtensions=FALSE
