/*<meta />*/

@media only screen and (max-width: 640px)
{
	/* OffCanvas styles */

	html,
	body
	{
		height: 100%;
		margin: 0;
		overflow-x: hidden;
	}

	.left-off-canvas-menu,
	.right-off-canvas-menu
	{
		display: block;
	}

	/* Foundation Overrides */

	.foundation-wrap,
	.off-canvas-wrap,
	.inner-wrap
	{
		min-height: 100%;
	}

	.foundation-wrap,
	.off-canvas-wrap
	{
		height: 100%;
		overflow-y: auto;
	}

	nav.tab-bar .menu-icon
	{
		display: block;
		border: none;
		z-index: 100;
		top: 50%;
		margin-top: -24px;
		position: absolute;
		left: -13px;
	}

	nav.tab-bar
	{
		background-repeat: no-repeat;
		background-position: center top;
	}

	/* Topbar Menu Styles */

	.tab-bar-section.middle > div
	{
		min-height: 40px;
	}

	ul.navigation
	{
		display: none;
	}

	.responsive-header
	{
		display: block;
		background: #292929;
		height: 60px;
	}

	.tab-bar-section a.logo
	{
		background-position: center center;
		background-repeat: no-repeat;
		top: 0;
		margin: 0 auto;
		width: 30px;
		height: 30px;
	}

	.tab-bar .menu-icon span
	{
		height: 48px;
		width: 48px;
		display: block;
		top: 5px;
		background: transparent url('Images/Menu.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/Menu.png') no-repeat center center;
	}

	.search-submit
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.search-filter
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.search-input
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.right-off-canvas-menu
	{
		background-position: top center;
		background-color: #f4f7ed;
	}

	.right-off-canvas-menu ul ul
	{
		background-position: top center;
		background-color: #f4f7ed;
	}

	.left-off-canvas-menu
	{
		background-position: top center;
		background-color: #f4f7ed;
	}

	.left-off-canvas-menu ul ul
	{
		background-position: top center;
		background-color: #f4f7ed;
	}

	.right-off-canvas-menu ul.off-canvas-list li.has-submenu > a:after,
	.left-off-canvas-menu ul.off-canvas-list li.has-submenu > a:after
	{
		margin-left: 0.5rem;
	}

	.right-submenu .back > a:after,
	.left-submenu .back > a:after
	{
		margin-left: 0.5em;
	}

	nav.tab-bar .row.outer-row
	{
		
	}

	.row.outer-row
	{
		
	}

	.main-section > .row.outer-row
	{
		
	}

	ul.off-canvas-list li a
	{
		border-bottom: none 0px #262626;
		color: #424242;
		text-indent: 0px;
		white-space: normal;
	}

	ul.off-canvas-list li.back > a
	{
		color: #01a982;
		text-indent: -10px;
	}

	ul.off-canvas-list li a:hover
	{
		background-color: #f4f7ed;
	}

	ul.off-canvas-list li.back > a:hover
	{
		background-color: #f4f7ed;
	}

	.row.nav-search
	{
		
	}

	.search-bar
	{
		
	}

	.search-field
	{
		padding-right: 106px;
	}

	.search-filter-content
	{
		
	}

	.search-filter.open
	{
		
	}

	.search-filter.selected
	{
		
	}

	.search-filter-content ul li:hover
	{
		
	}

	.search-field::-webkit-input-placeholder
	{
		
	}

	.search-field::-moz-placeholder
	{
		
	}

	.search-filter-wrapper
	{
		
	}
}

