/*<meta />*/

@media only screen and (max-width: 640px)
{
	/* Search Styles */

	.search-filter
	{
		font-size: 1em;
	}

	.button.login-button.feedback-required,
	.button.edit-user-profile-button.feedback-required
	{
		display: none;
	}

	.pulse-frame
	{
		display: none;
	}

	.buttons
	{
		
	}

	.button
	{
		
	}

	.button.collapse-all-button
	{
		
	}

	.button.current-topic-index-button
	{
		
	}

	.button.expand-all-button
	{
		
	}

	.button.next-topic-button
	{
		
	}

	.button.previous-topic-button
	{
		
	}

	.button.print-button
	{
		
	}

	.button.remove-highlight-button
	{
		
	}

	.button-separator
	{
		
	}

	ul.menu
	{
		
	}

	ul.menu a
	{
		
	}

	ul.menu li > a
	{
		
	}

	ul.menu ul > li > a
	{
		
	}

	ul.menu ul ul > li > a
	{
		
	}

	ul.menu ul ul ul > li > a
	{
		
	}

	ul.menu ul ul ul ul > li > a
	{
		
	}

	ul.menu li > a.selected
	{
		
	}

	ul.menu li > a:hover
	{
		
	}

	ul.menu ul > li > a:hover
	{
		
	}

	ul.menu ul ul > li > a:hover
	{
		
	}

	ul.menu ul ul ul > li > a:hover
	{
		
	}

	ul.menu ul ul ul ul > li > a:hover
	{
		
	}

	ul.menu li > a.selected:hover
	{
		
	}
}

