/*/*<meta />*/

/* Header */

#TopNav nav.tab-bar
{
	z-index: 4;
}

#TopNav nav.tab-bar .row.outer-row
{
	padding: 0;
}

#TopNav nav.tab-bar .row.outer-row .menu-icon
{
	display: none;
	width: 48px;
}

#TopNav .inner-wrap .logo-wrapper
{
	background: #3d3d3d;
	box-shadow: 0px 1px 2.97px 0.03px rgba(143, 143, 143, 0.6);
	height: 73px;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 5;
}

#TopNav .inner-wrap .logo-wrapper .logo-inner
{
	margin: 0 auto;
	max-width: 1280px;
	width: 100%;
}

#TopNav .inner-wrap .logo-wrapper p
{
	padding-left: 25px;
	text-align: left;
}

#TopNav .inner-wrap .logo-wrapper a.logo
{
	/*background: transparent url('Images/_TopNav_ic-hp-docs.png') no-repeat left center / 50px 50px;*/
	background: none;
	color: #fff;
	display: inline-block;
	font-size: 1.5em;
	height: 73px;
	line-height: 1.2em;
	/*padding-left: 67px;*/
	padding-left: 0;
	text-decoration: none;
	top: inherit;
	width: auto;
}

#TopNav .inner-wrap .logo-wrapper a.logo .skin-name
{
	position: relative;
	top: 10px;
}

#TopNav .inner-wrap .logo-wrapper a.logo .skin-short-name
{
  display: none;
}

#TopNav .tab-bar .navigation-wrapper
{
	height: 75px;
	margin-top: 63px;
	width: 100%;
}

#TopNav .tab-bar-section .navigation-wrapper > div
{
	/*display: inline-block;*/
	margin: 0 auto;
	position: relative;
	width: 76%;
}

/* Version Language Menu */

#TopNav ul.verLangMenu.responsive
{
	display: none;
}

#TopNav ul.verLangMenu
{
	color: #fff;
	display: block;
	font-family: MetricRegular, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
	font-size: 0.6em;
	list-style: none;
	margin: 0;
	padding: 0 0 0 2px;
	position: relative;
	text-align: left;
	top: -2px;
	z-index: 999;
}

#TopNav ul.verLangMenu .selected
{
	background-color: #f9f9f9;
	color: #aaa;
}

#TopNav ul.verLangMenu.normal.online > li span:after
{
	background: url('Images/_TopNav_ic-drop.png') no-repeat;
	background-size: 13px 7px;
	color: #fff;
	content: '';
	display: inline-block;
	height: 7px;
	position: relative;
	left: 0px;
	top: 0px;
	width: 13px;
}

#TopNav ul.verLangMenu ul
{
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	font-size: 14px;
	margin: 0;
	min-width: 80px;
	padding: 0;
	position: relative;
	top: -10px;
}

#TopNav ul.verLangMenu li
{
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}

#TopNav ul.verLangMenu li:hover > ul
{
	display: block;
	line-height: normal;
}

#TopNav ul.verLangMenu ul li
{
	float: none;
	border: none;
	position: relative;
}

#TopNav ul.verLangMenu ul li:hover
{
	background: #e5e5e5;
}

#TopNav ul.verLangMenu li a
{
	color: #424242;
	display: block;
	padding: 25px 40px;
	text-decoration: none;
}

#TopNav ul.verLangMenu ul li a
{
	padding: 5px 10px;
	color: #424242;
}

#TopNav ul.verLangMenu ul li a:hover
{
	background: #e5e5e5;
}

#TopNav ul.navigation > li:nth-child(1) a:hover
{
	color: #01a982;
}

#TopNav ul.navigation > li:nth-child(2) a:hover
{
	color: #28d2c9;
}

#TopNav ul.navigation > li:nth-child(3) a:hover
{
	color: #a9cc66;
}

#TopNav ul.navigation > li:nth-child(4) a:hover
{
	color: #f48326;
}

#TopNav ul.navigation > li:nth-child(5) a:hover
{
	color: #ff4750;
}

#TopNav ul.navigation > li:nth-child(6) a:hover
{
	color: #822980;
}

#TopNav .footer p.footerlink a:hover
{
	color: #000000!important;
	/*color: #007dba;
	text-decoration: none;*/
}

#TopNav.home .highlight-area table tr td a:hover
{
	/*color: #5a5a5a;*/
}

#TopNav ul.verLangMenu ul li a:after
{
	content: '>';
	float: right;
	font-size: 15px;
}

#TopNav ul.verLangMenu ul li a:only-child:after
{
	content: '';
}

#TopNav ul.verLangMenu ul ul
{
	left: 100%;
	position: absolute;
	top: -1px;
}

/* Online Offline Menu */

#TopNav .settings-wrapper
{
	margin: 0 auto;
	max-width: 1280px;
	position: relative;
	width: 100%;
}

#TopNav #hp-settings-menu
{
	background: #fff;
	color: #424242;
	font-size: 14px;
	position: absolute;
	right: 10px;
	top: 22px;
	z-index: 999;
}

#TopNav #hp-settings-menu:hover
{
	cursor: hand;
	cursor: pointer;
}

#TopNav #hp-settings-menu::before
{
	background: transparent url('Images/_TopNav_ic-settings.png') no-repeat;
	content: "";
	display: inline-block;
	height: 30px;
	position: absolute;
	right: -8px;
	top: -30px;
	width: 30px;
}

#TopNav #hp-settings-menu:hover::before
{
	background: transparent url('Images/_TopNav_ic-settings-h.png') no-repeat;
}

#TopNav div#hp-settings-menu > ul
{
	display: none;
}

#TopNav div#hp-settings-menu:hover > ul
{
	display: block;
}

#TopNav #hp-settings-menu ul,
#TopNav #hp-settings-menu ul li
{
	list-style: none;
}

#TopNav #hp-settings-menu ul
{
	border: 1px solid #01a982;
	list-style: none;
	margin: 0 -2px;
	padding: 0;
}

#TopNav #hp-settings-menu ul li
{
	margin: 0;
	padding: 4px 10px;
}

#TopNav #hp-settings-menu ul li:hover
{
	background: #e5e5e5;
}

/* TopNav Navigation Menu */

#TopNav ul.navigation.clearfix
{
	margin-left: 0;
	padding: 0;
}

#TopNav ul.navigation > li
{
	border-bottom: 8px solid #212121;
	height: 51px;
	max-width: 160px;
	width: 16.5%;
}

#TopNav ul.navigation > li:nth-child(1),
#TopNav ul.navigation > li:nth-child(1) > ul
{
	border-bottom-color: #01a982;
}

#TopNav ul.navigation > li:nth-child(2),
#TopNav ul.navigation > li:nth-child(2) > ul
{
	border-bottom-color: #28d2c9;
}

#TopNav ul.navigation > li:nth-child(3),
#TopNav ul.navigation > li:nth-child(3) > ul
{
	border-bottom-color: #a9cc66;
}

#TopNav ul.navigation > li:nth-child(4),
#TopNav ul.navigation > li:nth-child(4) > ul
{
	border-bottom-color: #f48326;
}

#TopNav ul.navigation > li:nth-child(5),
#TopNav ul.navigation > li:nth-child(5) > ul
{
	border-bottom-color: #ff4750;
}

#TopNav ul.navigation > li:nth-child(6),
#TopNav ul.navigation > li:nth-child(6) > ul
{
	border-bottom-color: #614767;
}

#TopNav ul.navigation > li a
{
	font-size: 17px;
	overflow: hidden;
	text-overflow: ellipsis;
}

#TopNav ul.navigation > li > a[data-title]:hover::after
{
	background: #fbfbfb;
	border: 1px solid #424242;
	bottom: 10px;
	color: #000;
	content: attr(data-title);
	font-size: 11px;
	height: 17px;
	left: 0;
	line-height: 15px;
	margin-bottom: 5px;
	padding-left: 3px;
	padding-right: 3px;
	position: absolute;
	z-index: 3;
}

#TopNav ul.navigation > li.has-children:after
{
	border-bottom-color: transparent;
}

#TopNav ul.navigation > li > ul
{
	background-color: #fbfbfb;
	border-bottom: 3px solid;
	margin-top: 8px;
	padding-bottom: 12px;
	padding-top: 12px;
	right: inherit;
}

#TopNav ul.navigation li li
{
	padding: 0;
}

#TopNav ul.navigation > li > ul > li:hover
{
	background-color: transparent;
}

#TopNav ul.navigation > li > ul > li a
{
	font-size: 16px;
	padding-bottom: 8px;
	padding-top: 8px;
}

/* Footer */

#TopNav .footer,
#TopNav .float
{
	background-color: #dbdbdb;
	clear: both;
	display: inline-block;
	height: 100%;
	margin: 0;
	position: relative;
	width: 100%;
}

#TopNav .footer div.footer-inner
{
	margin: 0 auto;
	max-width: 1280px;
	padding: 0em;
	position: relative;
	width: 100%;
}

#TopNav .footer #highlights
{
	float: right;
	width: 65%;
}

#TopNav .footer #copyright
{
	/*height: 20px;*/
}

#TopNav .footer #copyright td img
{
	margin-bottom: 60px;
	padding-top: 10px;
}

#TopNav .footer table
{
	border: none;
	margin-right: 20px;
}

#TopNav .footer table td
{
	border: none;
	border-collapse: collapse;
	color: #424242;
	font-size: 15px;
	font-weight: bold;
	/*padding-right: 50px;*/
	width: 33.33%;
}

#TopNav .footer p.footerlink
{
	font-size: 15px;
	font-weight: normal;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: 10px;
}

#TopNav .footer p.footerlink a,
#TopNav .footer p.footerlink a:visited
{
	color: #5a5a5a;
}

#TopNav .footer p.spacer
{
	font-size: .5em;
	line-height: .5em;
	padding: 0em;
	margin-top: 10px;
	margin-bottom: .5em;
}

#TopNav .footer #copyright
{
	/*bottom: 10px;*/
	margin: 0 0 0 10px;
	padding: 0;
/*	position: absolute;
	right: 20px;*/
}

#TopNav .footer #copyright td
{
	margin: 0;
	padding: 0 0 0 0.5em;
}

#TopNav .footer #copyright td p
{
	color: #5a5a5a;
	font-size: 13px;
	margin-bottom: 3px;
}

#TopNav .footer #copyright tr:last-child td p {
    padding-bottom: 10px;
}

#TopNav .footer #copyright td a.copyright
{
	color: #5a5a5a;
	font-size: 13px;
	font-weight: normal;
}

/* Other Pages */

#TopNav.other .row .row
{
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	margin-left: -16px;
}

#TopNav.other #proxy-content
{
	max-width: 875px;
	overflow-x: auto;
	overflow-y: hidden;
	padding-left: 50px;
	width: 75%;
}

#TopNav.other #proxy-content::after
{
	clear: both;
}

#TopNav.other #proxy-body
{
	display: block;
}

#TopNav.other #proxy-body a.LongUrl,
#TopNav.other #proxy-body span.path
{
	display: inline-block;
	word-break: break-all;
	word-break: break-word;
	word-wrap: break-word;
}

html[data-mc-runtime-file-type*=Search] #TopNav.other #proxy-menu
{
	border-right: none;
}

#TopNav.other #proxy-menu
{
	border-right: solid 1px #b9b8bb;
	display: flex!important;
	margin-left: 0 !important;
	margin-top: 29px;
	max-width: 220px;
	overflow-x: hidden;
	overflow-y: hidden;
	padding-left: 0 !important;
	padding-right: 0;
	position: relative;
	width: 25%;
}

#TopNav.other #hp-sidebar-menu
{
	left: -3px;
	min-height: 600px;
	position: relative;
	top: 0;
}

#TopNav.other #hp-sidebar-menu ul
{
	margin-left: 0;
	margin-top: 0;
	padding-left: 0;
}

#TopNav.other #hp-sidebar-menu .sidebar
{
	left: 0;
	max-width: 220px;
	position: relative;
	width: 100%;
}

#TopNav.other #hp-sidebar-menu .sidebar li
{
	list-style: none;
	margin: 0;
	max-width: 220px;
	width: 100%;
}

#TopNav.other #hp-sidebar-menu .sidebar li a
{
	color: #424242;
	display: block;
	font-family: MetricMedium, Arial, sans-serif;
	font-size: 15px;
    font-weight: normal;
	padding: 8px 10px;
	text-decoration: none;
}

#TopNav.other #hp-sidebar-menu .sidebar > li > a
{
	font-size: 16px;
}

#TopNav.other #hp-sidebar-menu .sidebar li li > a
{
	padding-bottom: 6px;
	padding-left: 25px;
	padding-top: 6px;
}

#TopNav.other #hp-sidebar-menu .sidebar li li li > a
{
	padding-bottom: 3px;
	padding-left: 40px;
	padding-top: 3px;
}

#TopNav.other #hp-sidebar-menu .sidebar li > a:hover,
#TopNav.other #hp-sidebar-menu .sidebar li > a.selected:hover
{
	background-color: #efefef;
	color: #212121;
	font-weight: normal;
}

#TopNav.other #hp-sidebar-menu .sidebar li > a.selected
{
	background-color: #fff;
}

#TopNav.other #hp-sidebar-menu .sidebar li > a.selected,
#TopNav.other #hp-sidebar-menu .sidebar li > a.selected:hover
{
	color: #01a982;
}

#TopNav.other #hp-sidebar-menu .sidebar > li > a.selected
{
	padding-left: 10px;
}

#TopNav.other #hp-sidebar-menu .sidebar > li a.selected + ul > li > a
{
	padding-left: 25px;
}

#TopNav.other #hp-sidebar-menu .sidebar > li > a + ul li > a.selected
{
	padding-left: 25px;
}

#TopNav.other #hp-sidebar-menu .sidebar > li > a + ul li > a.selected + ul li a
{
	padding-left: 40px;
}

#TopNav.other #hp-sidebar-menu .sidebar .sub-menu.visible
{
	display: block;
}

/* Search Results Link */

#about-search,
#about-search:visited
{
	color: #01a982;
	font-size: .75em;
	font-weight: normal;
	text-decoration: none;
}

/* Header Search Area */

#TopNav.other .search-wrapper
{
	margin: 0 auto;
	max-width: 1280px;
	position: relative;
	top: -82px;
	width: 100%;
}

#TopNav.other .search-responsive-back
{
	display: none;
}

#TopNav.other .nav-search.row.outer-row
{
	background-color: #3d3d3d;
	border: solid 1px #ffffff;
	height: 41px;
	padding: 0;
	position: absolute;
	right: 25px;
	top: -3px;
	width: 31%;
}

#TopNav.other .nav-search.row.outer-row input.search-field.needs-pie
{
	background: transparent;
	border-radius: 0;
	color: #fff;
	font-family: MetricRegular, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
	font-size: 1.1em;
	height: 39px;
	line-height: 39px;
	margin-left: 28px;
	width: 100%;
	padding-left: 0;
	padding-right: 68px;
	z-index: 2;
}

#TopNav.other .nav-search.row.outer-row #search-clear
{
	cursor: pointer;
	position: absolute;
	right: 46px;
	top: 12px;
	width: 14px;
	z-index: 3;
}

#TopNav.other .nav-search.row.outer-row .search-filter-wrapper
{
	left: 2px;
}

#TopNav.other .nav-search.row.outer-row .search-filter-wrapper .search-filter
{
	background: transparent;
	border: none;
	border-right: solid 1px #ffffff;
	color: #fff;
	font-family: MetricRegular, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
	line-height: 35px;
	height: 35px;
	margin: 0;
	margin-top: 2px;
	padding: 0;
	width: auto;
	z-index: 3;
}

#TopNav.other .nav-search.row.outer-row .search-filter-wrapper .search-filter-label:after
{
	background: url('Images/_TopNav_ic-drop.png') no-repeat;
	background-size: 13px 7px;
	color: #fff;
	content: '';
	display: inline-block;
	height: 7px;
	margin-left: 3px;
	padding-left: 5px;
	padding-right: 12px;
	width: 13px;
	z-index: 2;
}

#TopNav.other .nav-search.row.outer-row .search-filter-wrapper .search-filter-content
{
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 0;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08);
	left: 1px;
	right: 0;
	z-index: 9999;
}

#TopNav.other .nav-search.row.outer-row .search-filter-wrapper .search-filter-content ul
{
	margin: 0;
	padding: 0;
}

#TopNav.other .nav-search.row.outer-row .search-filter-wrapper .search-filter-content ul li
{
	color: #424242;
	font-size: 14px;
	padding: 5px 10px;
}

#TopNav.other .nav-search.row.outer-row .search-filter-wrapper .search-filter-content ul li:hover
{
	background: #e5e5e5;
	color: #424242;
	font-size: 14px;
}

#TopNav.other .nav-search.row.outer-row .search-filter-wrapper .search-filter-content li,
#TopNav.other .nav-search.row.outer-row .search-filter-wrapper .search-filter-content li:hover a
{
	color: #424242;
	font-size: 14px;
}

#TopNav.other #search-wrapper-back,
#TopNav.other #search-responsive
{
	display: none;
}

#TopNav.other .nav-search.row.outer-row .search-submit-wrapper
{
	z-index: 3;
}

#TopNav.other .nav-search.row.outer-row .search-submit
{
	background: #01a982 url('Images/_TopNav_ic-search.png') no-repeat center center;
	background-size: 25px 25px;
	border-radius: 0;
	height: 39px;
	width: 39px;
}

/* Breadcrumbs */

#TopNav.other .MCBreadcrumbsBox_0
{
	border: none !important;
}

#TopNav.other .MCBreadcrumbsBox_0 .MCBreadcrumbsSelf
{
	/*color: #5a5a5a;*/
	color: #424242;
	font-size: 17px;
}

#TopNav.other .MCBreadcrumbsBox_0 .MCBreadcrumbsLink,
#TopNav.other .MCBreadcrumbsBox_0 .MCBreadcrumbsLink:visited
{
	color: #424242;
	font-size: 16px;
}

#TopNav.other .MCBreadcrumbsBox_0 .MCBreadcrumbsDivider
{
	display: inline-block;
	font-family: serif;
	font-weight: bold;
	position: relative;
	transform: scale(.5,1.2);
	right: -5px;
	top: 1px;
	width: 25px;
}

#TopNav.other .MCBreadcrumbsBox_0 .MCBreadcrumbs
{
	font-size: 16px;
	color: #424242;
}

/* Topic Toolbar */

#TopNav.other #proxy-topic-toolbar
{
	bottom: -43px;
	position: absolute;
	right: 10px;
}

#TopNav.other .buttons.topicToolbarProxy .button
{
	border: none;
	margin: 0 0 0 20px;
}

#TopNav.other #proxy-topic-toolbar .buttons.topicToolbarProxy .button.tooltips
{
	display: inline;
	position: relative;
}

#TopNav.other span.topic-toolbar-tooltip
{
	background: #fbfbfb;
	border: 1px solid #424242;
	bottom: 32px;
	font-size: 13px;
	padding: 2px 10px;
	position: absolute;
	text-align: center;
	visibility: hidden;
	white-space: nowrap;
	z-index: 999;
}

#TopNav.other span.topic-toolbar-tooltip::before,
#TopNav.other span.topic-toolbar-tooltip::after
{
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#TopNav.other span.topic-toolbar-tooltip::after
{
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #fbfbfb;
	border-width: 7px;
	margin-left: -7px;
}

#TopNav.other span.topic-toolbar-tooltip::before
{
	border-color: rgba(194, 225, 245, 0);
	border-top-color: #424242;
	border-width: 8px;
	margin-left: -8px;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .button:hover span.topic-toolbar-tooltip
{
	visibility: visible;
}

/*CSS3 extras*/

#TopNav a.tooltip span
{
	border-radius: 4px;
	box-shadow: 5px 5px 8px #CCC;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .print-button
{
	background: transparent url('Images/_TopNav_tb-print.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .print-button:hover
{
	background: transparent url('Images/_TopNav_tb-print-h.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .remove-highlight-button
{
	background: transparent url('Images/_TopNav_tb-remove-highlights.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .remove-highlight-button:hover
{
	background: transparent url('Images/_TopNav_tb-remove-highlights-h.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .collapse-all-button
{
	background: transparent url('Images/_TopNav_tb-collapse-all.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .collapse-all-button:hover
{
	background: transparent url('Images/_TopNav_tb-collapse-all-h.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .expand-all-button
{
	background: transparent url('Images/_TopNav_tb-expand-all.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .expand-all-button:hover
{
	background: transparent url('Images/_TopNav_tb-expand-all-h.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .next-topic-button
{
	background: transparent url('Images/_TopNav_tb-next.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .next-topic-button:hover
{
	background: transparent url('Images/_TopNav_tb-next-h.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .previous-topic-button
{
	background: transparent url('Images/_TopNav_tb-back.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .previous-topic-button:hover
{
	background: transparent url('Images/_TopNav_tb-back-h.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .forward-button
{
	background: transparent url('Images/_TopNav_tb-history-forward.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .forward-button:hover
{
	background: transparent url('Images/_TopNav_tb-history-forward-h.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .back-button
{
	background: transparent url('Images/_TopNav_tb-history-back.png') no-repeat;
}

#TopNav.other .buttons.clearfix.topicToolbarProxy .back-button:hover
{
	background: transparent url('Images/_TopNav_tb-history-back-h.png') no-repeat;
}

/* HP iDoc */

html.TopNav_iDocTopic
{
	mc-master-page: url('_TopNav_Other+iDoc-inTopic.flmsp');
}

/* Home Page */

html.TopNav_Home
{
	mc-master-page: url('_TopNav_Home.flmsp');
}

/* Search Area */

#TopNav.home .nav-search.row.outer-row
{
	display: none;
}

#TopNav.home .search-area
{
	background: #03c094 url('Images/_TopNav_bg_home.png');
	height: 300px;
	max-width: 1260px;
	margin: 0 10px;
	position: relative;
}

#TopNav.home .search-area-left
{
	bottom: 30px;
	left: 23px;
	position: absolute;
}

#TopNav.home .search-area-left img
{
	width: 85%;
}

#TopNav.home .search-area-right
{
	bottom: 182px;
	display: none!important;
	right: 32px;
	position: absolute;
}

#TopNav.home .search-area-bar
{
	background: transparent;
	border: solid 2px #ffffff;
	display: none;
	left: 5%;
	margin: 0 19% 0 auto;
	max-width: 671px;
	padding: 0;
	position: relative;
	top: 136px;
	width: 90%;
}

#TopNav.home .search-area-bar input.search-field.needs-pie
{
	background: transparent;
	border-radius: 0;
	color: #fff;
	font-size: 26px;
	font-family: MetricRegular, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
	height: 46px;
	line-height: 46px;
	margin-left: 29px;
	width: 100%;
	padding-left: 0;
	padding-right: 78px;
	z-index: 0;
}

#TopNav.home .search-area-bar .search-filter-wrapper
{
	height: 0;
	left: 2px;
}

#TopNav.home .search-area-bar .search-filter-wrapper .search-filter
{
	background: transparent;
	border: none;
	border-right: solid 1px #ffffff;
	color: #ffffff;
	font-family: MetricRegular, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
	font-size: 26px;
	line-height: 36px;
	height: 36px;
	margin: 0;
	margin-top: 5px;
	padding: 0;
	width: auto;
	z-index: 0;
}

#TopNav.home .search-area-bar .search-filter-wrapper .search-filter-label:after
{
	background: url('Images/_TopNav_ic-drop.png') no-repeat;
	background-size: 13px 7px;
	color: #fff;
	content: '';
	display: inline-block;
	height: 11px;
	margin-left: 4px;
	padding-left: 5px;
	padding-right: 12px;
	width: 13px;
	z-index: 0;
}

#TopNav.home .search-area-bar .search-filter-wrapper .search-filter-content
{
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 0;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08);
	left: 2px;
	right: 0;
	top: 37px;
}

#TopNav.home .search-area-bar .search-filter-wrapper .search-filter-content ul
{
	margin: 0;
	padding: 0;
}

#TopNav.home .search-area-bar .search-filter-wrapper .search-filter-content ul li
{
	color: #424242;
	font-size: 14px;
	padding: 3px 10px;
}

#TopNav.home .search-area-bar .search-filter-wrapper .search-filter-content ul li:hover
{
	background: #e5e5e5;
	color: #424242;
	font-size: 14px;
}

#TopNav.home .search-area-bar .search-filter-wrapper .search-filter-content li,
#TopNav.home .search-area-bar .search-filter-wrapper .search-filter-content li:hover a
{
	color: #424242;
	font-size: 14px;
}

#TopNav.home .search-area-bar .search-submit-wrapper
{
	z-index: 0;
}

#TopNav.home .search-area .search-submit
{
	background: #03c094 url('Images/_TopNav_ic-search.png') no-repeat center center;
	border-radius: 0;
	height: 46px;
	width: 46px;
}

#TopNav.home .search-area #search-clear
{
	cursor: pointer;
	position: absolute;
	right: 54px;
	top: 12px;
	z-index: 0;
}

/* Home Highlights Table */

#TopNav.home .highlight-area table
{
	height: 212px;
	margin: 0 auto;
}

#TopNav.home .highlight-area table,
#TopNav.home .highlight-area table tr,
#TopNav.home .highlight-area table tr td
{
	border: none;
}

#TopNav.home .highlight-area table tr:nth-child(1)
{
	height: 145px;
}

#TopNav.home .highlight-area table tr td
{
	margin: 0;
	padding: 0;
	text-align: center;
	vertical-align: baseline;
}

#TopNav.home .highlight-area table tr td a
{
	/*color: #007dba;*/
	color: #000000;
	font-size: 15px;
}

#TopNav.home .highlight-area table img
{
	margin: 45px 45px 0 45px;
	max-height: 100px;
	max-width: 100px;
}

/* Admonitons */
/* indicates deprecation of methods in APIs and command line tools */

body div.Admonition_Code
{
	background-color: #fafafa;
	border: 1px solid #ddd;
	line-height: 20px;
	margin: 15px 0 10px 20px;
	overflow: auto;
	padding: 10px;
	padding: 6px 10px;
}

body div.Admonition_Deprecated,
body div.Admonition_Note,
body div.Admonition_Caution,
body div.Admonition_Tip,
body div.Admonition_Example,
body div.example
{
	background-color: #fff !important;
	border: none !important;
	color: #5a5a5a !important;
	line-height: 20px !important;
	margin: 15px 0 10px 4px !important;
	overflow: auto;
	padding: 0 0 0 18px !important;
	position: relative !important;
}

body div.Admonition_Deprecated:before,
body div.Admonition_Note:before,
body div.Admonition_Caution:before,
body div.Admonition_Tip:before,
body div.Admonition_Example:before,
body div.example:before
{
}

body div.Admonition_Deprecated > *,
body div.Admonition_Note > *,
body div.Admonition_Caution > *,
body div.Admonition_Tip > *,
body div.Admonition_Example > *,
body div.example > *
{
	margin-bottom: 0 !important;
	margin-top: 0 !important;
	padding: 10px;
}

body div.Admonition_Deprecated > pre,
body div.Admonition_Note > pre,
body div.Admonition_Caution > pre,
body div.Admonition_Tip > pre,
body div.Admonition_Example > pre,
body div.example > pre
{
/*	overflow-wrap: break-word;
	white-space: pre-wrap;
	word-break: break-word;
	word-wrap: break-word;*/
}

body div.Admonition_Deprecated > ul,
body div.Admonition_Note > ul,
body div.Admonition_Caution > ul,
body div.Admonition_Tip > ul,
body div.Admonition_Example > ul,
body div.example > ul
{
	margin-left: 0 !important;
	padding-left: 20px;
}

body div.Admonition_Deprecated > ol,
body div.Admonition_Note > ol,
body div.Admonition_Caution > ol,
body div.Admonition_Tip > ol,
body div.Admonition_Example > ol,
body div.example > ol
{
	margin-left: 0 !important;
	padding-left: 23px;
}

body div.Admonition_Deprecated > * > li,
body div.Admonition_Deprecated > * > li > p,
body div.Admonition_Note > * > li,
body div.Admonition_Note > * > li > p,
body div.Admonition_Caution > * > li,
body div.Admonition_Caution > * > li > p,
body div.Admonition_Tip > * > li,
body div.Admonition_Tip > * > li > p,
body div.Admonition_Example > * > li,
body div.Admonition_Example > * > li > p,
body div.example > * > li,
body div.example > * > li > p
{
	margin-bottom: 0 !important;
	margin-top: 0 !important;
}

body div.Admonition_Note
{
	background: transparent url('Images/_TopNav_no-note.png') no-repeat 0 0 !important;
}

body div.Admonition_Note > *
{
	background-color: rgb(240,247,233) !important;
	border-left: 3px solid #9ccc65 !important;
}

body div.Admonition_Caution
{
	background: transparent url('Images/_TopNav_no-caution.png') no-repeat 0 0 !important;
}

body div.Admonition_Caution > *
{
	background-color: rgb(255,239,229) !important;
	border-left: 3px solid #ec9f78 !important;
}

body div.Admonition_Tip
{
	background: transparent url('Images/_TopNav_no-tip.png') no-repeat 0 0 !important;
}

body div.Admonition_Tip > *
{
	background-color: rgb(234,251,250) !important;
	border-left: 3px solid #2ad2c9 !important;
}

body div.Admonition_Example,
body div.example
{

}

body div.Admonition_Example > *,
body div.example > *
{
	background-color: rgb(250,246,252) !important;
	border-left: 3px solid #b57dcf !important;
}

body div.Admonition_Deprecated > p:first-child,
body div.Admonition_Note > p:first-child,
body div.Admonition_Caution > p:first-child,
body div.Admonition_Tip > p:first-child,
body div.Admonition_Example > p:first-child,
body div.example > p:first-child
{
}

body div.Admonition_Deprecated > p:last-child,
body div.Admonition_Note > p:last-child,
body div.Admonition_Caution > p:last-child,
body div.Admonition_Tip > p:last-child,
body div.Admonition_Example > p:last-child,
body div.example > p:last-child
{
	margin: 0 !important;
}

body div.Admonition_Note > *:first-child
{
	mc-auto-number-format: '{b}Note: {/b}' !important;
}

body div.Admonition_Caution > *:first-child
{
	mc-auto-number-format: '{b}Caution: {/b}' !important;
}

body div.Admonition_Tip > *:first-child
{
	mc-auto-number-format: '{b}Tip: {/b}' !important;
}

body div.Admonition_Example > *:first-child,
body div.example > *:first-child
{
	mc-auto-number-format: '' !important;
}

#TopNav span.SearchHighlight,
#TopNav span.SearchHighlight1
{
	background-color: #ffff66;
}

#TopNav div.Scrollbar
{
	overflow-x: auto!important;
	padding-right: 1px;
}

#TopNav .MCDropDown_Closed > .MCDropDownHead > .dropDownHotspot
{
	background-image: url('Images/_TopNav_ic-dropdown-expand.png');
	background-size: 11px 11px;
}

#TopNav .MCDropDown_Open > .MCDropDownHead > .dropDownHotspot
{
	background-image: url('Images/_TopNav_ic-dropdown-collapse.png');
	background-size: 11px 11px;
}

#TopNav .MCDropDown_Closed > .MCDropDownHead > .dropDownHotspot:visited,
#TopNav .MCDropDown_Open > .MCDropDownHead > .dropDownHotspot:visited
{
	color: #1e1e1e;
}

#TopNav.other .nav-search.row.outer-row input.search-field.needs-pie::-webkit-input-placeholder
{
	color: #fff;
	opacity: 1;
}

#TopNav.other .nav-search.row.outer-row input.search-field.needs-pie::-moz-placeholder
{
	color: #fff;
	opacity: 1;
}

#TopNav.home .search-area-bar input.search-field.needs-pie::-webkit-input-placeholder
{
	color: #fff;
	opacity: 1;
}

#TopNav.home .search-area-bar input.search-field.needs-pie::-moz-placeholder
{
	color: #fff;
	opacity: 1;
}

/* Disabled Styles */
html.TopNav_iDocTopic,
html.TopNav_Home,
div.Admonition_Deprecated,
input.needs-pie,
input.search-field,
nav.tab-bar,
span.SearchHighlight,
span.topic-toolbars-tooltip,
ul.clearfix,
ul.navigation,
ul.verLangMenu
{
	mc-disabled: true;
}

#TopNav #feedback-header,
#TopNav #feedback-image,
#TopNav #hp-feedbackDiv > div > a > img#feedback-close-responsive,
#TopNav .Responsive_Show
{
	display: none;
}

#TopNav .Responsive_Hide
{
	display: block;
}

#TopNav #hp-feedbackDiv
{
	background-color: white;
	box-shadow: 1px 1px 3.92px 0.08px rgba(66,66,66,0.4);
	display: none;	
	height: 220px;
	left: 50%;
	margin-left: -268px;
	margin-top: -110px;
	padding: 10px 10px 20px 10px;
	position: fixed;
	top: 50%;
	width: 536px;
	word-wrap: break-word;
	z-index: 4;
}

#TopNav #hp-feedbackDiv .hp-feedbackDivClose
{
	position: absolute;
	right: 2px;
	text-align: right;
	top: 2px;
}

#TopNav #hp-feedbackDiv .hp-feedbackDivClose img
{
	position: absolute;
	right: 10px;
	top: 10px;
}

#TopNav #hp-feedbackDiv .hp-feedbackDivContent
{
	text-align: left;
}

#TopNav #hp-feedbackDiv .hp-feedbackDivContent .hp-feedbackDivHeader
{
	/*border-bottom: solid 1px #ccc;
	color: #212121;
	font-size: 18px;
	margin: 0 -10px 0 -10px;
	padding: 0 0 1px 10px;*/
}

#TopNav #hp-feedbackDiv .hp-feedbackDivContent .hp-feedbackDivBody
{
	/*color: #212121;
	font-family: 'MetricRegular';
	font-size: 16px;*/
	line-height: 22px;
	margin-bottom: 0;
	margin-top: 0;
}

#TopNav #hp-feedbackDiv .hp-feedbackDivContent .hp-feedbackDivBody:first-of-type
{
	margin-top: 20px;
}

#TopNav #hp-feedbackDiv #hp-feedbackOpen
{
	color: #01a982;
}

#TopNav #hp-feedbackDiv .hp-feedbackDivContent img
{
	bottom: 20px;
	height: 108px;
	position: absolute;
	right: 20px;
	width: 172px;
}

#TopNav #hp-feedbackDimmedDiv
{
	background-color: #FFFFFF;
	display: none;
	filter: alpha(opacity = 80);
	height: 100%;
	left: 0px;
	opacity: .8;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 3;
}

#TopNav #resultList h3.title a:visited,
#TopNav #resultList h3.title a:visited:active,
#TopNav #resultList h3.title a:visited:focus
{
	color: #822980;
	text-decoration: none;
}

/*#TopNav.other #proxy-body table
{
	table-layout: fixed;
}*/

/* Media Definitions */
@media only screen and (max-width: 640px) {
	html,body
	{
		height: auto;
		min-height: 100%;
	}
	
	#TopNav .inner-wrap .logo-wrapper
	{
		height: 73px;
		position: fixed;
	}
	
	#TopNav .inner-wrap .logo-wrapper p
	{
		height: 100%;
	}
	
	#TopNav .inner-wrap .logo-wrapper a.logo
	{
		background: transparent;
		padding-left: 25px;
	}
	
	#TopNav .inner-wrap .logo-wrapper a.logo .skin-short-name
	{
		position: relative;
		top: 10px;
		white-space: nowrap;
	}
	
	#TopNav ul.verLangMenu
	{
/*		display: none!important;
		font-family: HPSimplifiedLocal_Light, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
		font-size: 2em;
		height: 100%;
		line-height: 2.5;
		position: absolute;
		right: 3.5%;
		right: 3.3vw;
		top: 0;*/
	}
	
	#TopNav ul.verLangMenu li span
	{
/*		left: inherit;
		position: absolute;
		right: 0;*/
	}
	
	#TopNav ul.verLangMenu > li span:after
	{
/*		content: '';*/
	}
	
	#TopNav ul.verLangMenu ul
	{
/*		position: absolute;
		right: 0;
		top: 75%;
		top: 8vw;
		widows: 8em;
		width: 15vw;*/
	}
	
	#TopNav ul.verLangMenu ul li
	{
/*		height: auto;
		text-align: center;*/
	}
	
	#TopNav ul.verLangMenu ul li a
	{
/*		font-size: 1em;
		height: auto;
		line-height: 3.5;*/
	}
	
	#TopNav nav.tab-bar
	{
		height: 73px;
		margin-top: 11px;
	}
	
	#TopNav nav.tab-bar .row.outer-row .menu-icon
	{
		display: block;
		left: 0;
		margin-top: 0;
		position: fixed;
		top: 10px;
		z-index: 5;
	}
	
	#TopNav nav.tab-bar .row.outer-row,
	#TopNav .tab-bar-section.middle > div
	{
		min-height: 0;
	}
	
	
	
	#TopNav .tab-bar .navigation-wrapper
	{
		height: 73px;
		margin-top: 0;
	}
	
	#TopNav .inner-wrap .logo-wrapper a.logo .skin-short-name,
	/*#TopNav ul.verLangMenu.responsive,*/
	#TopNav #feedback-header,
	#TopNav #feedback-image,
	#TopNav .Responsive_Show,
	#TopNav.other #search-responsive-clear
	{
		display: block;
	}
	
	#TopNav .inner-wrap .logo-wrapper a.logo .skin-name,
	/*#TopNav ul.verLangMenu.normal,*/
	#TopNav.other #proxy-menu,
	#TopNav .Responsive_Hide,
	#TopNav.other #search-clear,
	#TopNav.other #proxy-topic-toolbar,
	#TopNav #hp-settings-menu,
	#TopNav.home .search-area-right,
	#TopNav.home .search-area-bar .search-filter-wrapper
	{
		display: none!important;
	}
	
	#TopNav.home .search-area
	{
		height: auto;
	}
	
	#TopNav.home .search-area-left
	{
		bottom: 0;
		left: 50%;
		margin-left: -80px;
		margin-left: -22.2vw;
		padding: 1em 0 2em 0;
		position: relative;
		width: 160px;
		width: 44.5vw;
	}
	
	#TopNav.home .search-area-left img
	{
		width: 160px;
		width: 44.25vw;
	}
	
	#TopNav.home .search-area-bar
	{
		bottom: 22px;
		bottom: 4vw;
		left: 50%;
		margin-left: -45%;
		position: relative;
		top: auto;
		width: 90%;
	}
	
	#TopNav.home .search-area-bar input.search-field.needs-pie
	{
		font-family: MetricRegular, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
		font-size: 1.4em;
		height: 1.7em;
		margin-left: 10px;
	}
	
	#TopNav.home .search-area .search-submit
	{
		background-size: 1.5em;
		height: 2.35em;
		width: 2.35em;
	}
	
	#TopNav.home .search-area #search-clear
	{
		height: 1.2em;
		right: 2.75em;
		top: .6em;
	}
	
	 #TopNav.home .highlight-area
	 {
		 width: 95%;
	 }
	
	#TopNav.home .highlight-area table, #TopNav.home .highlight-area table tr, #TopNav.home .highlight-area table tr td
	{
		height: auto;
	}
	
	#TopNav.home .highlight-area table tr td
	{
		width: 33%;
	}
	
	#TopNav.home .highlight-area table img
	{
		height: auto;
		margin: 2.5em 0px 3px 0px;
		max-height: 100%;
		max-width: 100%;
		width: 50%;
	}
	
	#TopNav.home .highlight-area table p
	{
		margin-bottom: 3em;
	}
	
	#TopNav .footer #highlights,
	#TopNav .footer #copyright
	{
		float: none;
		margin: 0 10px;
		width: 90%;
	}
	
	#TopNav .footer table td
	{
		color: #5a5a5a;
		padding: 29px 5px 0 5px;
		width: 33%;
	}
	
	#TopNav .footer p.spacer
	{
		line-height: 0;
		margin: 1em 0;
	}
	
	#TopNav .footer p.footerlink
	{
		color: #5a5a5a;
		/*font-family: MetricMedium, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;*/
		line-height: 1em;
		margin-bottom: 1em;
	}
	
	#TopNav .footer > div:nth-child(2)
	{
		height: 64px;
	}
	
/*	#TopNav .footer #copyright
	{
		bottom: 20px;
		left: 32px;
	}*/
	
	#TopNav .footer #copyright td img
	{
		margin-bottom: 10px;
	}
	
	#TopNav .left-submenu.move-right,
	#TopNav .left-submenu.offcanvas-overlap-right,
	#TopNav .left-submenu.offcanvas-overlap
	{
		width: 100%;
	}
	
	#TopNav .left-submenu .back > a
	{
		border-top: none;
		font-weight: normal;
	}
	
	#TopNav ul.off-canvas-list > li
	{
		border-bottom: solid 1px #c8c7cc;
	}
	
	#TopNav ul.off-canvas-list li a
	{
		font-family: MetricRegular, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
		padding-left: 22px;
	}
	
	#TopNav ul.off-canvas-list > li:nth-child(1) a
	{
		border-left: solid 10px #01a982;
	}
	
	#TopNav ul.off-canvas-list > li:nth-child(2) a
	{
		border-left: solid 10px #28d2c9;
	}
	
	#TopNav ul.off-canvas-list > li:nth-child(3) a
	{
		border-left: solid 10px #a9cc66;
	}
	
	#TopNav ul.off-canvas-list > li:nth-child(4) a
	{
		border-left: solid 10px #f48326;
	}
	
	#TopNav ul.off-canvas-list > li:nth-child(5) a
	{
		border-left: solid 10px #ff4750;
	}
	
	#TopNav ul.off-canvas-list > li:nth-child(6) a
	{
		border-left: solid 10px #614767;
	}
	
	#TopNav .right-off-canvas-menu ul.off-canvas-list li.has-submenu > a:after,
	#TopNav .left-off-canvas-menu ul.off-canvas-list li.has-submenu > a:after
	{
		content: '\203A';
	}
	
	#TopNav .left-submenu .back > a:after
	{
		content: '';
	}
	
	#TopNav .main-section > .row.outer-row
	{
		padding-top: 0;
		max-width: 640px;
	}
	
	#TopNav.other #proxy-content
	{
		padding-left: 30px;
		width: 100%;
	}
	
	#TopNav.other .MCBreadcrumbsBox_0,
	#TopNav.other .MCBreadcrumbsBox_0 .MCBreadcrumbsLink,
	#TopNav.other .MCBreadcrumbsBox_0 .MCBreadcrumbsLink:visited,
	#TopNav.other .MCBreadcrumbsBox_0 .MCBreadcrumbs
	{
		font-family: MetricRegular, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
		font-size: 1em;
	}
	
	#TopNav.other .MCBreadcrumbsBox_0 .MCBreadcrumbs
	{
		color: #212121;
		font-size: 16px;
	}
	
	#TopNav.other .search-wrapper
	{
		margin-top: 7px;
		position: absolute;
		top: 0;
	}
	
	#TopNav.other .search-wrapper.Responsive_Closed
	{
		height: 73px;
		left: 105%;
		-webkit-transition: left 500ms;
		transition: left 500ms;
	}
	
	#TopNav.other .search-wrapper.Responsive_Open
	{
		height: 73px;
		left: 0;
		-webkit-transition: left 500ms;
		transition: left 500ms;
	}

	#TopNav.other .nav-search.row.outer-row
	{
		background-color: #ffffff;
		height: 64px;
		left: 0;
		margin-left: 0;
		margin-top: 0;
		width: 95%;
	}
	
	#TopNav.other .search-wrapper .search,
	#TopNav.other .search-wrapper .search .search-bar
	{
		height: 62px;
	}

	#TopNav.other .nav-search.row.outer-row input.search-field.needs-pie
	{
		color: #01a982;
		font-size: 1.4em;
		height: 62px;
		line-height: 62px;
		margin-left: 46px;
		padding-right: 120px;
	}
	
	#TopNav.other .nav-search.row.outer-row input.search-field.needs-pie::-webkit-input-placeholder
	{
		color: #01a982;
	}
	
	#TopNav.other .nav-search.row.outer-row input.search-field.needs-pie::-moz-placeholder
	{
		color: #01a982;
	}
	
	#TopNav.other .nav-search.row.outer-row .search-filter-wrapper
	{
		height: 64px;
	}
	
	#TopNav.other .nav-search.row.outer-row .search-filter-wrapper .search-filter
	{
		display: none;
		height: 64px;
		line-height: 64px;
	}
	
	#TopNav.other .nav-search.row.outer-row .search-submit-wrapper
	{
		height: 64px;
		width: 64px;
	}
	
	#TopNav.other .nav-search.row.outer-row .search-submit
	{
		background: #ffffff url('Images/_TopNav_ic-search-blue.png') no-repeat center center;
		background-size: 34px;
		float: right;
		height: 62px;
		width: 62px;
	}
	
	#TopNav.other .search-wrapper.Responsive_Closed ~ #search-responsive-wrapper
	{
		background-color: #01a982;
		/*background-color: #3d3d3d;*/
		display: inline-block;
		height: 73px;
		position: absolute;
		right: 0;
		top: 0;
		width: 70px;
		/*width: 43px;*/
	}
	
	#TopNav.other .search-wrapper.Responsive_Closed ~ #search-responsive-wrapper #search-responsive
	{
		display: block;
		position: absolute;
		right: 18px;
		top: 20px;
		width: 30px;
		z-index: 100;
	}
	
	#TopNav.other .search-wrapper.Responsive_Open #search-wrapper-back
	{
		background-color: #ffffff;
		display: block;
		height: 62px;
		left: 0;
		line-height: normal;
		position: absolute;
		top: 0;
		width: 46px;
		z-index: 100;
	}
	
	#TopNav.other #search-responsive-back
	{
		height: 31px;
		left: 10px;
		position: relative;
		top: 16px;
	}
	
	#TopNav.other .nav-search.row.outer-row #search-responsive-clear
	{
		cursor: pointer;
		position: absolute;
		right: 62px;
		top: 21px;
		z-index: 3;
	}
	
	#TopNav #hp-feedbackDiv
	{
		margin-left: -9em!important;
		width: 18em!important;
	}
	
	#TopNav #hp-feedbackDiv #hp-feedbackClose > img
	{
		margin-top: -2px!important;
	}
	
	#hp-feedbackDiv p + img
	{
		height: 4em!important;
		width: auto!important;
	}
	
/*	
	#TopNav #hp-feedbackDimmedDiv
	{
		z-index: -1!important;
	}
	
	#TopNav.home #hp-feedbackDiv
	{
		margin-top: 86px!important;
	}
	
	#TopNav #hp-feedbackDiv
	{
		height: 100%!important;
		left: 0!important;
		margin: 0!important;
		position: absolute!important;
		top: 0!important;
		width: 100%!important;
		z-index: 0!important;
	}
	
	#hp-feedbackDiv p
	{
		border: none!important;
		color: #424242!important;
		font-family: HPSimplifiedLocal_Light, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif!important;
		font-size: 1em!important;
		line-height: 1.4!important;
		margin: 0!important;
		padding: 0 23%!important;
	}
	
	#hp-feedbackDiv p:nth-child(1)
	{
		display:none;
	}
	
	#hp-feedbackDiv p + img {
		display: none!important;
	}
	
	#TopNav #feedback-image
	{
		margin-bottom: 23%;	
		margin-left: 23%;
		margin-top: 7%;
		width: 70%;
	}
	
	#TopNav #feedback-header
	{
		margin-bottom: 15px;
		padding-left: 23%;
		width: 65%;
	}
	
	#TopNav #hp-feedbackDiv > div
	{
		left: 60px!important;
		right: inherit!important;
		top: -3.8em!important;
	}
	
	#TopNav #hp-feedbackDiv > div > a > img#feedback-close
	{
		display: none;
	}
	
	#TopNav #hp-feedbackCloseResponsive
	{
		display: block;
		left: 23px!important;
		position: fixed!important;
		top: 0!important;
		width: 32px;
		z-index: 4!important;
	}
	
	#TopNav #hp-feedbackCloseResponsive > img
	{
		background-color: #007dba;
		height: 73px;
		top: 0!important;
		width: 32px;
	}
*/
}

@media only print
{
	#TopNav #TopNav.other .sidebar,
	#TopNav #proxy-breadcrumbs,
	#TopNav #proxy-topic-toolbar,
	#TopNav #hp-settings-menu,
	#TopNav .tab-bar .navigation-wrapper,
	#TopNav #TopNav.other .nav-search.row.outer-row
	{
		display: none;
	}
	
	body div.Admonition_Deprecated > pre,
	body div.Admonition_Note > pre,
	body div.Admonition_Caution > pre,
	body div.Admonition_Tip > pre,
	body div.Admonition_Example > pre,
	body div.example > pre
	{
		mc-hyphenate: never;
		width: 16cm;
	}

	body div.Admonition_Deprecated > ol,
	body div.Admonition_Note > ol,
	body div.Admonition_Caution > ol,
	body div.Admonition_Tip > ol,
	body div.Admonition_Example > ol,
	body div.example > ol
	{
		padding-left: 26px;
	}
}

/* Browser Horizontal Scroll Fix */
/*html
{
	overflow-x: auto;
}

body
{
	min-width: 640px;
}*/

/* Table in Dropdown Fix */
/*.MCDropDown_Open .MCDropDownBody
{
	overflow-x: auto!important;
}

.MCDropDown_Open .MCDropDownBody table
{
	table-layout: fixed;
}*/