<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="TopNav_Home" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="PTaaS.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HelpName" content="StormRunner Help Center 1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="page-type" content="home" /><title>HPE StormRunner Help Center</title>
        <link rel="icon" type="image/x-icon" href="Images/_TopNav_hpe_favicon.ico" />
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Stylesheets/_HP_SuperDocs.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="_TopNav_ImageMapResizer.js">
        </script>
        <script src="_TopNav_Script.js">
        </script>
    </head>
    <body id="TopNav" class="home">
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo selected" href="#" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">Get Started</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Storm/c_Getting_started.htm">Introducing StormRunner</a>
                                                </li>
                                                <li><a href="../../Storm/Whats_New.htm">What's New</a>
                                                </li>
                                                <li><a href="../../ContentPDFs.htm">Content &amp; PDFs</a>
                                                </li>
                                                <li><a href="../../Storm/tl_storm.htm">Known issues</a>
                                                </li>
                                                <li><a href="../../Storm/c_localization.htm">Languages</a>
                                                </li>
                                                <li><a href="../../Storm/lp_License.htm">Licensing</a>
                                                </li>
                                                <li><a href="../../Storm/r_Support_UserManagement.htm">Support and user management</a>
                                                </li>
                                                <li><a href="../../Storm/r_glossary.htm">Glossary</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../Storm/lp_assets.htm">Manage assets</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Storm/t_manage_scripts.htm">Create, add, and manage scripts</a>
                                                </li>
                                                <li><a href="../../Storm/t_define_servers.htm">Add and configure monitors</a>
                                                </li>
                                                <li><a href="../../Storm/t_manage_topographies.htm">Add topologies</a>
                                                </li>
                                                <li><a href="../../Storm/t_add_oplg.htm">Add on-premise load generators</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../Storm/lp_loadTests.htm">Manage load tests</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Storm/t_QTTV.htm">Quick load test</a>
                                                </li>
                                                <li><a href="../../Storm/idoc_loadtest.htm">Define a load test</a>
                                                </li>
                                                <li><a href="../../Storm/c_load_test_details_status.htm">Details, trends, and run results</a>
                                                </li>
                                                <li><a href="../../Storm/mobile_center_integration.htm">Test mobile apps with StormRunner</a>
                                                </li>
                                                <li><a href="../../Storm/AWSAccount.htm">Load test with your own AWS account</a>
                                                </li>
                                                <li><a href="../../Storm/t_IPWhiteList.htm">Whitelisted load generator IP&#160;addresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../Storm/lp_results.htm">Analyze results</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Storm/c_dashboard.htm">Dashboard</a>
                                                </li>
                                                <li><a href="../../Storm/r_understanding_results.htm">Widget layouts</a>
                                                </li>
                                                <li><a href="../../Storm/r_widget_library.htm">Widget gallery</a>
                                                </li>
                                                <li><a href="../../Storm/c_reports.htm">Reports</a>
                                                </li>
                                                <li><a href="../../Storm/c_navigation_breakdown_report.htm">Client side breakdown report</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Tools </a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Storm/t_JenkinsIntegration.htm">CI tools</a>
                                                </li>
                                                <li><a href="../../Storm/TruClient/lp_TruClient.htm">TruClient</a>
                                                </li>
                                                <li><a href="../../Storm/TruAPI/lp_TruAPI.htm">TruAPI</a>
                                                </li>
                                                <li><a href="../../Storm/LoadTestWithAWSPipeline.htm"> AWS Code Pipeline</a>
                                                </li>
                                                <li><a href="../../Storm/OPLG.htm">On-premise load generator</a>
                                                </li>
                                                <li><a href="../../Storm/SRA.htm">StormRunner Agent</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">Movies</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Storm/MovieAnalyze.htm">StormRunner tutorials</a>
                                                </li>
                                                <li><a href="../../Storm/Movies.htm">Slideshows</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon left-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="left-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="left-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div id="contentBody" class="off-canvas-main">
                                <div class="row">
                                    <div class="search-area">
                                        <div class="search-area-left">
                                            <img src="Images/_TopNav_ic-bubbles.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-bubbles.png</span>
                                        </div>
                                        <div class="search-area-right">
                                            <img src="Images/_TopNav_ic-pictos.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-pictos.png</span>
                                        </div>
                                        <div class="search-area-bar">
                                            <form class="search" action="#">
                                                <div class="search-bar search-bar-container needs-pie">
                                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                                    <div class="search-filter-wrapper">
                                                        <div class="search-filter">
                                                            <div class="search-filter-content">
                                                                <ul>
                                                                    <li>All Files</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="search-submit-wrapper" dir="ltr">
                                                        <div class="search-submit" title="Search">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="highlight-area">
                                        <table>
                                            <col />
                                            <col />
                                            <col />
                                            <tbody>
                                                <tr>
                                                    <td><a href="../../Storm/c_Getting_started.htm"><img src="Images/_TopNav_hl-get-started.png" alt="" /><img src="Images/_TopNav_hl-get-started-h.png" alt="" /><p>Get Started</p></a>
                                                    </td>
                                                    <td><a href="../../Storm/Whats_New.htm"><img src="Images/_TopNav_hl-whats-new.png" alt="" /><img src="Images/_TopNav_hl-whats-new-h.png" alt="" /><p>What's New</p></a>
                                                    </td>
                                                    <td><a href="../../Storm/MovieAnalyze.htm"><img src="Images/_TopNav_hl-movies.png" alt="" /><img src="Images/_TopNav_hl-movies-h.png" alt="" /><p>Movies</p></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="footer-inner">
                                    <table id="highlights">
                                        <tr>
                                            <td> Explore  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="#">Help Center Home</a></p><p class="footerlink"><a href="_TopNav_aboutSearch.htm">Help Center Tips</a></p></td>
                                            <td> Connect  <!--Localizeable--><p class="spacer">&#160;</p><p class="footerlink"><a href="http://community.hpe.com/t5/StormRunner-Load-Practitioner/bd-p/StormRunnerLoadPractitionerForum">HPE StormRunner Forum</a></p><p class="footerlink"><a href="https://www.linkedin.com/groups?gid=8138079" target="_blank">StormRunner on LinkedIn <img src="../images/linkedin.png" style="width: 20px;height: 20px;" alt="" /></a></p></td>
                                            <td> Contact  <!--Localizeable--><p class="spacer">&#160;</p><!--<p class="footerlink"><a href="mailto:[%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]?subject=Feedback on [%=_HPc_Basic_Variables._HP_Book_Title%] ([%=_HPc_Basic_Variables._HP_Product_Name%] [%=_HPc_Basic_Variables._HP_Product_Version%])" title="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]" alt="Send your doc feedback to [%=_HPc_Basic_Variables._HP_Product_IE_Team_PDL%]">Send Documentation Feedback&#160;</a>
		</p>--><p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" data-mc-conditions="_HP_Conditions.Footer">Send Help Center Feedback</a></p><!-- Localizable --><div id="hp-feedbackDiv" class="hp-feedbackDiv"><div class="hp-feedbackDivClose"><a href="javascript:closeFeedback();" id="hp-feedbackClose"><img src="Images/_TopNav_ic-close.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-close.png</span></a></div><div class="hp-feedbackDivContent"><!-- Localizable --><h1 class="feedback hp-feedbackDivHeader">Send Help Center Feedback</h1><p class="hp-feedbackDivBody">Let us know how we can improve your Help Center experience.</p><p class="hp-feedbackDivBody">Send your email to: <a name="hp-feedbackOpen" id="hp-feedbackOpen">docteam@hpe.com</a></p><img src="Images/_TopNav_ic-email.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-email.png</span><!-- Localizable --><div style="display:none;" id="hp-feedbackBody">Add your Help Center feedback:</div><!-- Localizable --></div></div><div id="hp-feedbackDimmedDiv"></div><div style="display:none;" id="hp-feedback-variables" productName="StormRunner" productVersion="1.8" commentsEmailAddress="docteam@hpe.com" productAcronym="" topicTitle="HPE StormRunner Help Center" skinLine1="HPE StormRunner Help Center" skinLine2=""><script src="_TopNav_Feedback.js"></script></div><p class="footerlink"><a href="https://softwaresupport.hp.com/group/softwaresupport/home" target="_blank">Get Support</a></p></td>
                                        </tr>
                                    </table>
                                    <table id="copyright">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="Images/_TopNav_ic-hp-logo.png" alt="" /><span style="background-color: #ffd700;">[img]Images/_TopNav_ic-hp-logo.png</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Last updated <span class="_HPc_Basic_Variables_HP_LastUpdatedDate">febrero 16, 2016</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><a class="copyright" href="../MasterPages/_HP_Legal_Notices.htm#1">© <span class="_HPc_Basic_Variables_HP_Copyright_Date_Range">2016</span>&#160;<span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise Development LP</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="hidden"><a id="about-search" href="_TopNav_aboutSearch.htm">Tips to improve your search results...</a>
                                <img id="feedback-header" src="Images/_TopNav_feedback_header.png" alt="" />
                                <img id="feedback-image" src="Images/_TopNav_feedback_image.png" alt="" />
                                <img id="search-clear" src="Images/_TopNav_ic-search-clear.png" alt="" />
                                <img id="search-drop" src="Images/_TopNav_ic-drop.png" alt="" /><span id="hp-help-name" class="_HPc_Basic_Variables_HP_Product_Name_Skin_Line1">HPE StormRunner Help Center</span><span id="hp-help-short-name" class="_HPc_Basic_Variables_HP_Product_Name_Short">HPE StormRunner</span><span id="hp-help-version" class="_HPc_Basic_Variables_HP_Product_Version">1.8</span><span id="hp-search-all" class="_TopNav_VariablesSearchFilterAll">All</span><span id="hp-version-label" class="_TopNav_VariablesVersionLabel">Version</span>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>